Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Enter their ID, First Name, Last Name, Username, Email, Bank Account, Sex or IP address.
lo_la: ປ້ອນ ໄອດີ, ຊື່, ນາມສະກຸນ, ຊື່ຜູ້ໃຊ້, ອີເມລ, ບັນຊີທະນາຄານ, ເພດ ຫຼື ທີ່ຢູ່ IP.

source: Latest
lo_la: ຫຼ້າສຸດ

source: Affiliate successfully added.
lo_la: ເພີ່ມຕົວແທນສຳເລັດແລ້ວ.

source: Your bank information has been successfully updated!
lo_la: ອັບເດດຂໍ້ມູນທະນາຄານຂອງທ່ານສຳເລັດແລ້ວ!

source: The profile has been successfully updated
lo_la: ອັບເດດໂປຣໄຟລ໌ສຳເລັດແລ້ວ

source: An error occurred during registration!
lo_la: ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການລົງທະບຽນ!

source: Please try again or come back later.
lo_la: ກະລຸນາລອງໃໝ່ອີກຄັ້ງ ຫຼື ກັບມາພາຍຫຼັງ.

source: Your affiliate account has been created! %0%
lo_la: ບັນຊີຕົວແທນຂອງທ່ານຖືກສ້າງແລ້ວ! %0%

source: Please try again (make sure your caps lock is off).
lo_la: ກະລຸນາລອງໃໝ່ອີກຄັ້ງ (ກວດສອບໃຫ້ແນ່ໃຈວ່າທ່ານບໍ່ໄດ້ເປີດ Caps Lock).

source: Forgot your password? <a href="%0%">Request a new one</a>.
lo_la: ລືມລະຫັດຜ່ານແມ່ນບໍ? <a href="%0%">ຂໍລະຫັດຜ່ານໃໝ່</a>.

source: Dear %0% %1%, welcome to affiliate platform %site_name%!
lo_la: ຮຽນ %0% %1%, ຍິນດີຕ້ອນຮັບສູ່ລະບົບຕົວແທນ %site_name%!

source: Hello %0%! We are proud to welcome you as an affiliate on our %site_name%!
lo_la: ສະບາຍດີ %0%! ພວກເຮົາມີຄວາມພາກພູມໃຈທີ່ໄດ້ຕ້ອນຮັບທ່ານເຂົ້າເປັນຕົວແທນໃນ %site_name% ຂອງພວກເຮົາ!

source: Password: ****** (This field is hidden to protect against theft of your account. If you have forgotten your password, please request a new one <a href="%0%">here</a>).
lo_la: ລະຫັດຜ່ານ: ****** (ຊ່ອງນີ້ຖືກປິດບັງໄວ້ເພື່ອປ້ອງກັນການລັກບັນຊີຂອງທ່ານ. ຫາກທ່ານລືມລະຫັດຜ່ານ, ກະລຸນາຂໍລະຫັດຜ່ານໃໝ່ <a href="%0%">ທີ່ນີ້</a>).

source: Dear %0% %1%, Welcome to our affiliate platform!
lo_la: ຮຽນ %0% %1%, ຍິນດີຕ້ອນຮັບສູ່ລະບົບຕົວແທນຂອງພວກເຮົາ!

source: Please %0% to make money from today!
lo_la: ກະລຸນາ %0% ເພື່ອເລີ່ມສ້າງລາຍໄດ້ຕັ້ງແຕ່ມື້ນີ້!

source: Your API key and/or the URL of your external application don't match with the one in your pH7Builder's configuration system!
lo_la: ລະຫັດ API ແລະ/ຫຼື URL ຂອງແອັບພລິເຄຊັນພາຍນອກຂອງທ່ານ ບໍ່ກົງກັບຂໍ້ມູນໃນລະບົບການຕັ້ງຄ່າຂອງ pH7Builder!

source: One or several profile fields are empty.
lo_la: ມີບາງຊ່ອງໃນໂປຣໄຟລ໌ຫວ່າງເປົ່າ.

source: The Email is not valid.
lo_la: ອີເມລບໍ່ຖືກຕ້ອງ.

source: The Username must contain from %0% to %1% characters, the Username is not available or it is already used by other member.
lo_la: ຊື່ຜູ້ໃຊ້ຕ້ອງມີລະຫວ່າງ %0% ຫາ %1% ຕົວອັກສອນ, ຊື່ຜູ້ໃຊ້ນີ້ບໍ່ສາມາດໃຊ້ໄດ້ ຫຼື ມີຄົນອື່ນໃຊ້ແລ້ວ.

source: The Password must contain from %0% to %1% characters.
lo_la: ລະຫັດຜ່ານຕ້ອງມີລະຫວ່າງ %0% ຫາ %1% ຕົວອັກສອນ.

source: The Email and/or the password is empty.
lo_la: ອີເມລ ແລະ/ຫຼື ລະຫັດຜ່ານ ຫວ່າງເປົ່າ.

source: Password or Email was incorrect.
lo_la: ລະຫັດຜ່ານ ຫຼື ອີເມລ ບໍ່ຖືກຕ້ອງ.

source: Profile ID Empty
lo_la: ໄອດີໂປຣໄຟລ໌ຫວ່າງເປົ່າ

source: Profile Not Found
lo_la: ບໍ່ພົບໂປຣໄຟລ໌

source: No Profiles Found
lo_la: ບໍ່ພົບໂປຣໄຟລ໌ໃດໆ

source: No profiles found in %1%, %0%
lo_la: ບໍ່ພົບໂປຣໄຟລ໌ໃນ %1%, %0%

source: Users' Birthdays %0%
lo_la: ວັນເກີດຂອງຜູ້ໃຊ້ %0%

source: birthday,birthdate,anniversary,birth,friend,dating,social networking,profile,social
lo_la: ວັນເກີດ,ຫາຄູ່,ໝູ່ເພື່ອນ,ສັງຄົມ

source: %n% Birthday
lo_la: %n% ວັນເກີດ

source: Welcome to the Blog administrator mode.
lo_la: ຍິນດີຕ້ອນຮັບສູ່ໂໝດຜູ້ດູແລລະບົບບລັອກ.

source: Add a Post
lo_la: ເພີ່ມໂພສ

source: Edit the Post
lo_la: ແກ້ໄຂໂພສ

source: Your post has been deleted!
lo_la: ໂພສຂອງທ່ານຖືກລຶບແລ້ວ!

source: The thumbnail has been deleted successfully!
lo_la: ລຶບຮູບພາບຕົວຢ່າງສຳເລັດແລ້ວ!

source: %site_name%'s Blog. The latest %site_name%'s news and articles
lo_la: ບລັອກຂອງ %site_name%. ຂ່າວສານ ແລະ ບົດຄວາມຫຼ້າສຸດຂອງ %site_name%

source: Company Blog. %site_name% News
lo_la: ບລັອກຂອງບໍລິສັດ. ຂ່າວສານ %site_name%

source: No posts found.
lo_la: ບໍ່ພົບໂພສ.

source: Oops! There are no posts at the moment. Please come back soon 😉
lo_la: ອຸບ! ປະຈຸບັນຍັງບໍ່ມີໂພສໃດໆ. ກະລຸນາກັບມາເບິ່ງໃໝ່ໄວໆນີ້ 😉

source: Blog post not found.
lo_la: ບໍ່ພົບໂພສບລັອກ.

source: No "%0%" category found!
lo_la: ບໍ່ພົບໝວດໝູ່ "%0%"!

source: Search by Category: "%0%" Blog
lo_la: ຄົ້ນຫາຕາມໝວດໝູ່: "%0%" ບລັອກ

source: %n% Post Found!
lo_la: ພົບ %n% ໂພສ!

source: Search Blog Post by Category %0% - Dating Social Community Blog
lo_la: ຄົ້ນຫາໂພສບລັອກຕາມໝວດໝູ່ %0% - ບລັອກຊຸມຊົນຫາຄູ່

source: search,post,blog,dating,social network,community,news
lo_la: ຄົ້ນຫາ,ໂພສ,ບລັອກ,ຫາຄູ່,ເຄືອຂ່າຍສັງຄົມ,ຊຸມຊົນ,ຂ່າວສານ

source: Blog Search - Looking for a post
lo_la: ຄົ້ນຫາບລັອກ - ຄົ້ນຫາໂພສ

source: Sorry, your search returned no results!
lo_la: ຂໍອະໄພ, ການຄົ້ນຫາຂອງທ່ານບໍ່ພົບຂໍ້ມູນໃດໆ!

source: Dating Social Blog - Your search returned
lo_la: ບລັອກຊຸມຊົນຫາຄູ່ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: Search - Dating Social Community Blog
lo_la: ຄົ້ນຫາ - ບລັອກຊຸມຊົນຫາຄູ່

source: search,blog,dating,social network,community,news
lo_la: ຄົ້ນຫາ,ບລັອກ,ຫາຄູ່,ເຄືອຂ່າຍສັງຄົມ,ຊຸມຊົນ,ຂ່າວສານ

source: Sorry, we weren't able to find the page you requested.
lo_la: ຂໍອະໄພ, ພວກເຮົາບໍ່ສາມາດຊອກຫາໜ້າທີ່ທ່ານຕ້ອງການໄດ້.

source: You can go back on the <a href="%0%">blog homepage</a> or <a href="%1%">search with different keywords</a>.
lo_la: ທ່ານສາມາດກັບຄືນໄປ <a href="%0%">ໜ້າຫຼັກຂອງບລັອກ</a> ຫຼື <a href="%1%">ຄົ້ນຫາດ້ວຍຄຳສັບອື່ນ</a>.

source: Article name:
lo_la: ຊື່ບົດຄວາມ:

source: Article ID:
lo_la: ໄອດີບົດຄວາມ:

source: your-address
lo_la: ທີ່ຢູ່ຂອງທ່ານ

source: Article ID will be the name of the URL.
lo_la: ໄອດີບົດຄວາມຈະຖືກໃຊ້ເປັນຊື່ຂອງ URL.

source: Select a category that fits the best for your article.
lo_la: ເລືອກໝວດໝູ່ທີ່ເໝາະສົມທີ່ສຸດສຳລັບບົດຄວາມຂອງທ່ານ.

source: Body:
lo_la: ເນື້ອໃນ:

source: Language of the article:
lo_la: ພາສາຂອງບົດຄວາມ:

source: e.g., "en", "fr", "es", "js"
lo_la: ຕົວຢ່າງ: "lo", "en", "fr"

source: Thumbnail:
lo_la: ຮູບພາບຕົວຢ່າງ:

source: Tags:
lo_la: ແທັກ:

source: Separate keywords by commas and without spaces between the commas.
lo_la: ແຍກຄຳສັບດ້ວຍຈຸດ (,) ແລະ ບໍ່ຕ້ອງມີຍະຫວ່າງລະຫວ່າງຈຸດ.

source: Title (meta tag):
lo_la: ຫົວຂໍ້ (meta tag):

source: Enable Comment:
lo_la: ເປີດໃຫ້ສະແດງຄວາມຄິດເຫັນ:

source: Language of your article:
lo_la: ພາສາຂອງບົດຄວາມຂອງທ່ານ:

source: e.g., "en", "fr", "es", "jp"
lo_la: ຕົວຢ່າງ: "lo", "en", "fr"

source: Thumbnail
lo_la: ຮູບພາບຕົວຢ່າງ

source: The current thumbnail of your post.
lo_la: ຮູບພາບຕົວຢ່າງປະຈຸບັນຂອງໂພສຂອງທ່ານ.

source: Remove this thumbnail?
lo_la: ລຶບຮູບພາບຕົວຢ່າງນີ້ບໍ່?

source: Post Not Found!
lo_la: ບໍ່ພົບໂພສ!

source: Name, Keyword of posts, or ID of a blog post:
lo_la: ຊື່, ຄຳສັບໃນໂພສ, ຫຼື ໄອດີຂອງໂພສບລັອກ:

source: Title
lo_la: ຫົວຂໍ້

source: Created Date
lo_la: ວັນທີສ້າງ

source: Updated Date
lo_la: ວັນທີອັບເດດ

source: The post ID already exists or is incorrect.
lo_la: ໄອດີໂພສນີ້ມີຢູ່ແລ້ວ ຫຼື ບໍ່ຖືກຕ້ອງ.

source: An error occurred while adding the post.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເພີ່ມໂພສ.

source: Post successfully created!
lo_la: ສ້າງໂພສສຳເລັດແລ້ວ!

source: Post successfully updated!
lo_la: ອັບເດດໂພສສຳເລັດແລ້ວ!

source: Free Chat Room Dating
lo_la: ຫ້ອງແຊັດຫາຄູ່ຟຣີ

source: Find Your Match at The Best Free Online Dating Site with Free Chat Rooms, Single Chat Meet People
lo_la: ຄົ້ນຫາຄົນທີ່ຖືກໃຈໃນເວັບໄຊຫາຄູ່ຟຣີທີ່ດີທີ່ສຸດ ພ້ອມຫ້ອງແຊັດຟຣີ, ພົບປະກັບຄົນໂສດ

source: chat, speed dating, meet singles, dating, free dating, chat room, chat webcam
lo_la: ແຊັດ,ຫາຄູ່,ພົບຄົນໂສດ,ຫາຄູ່ຟຣີ,ຫ້ອງແຊັດ

source: Welcome to <span class="pH3">Free Chat Room</span> on <span class="pH0">%site_name%</span>!
lo_la: ຍິນດີຕ້ອນຮັບສູ່ <span class="pH3">ຫ້ອງແຊັດຟຣີ</span> ໃນ <span class="pH0">%site_name%</span>!

source: Your comment has been successfully removed!
lo_la: ລຶບຄວາມຄິດເຫັນຂອງທ່ານສຳເລັດແລ້ວ!

source: Your comment does not exist anymore.
lo_la: ຄວາມຄິດເຫັນຂອງທ່ານບໍ່ມີຢູ່ແລ້ວ.

source: Whoops! The comment could not be removed!
lo_la: ອຸບ! ບໍ່ສາມາດລຶບຄວາມຄິດເຫັນໄດ້!

source: comment,comments,social,community,friend,social network,people,dating,post,wall,social dating
lo_la: ຄວາມຄິດເຫັນ,ສັງຄົມ,ຊຸມຊົນ,ໝູ່ເພື່ອນ,ເຄືອຂ່າຍສັງຄົມ,ຫາຄູ່,ໂພສ

source: Read the <span class='pH1'>%0%</span>'s comment
lo_la: ອ່ານຄວາມຄິດເຫັນຂອງ <span class='pH1'>%0%</span>

source: Read comment of %0%, %1%. %2%
lo_la: ອ່ານຄວາມຄິດເຫັນຂອງ %0%, %1%. %2%

source: comment,%0%
lo_la: ຄວາມຄິດເຫັນ,%0%

source: No comments yet, please return to the <a href="%0%">previous page</a>.
lo_la: ຍັງບໍ່ມີຄວາມຄິດເຫັນເທື່ອ, ກະລຸນາກັບຄືນໄປ <a href="%0%">ໜ້າກ່ອນໜ້າ</a>.

source: Add a new comment
lo_la: ເພີ່ມຄວາມຄິດເຫັນໃໝ່

source: Edit the comment
lo_la: ແກ້ໄຂຄວາມຄິດເຫັນ

source: The comment has been deleted!
lo_la: ຄວາມຄິດເຫັນຖືກລຶບແລ້ວ!

source: Comment Not Found
lo_la: ບໍ່ພົບຄວາມຄິດເຫັນ

source: No comments yet 😥 <a class="bold" href="%0%">Add one</a>!
lo_la: ຍັງບໍ່ມີຄວາມຄິດເຫັນເທື່ອ 😥 <a class="bold" href="%0%">ເພີ່ມເລີຍ</a>!

source: Your comment:
lo_la: ຄວາມຄິດເຫັນຂອງທ່ານ:

source: The comment recipient doesn't exists.
lo_la: ບໍ່ມີຜູ້ຮັບຄວາມຄິດເຫັນນີ້.

source: Oops! Error occurred when adding comment.
lo_la: ອຸບ! ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເພີ່ມຄວາມຄິດເຫັນ.

source: Comment posted!
lo_la: ສົ່ງຄວາມຄິດເຫັນແລ້ວ!

source: Comment updated!
lo_la: ອັບເດດຄວາມຄິດເຫັນແລ້ວ!

source: Oops! Error occurred when updated comment.
lo_la: ອຸບ! ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ອັບເດດຄວາມຄິດເຫັນ.

source: Oops! You don't have the permission to update the comment.
lo_la: ອຸບ! ທ່ານບໍ່ມີສິດໃນການອັບເດດຄວາມຄິດເຫັນນີ້.

source: Contact Us
lo_la: ຕິດຕໍ່ພວກເຮົາ

source: Contact %site_name%
lo_la: ຕິດຕໍ່ %site_name%

source: Your Phone Number:
lo_la: ເບີໂທລະສັບຂອງທ່ານ:

source: Enter the full phone number including its country calling codes (e.g., +44768374890).
lo_la: ປ້ອນເບີໂທລະສັບເຕັມ ລວມທັງລະຫັດປະເທດ (ຕົວຢ່າງ: +44768374890).

source: Your Website:
lo_la: ເວັບໄຊຂອງທ່ານ:

source: If you have a website (e.g., your company's website).
lo_la: ຖ້າທ່ານມີເວັບໄຊ (ຕົວຢ່າງ: ເວັບໄຊຂອງບໍລິສັດທ່ານ).

source: Your Subject:
lo_la: ຫົວຂໍ້ຂອງທ່ານ:

source: Your Message:
lo_la: ຂໍ້ຄວາມຂອງທ່ານ:

source: Contact US
lo_la: ຕິດຕໍ່ພວກເຮົາ

source: Your message has been successfully sent!
lo_la: ສົ່ງຂໍ້ຄວາມຂອງທ່ານສຳເລັດແລ້ວ!

source: No Phone
lo_la: ບໍ່ມີເບີໂທ

source: No Site
lo_la: ບໍ່ມີເວັບໄຊ

source: Last Name: %0%
lo_la: ນາມສະກຸນ: %0%

source: Phone Number: %0%
lo_la: ເບີໂທລະສັບ: %0%

source: Website: %0%
lo_la: ເວັບໄຊ: %0%

source: Subject: %0%
lo_la: ຫົວຂໍ້: %0%

source: Message: %0%
lo_la: ຂໍ້ຄວາມ: %0%

source: User Browser info: %0%
lo_la: ຂໍ້ມູນບຣາວເຊີຂອງຜູ້ໃຊ້: %0%

source: URL Page
lo_la: ໜ້າ URL

source: User come from: %0%
lo_la: ຜູ້ໃຊ້ແມ່ນມາຈາກ: %0%

source: Contact Form: %0%
lo_la: ແບບຟອມຕິດຕໍ່: %0%

source: Meet %0%. A %1% looking for %2% - %3% years - %4% - %5% %6%
lo_la: ພົບກັບ %0%. %1% ກໍາລັງຊອກຫາ %2% - ອາຍຸ %3% ປີ - %4% - %5% %6%

source: Meet %0% %1% | %2% - %3%
lo_la: ພົບກັບ %0% %1% | %2% - %3%

source: A <span class="pH1">%0%</span> of <span class="pH3">%1% years</span>, from <span class="pH2">%2%, %3% %4%</span>
lo_la: ເປັນ <span class="pH1">%0%</span> ອາຍຸ <span class="pH3">%1% ປີ</span>, ມາຈາກ <span class="pH2">%2%, %3% %4%</span>

source: Bad Request
lo_la: ຄຳຂໍຜິດພາດ

source: The request cannot be fulfilled due to bad syntax.
lo_la: ຄຳຂໍບໍ່ສາມາດສຳເລັດໄດ້ ເນື່ອງຈາກໄວຍາກອນບໍ່ຖືກຕ້ອງ.

source: Unauthorized
lo_la: ບໍ່ໄດ້ຮັບອະນຸຍາດ

source: Your IP address or the username/password you entered were not correct. Your request was denied as you have no permission to access the data.
lo_la: ທີ່ຢູ່ IP ຫຼື ຊື່ຜູ້ໃຊ້/ລະຫັດຜ່ານ ທີ່ທ່ານປ້ອນເຂົ້າບໍ່ຖືກຕ້ອງ. ຄຳຂໍຂອງທ່ານຖືກປະຕິເສດ ເນື່ອງຈາກທ່ານບໍ່ມີສິດເຂົ້າເຖິງຂໍ້ມູນ.

source: Payment Required
lo_la: ຕ້ອງຊຳລະເງິນ

source: The data is not accessible at the time. The owner of the space has not yet payed their service provider.
lo_la: ບໍ່ສາມາດເຂົ້າເຖິງຂໍ້ມູນໄດ້ໃນຂະນະນີ້. ເຈົ້າຂອງພື້ນທີ່ຍັງບໍ່ທັນໄດ້ຊຳລະເງິນໃຫ້ກັບຜູ້ໃຫ້ບໍລິການຂອງພວກເຂົາ.

source: Forbidden
lo_la: ຖືກຫ້າມ

source: You don't have permissions to access this page at the moment.
lo_la: ທ່ານບໍ່ມີສິດເຂົ້າເຖິງໜ້ານີ້ໃນເວລານີ້.

source: Method Not Allowed
lo_la: ວິທີການ (Method) ບໍ່ໄດ້ຮັບອະນຸຍາດ

source: A request was made of a resource using a request method not supported by that resource;[2] for example, using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.
lo_la: ມີການສົ່ງຄຳຂໍໂດຍໃຊ້ວິທີການທີ່ບໍ່ຮອງຮັບ; ຕົວຢ່າງ: ການໃຊ້ GET ໃນແບບຟອມທີ່ຕ້ອງການ POST, ຫຼື ໃຊ້ PUT ໃນຂໍ້ມູນທີ່ໃຫ້ອ່ານຢ່າງດຽວ.

source: Internal Server Error
lo_la: ເຊີເວີຂັດຂ້ອງພາຍໃນ

source: The server encountered an error. This is most often caused by a scripting problem, a failed database access attempt, or other similar reasons.<br />Please come back later!
lo_la: ເຊີເວີເກີດຂໍ້ຜິດພາດ. ສ່ວນຫຼາຍມັກຈະເກີດຈາກບັນຫາສະຄຣິບ, ການເຂົ້າເຖິງຖານຂໍ້ມູນຫຼົ້ມເຫຼວ, ຫຼື ເຫດຜົນອື່ນໆທີ່ຄ້າຍຄືກັນ.<br />ກະລຸນາກັບມາໃໝ່ພາຍຫຼັງ!

source: Not Implemented
lo_la: ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງ

source: The method you are using to access the document can not be performed by the server.<br />Possible methods include:
lo_la: ວິທີການທີ່ທ່ານກຳລັງໃຊ້ເພື່ອເຂົ້າເຖິງເອກະສານແມ່ນບໍ່ສາມາດປະຕິບັດໄດ້ໂດຍເຊີເວີ.<br />ວິທີການທີ່ເປັນໄປໄດ້ລວມມີ:

source: Bad Gateway
lo_la: ເກດເວ (Gateway) ຜິດພາດ

source: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
lo_la: ເຊີເວີເຮັດໜ້າທີ່ເປັນເກດເວ ຫຼື ພຣັອກຊີ ແລະ ໄດ້ຮັບການຕອບສະໜອງທີ່ບໍ່ຖືກຕ້ອງຈາກເຊີເວີຕົ້ນທາງ.

source: Gateway Timeout
lo_la: ໝົດເວລາການເຊື່ອມຕໍ່ເກດເວ

source: Most likely the client has lost connectivity (disconnected from the internet) or the client's host is having technical difficulties.<br /> This could also meanthat a server that allows access to the requested server is down, having bandwidth/load issues, or otherwise unavailable.
lo_la: ສ່ວນຫຼາຍອາດຈະແມ່ນການເຊື່ອມຕໍ່ຂາດຫາຍ ຫຼື ເຊີເວີມີບັນຫາທາງດ້ານເຕັກນິກ.<br /> ນີ້ຍັງອາດຈະໝາຍຄວາມວ່າ ເຊີເວີທີ່ອະນຸຍາດໃຫ້ເຂົ້າເຖິງເຊີເວີທີ່ຮ້ອງຂໍນັ້ນປິດຢູ່, ມີບັນຫາເລື່ອງແບນວິດ/ການໂຫຼດຂໍ້ມູນ, ຫຼື ບໍ່ສາມາດໃຊ້ງານໄດ້.

source: HTTP Version Not Supported
lo_la: ບໍ່ຮອງຮັບເວີຊັນ HTTP ນີ້

source: The server does not support the HTTP protocol version used in the request.
lo_la: ເຊີເວີບໍ່ຮອງຮັບເວີຊັນຂອງໂປຣໂຕຄໍ HTTP ທີ່ໃຊ້ໃນຄຳຂໍ.

source: All Fields
lo_la: ຟິວທັງໝົດ

source: Add a Field
lo_la: ເພີ່ມຟິວ

source: Edit a Field
lo_la: ແກ້ໄຂຟິວ

source: Field "%0%" is not found!
lo_la: ບໍ່ພົບຟິວ "%0%"!

source: The field has been deleted
lo_la: ຟິວຖືກລຶບອອກແລ້ວ

source: An error occurred while deleting the field.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງລຶບຟິວ.

source: Field Type:
lo_la: ປະເພດຟິວ:

source: Text Box
lo_la: ກ່ອງຂໍ້ຄວາມ

source: Number
lo_la: ຕົວເລກ

source: Field Name:
lo_la: ຊື່ຟິວ:

source: Field Name must contain 2-30 alphanumeric characters ([a-z], [A-Z], [0-9] and [_]). Then, you can translate the language key in <span class="italic underline">%0%</span>
lo_la: ຊື່ຟິວຕ້ອງມີຕົວອັກສອນ ຫຼື ຕົວເລກ 2-30 ຕົວ ([a-z], [A-Z], [0-9] ແລະ [_]). ຫຼັງຈາກນັ້ນ, ທ່ານສາມາດແປຄີພາສາໄດ້ໃນ <span class="italic underline">%0%</span>

source: Length Field:
lo_la: ຄວາມຍາວຂອງຟິວ:

source: Length of the field in numeric number (e.g., 150).
lo_la: ຄວາມຍາວຂອງຟິວເປັນຕົວເລກ (ຕົວຢ່າງ: 150).

source: Default Field Value
lo_la: ຄ່າເລີ່ມຕົ້ນຂອງຟິວ

source: The value by default of the field (optional).
lo_la: ຄ່າເລີ່ມຕົ້ນຂອງຟິວ (ເລືອກໄດ້).

source: Add
lo_la: ເພີ່ມ

source: Note: The field will always have the default value even if you updated to another value. Your change is saved, but cannot be retrieve on the form.
lo_la: ໝາຍເຫດ: ຟິວຈະມີຄ່າເລີ່ມຕົ້ນສະເໝີ ເຖິງແມ່ນວ່າທ່ານຈະອັບເດດເປັນຄ່າອື່ນກໍຕາມ. ການປ່ຽນແປງຂອງທ່ານຖືກບັນທຶກແລ້ວ, ແຕ່ບໍ່ສາມາດດຶງມາສະແດງໃນແບບຟອມໄດ້.

source: Note: The field will always have the default value (%0%) even if you updated to another value. Your change is saved, but cannot be retrieve on the form.
lo_la: ໝາຍເຫດ: ຟິວຈະມີຄ່າເລີ່ມຕົ້ນ (%0%) ສະເໝີ ເຖິງແມ່ນວ່າທ່ານຈະອັບເດດເປັນຄ່າອື່ນກໍຕາມ. ການປ່ຽນແປງຂອງທ່ານຖືກບັນທຶກແລ້ວ, ແຕ່ບໍ່ສາມາດດຶງມາສະແດງໃນແບບຟອມໄດ້.

source: The default value of the field (optional).
lo_la: ຄ່າເລີ່ມຕົ້ນຂອງຟິວ (ເລືອກໄດ້).

source: Note: The default value will always be empty even if you added a default string. Your change is saved, but cannot be retrieve on the form.
lo_la: ໝາຍເຫດ: ຄ່າເລີ່ມຕົ້ນຈະຫວ່າງເປົ່າສະເໝີ ເຖິງແມ່ນວ່າທ່ານຈະເພີ່ມຂໍ້ຄວາມເລີ່ມຕົ້ນແລ້ວກໍຕາມ. ການປ່ຽນແປງຂອງທ່ານຖືກບັນທຶກແລ້ວ, ແຕ່ບໍ່ສາມາດດຶງມາສະແດງໃນແບບຟອມໄດ້.

source: Oops! The field already exists!
lo_la: ອຸ້ຍ! ຟິວນີ້ມີຢູ່ແລ້ວ!

source: The field has been added.
lo_la: ຟິວຖືກເພີ່ມເຂົ້າແລ້ວ.

source: Oops! An error occurred while adding the field. Please try again.
lo_la: ອຸ້ຍ! ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ເພີ່ມຟິວ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: The field has been edited.
lo_la: ຟິວຖືກແກ້ໄຂແລ້ວ.

source: Welcome to the forum administrator mode.
lo_la: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໂໝດຜູ້ດູແລລະບົບເວັບບອດ.

source: Add a new Category
lo_la: ເພີ່ມໝວດໝູ່ໃໝ່

source: Add a new Forum
lo_la: ເພີ່ມເວັບບອດໃໝ່

source: Edit the Category
lo_la: ແກ້ໄຂໝວດໝູ່

source: Edit the Forum
lo_la: ແກ້ໄຂເວັບບອດ

source: Your Category has been deleted.
lo_la: ໝວດໝູ່ຂອງທ່ານຖືກລຶບແລ້ວ.

source: Oops! Your Category could not be deleted.
lo_la: ອຸ້ຍ! ບໍ່ສາມາດລຶບໝວດໝູ່ຂອງທ່ານໄດ້.

source: Your Forum has been deleted.
lo_la: ເວັບບອດຂອງທ່ານຖືກລຶບແລ້ວ.

source: Oops! Your Forum could not be deleted.
lo_la: ອຸ້ຍ! ບໍ່ສາມາດລຶບເວັບບອດຂອງທ່ານໄດ້.

source: forum,discussion,dating forum,social forum,people,meet people,forums,free dating forum,free forum,community forum,social forum
lo_la: ເວັບບອດ,ການສົນທະນາ,ເວັບບອດນັດພົບ,ເວັບບອດສັງຄົມ,ຄົນ,ພົບປະຜູ້ຄົນ,ເວັບບອດ,ເວັບບອດນັດພົບຟຣີ,ເວັບບອດຟຣີ,ເວັບບອດຊຸມຊົນ,ເວັບບອດສັງຄົມ

source: Nothing found!
lo_la: ບໍ່ພົບຫຍັງເລີຍ!

source: Discussion Board | %site_name%
lo_la: ກະດານສົນທະນາ | %site_name%

source: Community Discussion Board - %site_name%
lo_la: ກະດານສົນທະນາຊຸມຊົນ - %site_name%

source: Discussions - %site_name%
lo_la: ການສົນທະນາ - %site_name%

source: No Topics found.
lo_la: ບໍ່ພົບຫົວຂໍ້.

source: %0% - Forums
lo_la: %0% - ເວັບບອດ

source: %0% - Topics - Discussion Forums
lo_la: %0% - ຫົວຂໍ້ - ເວັບບອດສົນທະນາ

source: %0%,forum,discussion,dating forum,social forum,people,meet people,forums,free dating forum
lo_la: %0%,ເວັບບອດ,ການສົນທະນາ,ເວັບບອດນັດພົບ,ເວັບບອດສັງຄົມ,ຄົນ,ພົບປະຜູ້ຄົນ,ເວັບບອດ,ເວັບບອດນັດພົບຟຣີ

source: Topic Not Found!
lo_la: ບໍ່ພົບຫົວຂໍ້!

source: Latest Forum Posts
lo_la: ໂພສເວັບບອດລ່າສຸດ

source: %0% -> %1% - Forum
lo_la: %0% -> %1% - ເວັບບອດ

source: %0% Topics - Discussion Forums
lo_la: %0% ຫົວຂໍ້ - ເວັບບອດສົນທະນາ

source: %0%,%1%,forum,discussion,dating forum,social forum
lo_la: %0%,%1%,ເວັບບອດ,ການສົນທະນາ,ເວັບບອດນັດພົບ,ເວັບບອດສັງຄົມ

source: %n% Topic:
lo_la: %n% ຫົວຂໍ້:

source: %0% doesn't have any posts yet.
lo_la: %0% ຍັງບໍ່ທັນມີໂພສໃດໆ.

source: %0%'s Forum Posts
lo_la: ໂພສເວັບບອດຂອງ %0%

source: Forum Search - Looking for a Forum Post | %site_name%
lo_la: ຄົ້ນຫາເວັບບອດ - ຊອກຫາໂພສໃນເວັບບອດ | %site_name%

source: Topic Search - Discussion Forum - %site_name%
lo_la: ຄົ້ນຫາຫົວຂໍ້ - ເວັບບອດສົນທະນາ - %site_name%

source: Forums - Your search returned
lo_la: ເວັບບອດ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: %n% Result
lo_la: %n% ຜົນການຄົ້ນຫາ

source: Search - Discussion Forum
lo_la: ຄົ້ນຫາ - ເວັບບອດສົນທະນາ

source: search,forum,forums,discussion forum
lo_la: ຄົ້ນຫາ,ເວັບບອດ,ເວັບບອດສົນທະນາ

source: Add a new Topic
lo_la: ເພີ່ມຫົວຂໍ້ໃໝ່

source: Edit Topic
lo_la: ແກ້ໄຂຫົວຂໍ້

source: Edit your Message
lo_la: ແກ້ໄຂຂໍ້ຄວາມຂອງທ່ານ

source: Reply Message
lo_la: ຕອບຂໍ້ຄວາມ

source: Your topic has been deleted.
lo_la: ຫົວຂໍ້ຂອງທ່ານຖືກລຶບແລ້ວ.

source: Oops! Your topic could not be deleted.
lo_la: ອຸ້ຍ! ບໍ່ສາມາດລຶບຫົວຂໍ້ຂອງທ່ານໄດ້.

source: Your message has been deleted.
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກລຶບແລ້ວ.

source: Oops! Your message could not be deleted.
lo_la: ອຸ້ຍ! ບໍ່ສາມາດລຶບຂໍ້ຄວາມຂອງທ່ານໄດ້.

source: Please return to the <a href="%0%">main forum page</a> or <a href="%1%">the previous page</a>.
lo_la: ກະລຸນາກັບຄືນໄປທີ່ <a href="%0%">ໜ້າຫຼັກຂອງເວັບບອດ</a> ຫຼື <a href="%1%">ໜ້າກ່ອນໜ້ານີ້</a>.

source: Category Name:
lo_la: ຊື່ໝວດໝູ່:

source: Forum Name:
lo_la: ຊື່ເວັບບອດ:

source: Subject:
lo_la: ຫົວຂໍ້:

source: Message:
lo_la: ຂໍ້ຄວາມ:

source: Forum:
lo_la: ເວັບບອດ:

source: Name, Keyword of message, Author (username) or ID of Topic Forum:
lo_la: ຊື່, ຄຳຄົ້ນຫາຂອງຂໍ້ຄວາມ, ຜູ້ຂຽນ (ຊື່ຜູ້ໃຊ້) ຫຼື ໄອດີຂອງຫົວຂໍ້ເວັບບອດ:

source: Category Name added!
lo_la: ເພີ່ມຊື່ໝວດໝູ່ແລ້ວ!

source: Category Name updated!
lo_la: ອັບເດດຊື່ໝວດໝູ່ແລ້ວ!

source: Message successfully updated!
lo_la: ອັບເດດຂໍ້ຄວາມສຳເລັດແລ້ວ!

source: Message updated!
lo_la: ອັບເດດຂໍ້ຄວາມແລ້ວ!

source: Reply updated!
lo_la: ອັບເດດການຕອບກັບແລ້ວ!

source: New Forum added!
lo_la: ເພີ່ມເວັບບອດໃໝ່ແລ້ວ!

source: Message posted!
lo_la: ໂພສຂໍ້ຄວາມແລ້ວ!

source: Reply posted!
lo_la: ໂພສການຕອບກັບແລ້ວ!

source: You cannot be your own friend.
lo_la: ທ່ານບໍ່ສາມາດເປັນເພື່ອນກັບຕົວເອງໄດ້.

source: Unable to add to friends list. Please try later.
lo_la: ບໍ່ສາມາດເພີ່ມເຂົ້າໃນລາຍຊື່ເພື່ອນໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: This profile already exists in your friends list.
lo_la: ໂປຣໄຟລ໌ນີ້ມີຢູ່ໃນລາຍຊື່ເພື່ອນຂອງທ່ານແລ້ວ.

source: Profile ID does not exist.
lo_la: ບໍ່ມີໄອດີໂປຣໄຟລ໌ນີ້.

source: Profile successfully added to your friends list.
lo_la: ເພີ່ມໂປຣໄຟລ໌ເຂົ້າໃນລາຍຊື່ເພື່ອນຂອງທ່ານສຳເລັດແລ້ວ.

source: Cannot approve the friend. Please try later.
lo_la: ບໍ່ສາມາດອະນຸມັດເພື່ອນໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: The friend has been approved.
lo_la: ເພື່ອນຖືກອະນຸມັດແລ້ວ.

source: Cannot remove the friend. Please try later.
lo_la: ບໍ່ສາມາດລຶບເພື່ອນໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: The friend has been removed.
lo_la: ເພື່ອນຖືກລຶບອອກແລ້ວ.

source: Hello %0%!
lo_la: ສະບາຍດີ %0%!

source: <strong>%0%</strong> sent you a friendship request on %1%.
lo_la: <strong>%0%</strong> ໄດ້ສົ່ງຄຳຂໍເປັນເພື່ອນເຖິງທ່ານໃນ %1%.

source: <a href="%0%">Click here</a> to see your friend request.
lo_la: <a href="%0%">ຄລິກທີ່ນີ້</a> ເພື່ອເບິ່ງຄຳຂໍເປັນເພື່ອນຂອງທ່ານ.

source: %0% wants to be friends with you on %1%
lo_la: %0% ຕ້ອງການເປັນເພື່ອນກັບທ່ານໃນ %1%

source: %0%'s friends. Meet new people and make new friends, sex friends, hot friends for Flirt, Speed Dating or social relationship with %site_name%
lo_la: ເພື່ອນຂອງ %0%. ພົບປະຜູ້ຄົນໃໝ່ໆ ແລະ ສ້າງເພື່ອນໃໝ່, ເພື່ອນທ່ຽວ, ເພື່ອນຄຸຍ ສໍາລັບການນັດພົບ ຫຼື ຄວາມສຳພັນທາງສັງຄົມກັບ %site_name%

source: friend,friends,girl friend,boy friend,sex friend,hot friend,new friend,friendship,dating,flirt,%0%
lo_la: ເພື່ອນ,ແຟນ,ມິດຕະພາບ,ການນັດພົບ,%0%

source: No Friend found on %0%'s profile
lo_la: ບໍ່ພົບເພື່ອນໃນໂປຣໄຟລ໌ຂອງ %0%

source: No friends found.
lo_la: ບໍ່ພົບເພື່ອນ.

source: %0%'s Friends:
lo_la: ເພື່ອນຂອງ %0%:

source: %n% Friend
lo_la: %n% ເພື່ອນ

source: No Mutual Friend found on %0%'s profile
lo_la: ບໍ່ພົບເພື່ອນຮ່ວມກັນໃນໂປຣໄຟລ໌ຂອງ %0%

source: No mutual friends found.
lo_la: ບໍ່ພົບເພື່ອນຮ່ວມກັນ.

source: %0%'s Mutual Friends:
lo_la: ເພື່ອນຮ່ວມກັນຂອງ %0%:

source: %n% Mutual Friend
lo_la: %n% ເພື່ອນຮ່ວມກັນ

source: Search %0%'s friends
lo_la: ຄົ້ນຫາເພື່ອນຂອງ %0%

source: Search a Friend of "%0%"
lo_la: ຄົ້ນຫາເພື່ອນຂອງ "%0%"

source: Enter the First/Last Name, Username, Email or ID of your friend.
lo_la: ປ້ອນຊື່/ນາມສະກຸນ, ຊື່ຜູ້ໃຊ້, ອີເມລ ຫຼື ໄອດີ ຂອງເພື່ອນທ່ານ.

source: You Men!
lo_la: ສຳລັບທ່ານຊາຍ!

source: Vote for the most beautiful women, the sexiest and hottest!
lo_la: ໂໂຫວດໃຫ້ຜູ້ຍິງທີ່ງາມທີ່ສຸດ, ເຊັກຊີ ແລະ ຮ້ອນແຮງທີ່ສຸດ!

source: You Women!
lo_la: ສຳລັບທ່ານຍິງ!

source: Vote for the best men, the sexiest and hottest!
lo_la: ໂຫວດໃຫ້ຜູ້ຊາຍທີ່ດີທີ່ສຸດ, ເຊັກຊີ ແລະ ຮ້ອນແຮງທີ່ສຸດ!

source: Hot On Not - Free Online Dating Site
lo_la: Hot On Not - ເວັບໄຊນັດພົບອອນໄລນ໌ຟຣີ

source: hot, hot or not, hotornot, sexy, rate, rating, voting, women, free, dating, speed dating, flirt
lo_la: ຮ້ອນແຮງ, ເຊັກຊີ, ໂຫວດ, ຜູ້ຍິງ, ຟຣີ, ນັດພົບ

source: Sorry, we haven't found any photos for the HotOrNot Party :(
lo_la: ຂໍໂທດ, ພວກເຮົາບໍ່ພົບຮູບພາບໃດໆສຳລັບງານປາຕີ້ HotOrNot :(

source: Sent %0%
lo_la: ສົ່ງແລ້ວ %0%

source: You must have the ONLINE status in order to speak instantaneous.
lo_la: ທ່ານຕ້ອງມີສະຖານະ ອອນໄລນ໌ ເພື່ອທີ່ຈະລົມກັນໄດ້ທັນທີ.

source: %0% is offline. Send a <a href='%1%'>Private Message</a> instead.
lo_la: %0% ອອບໄລນ໌ຢູ່. ສົ່ງ <a href='%1%'>ຂໍ້ຄວາມສ່ວນຕົວ</a> ແທນ.
