Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: You need to <a href='%0%'>upgrade your membership</a> to be able to chat.
lo_la: ທ່ານຕ້ອງ <a href='%0%'>ອັບເກຣດສະມາຊິກ</a> ເພື່ອທີ່ຈະສາມາດແຊັດໄດ້.

source: You must have the ONLINE status in order to chat with other users.
lo_la: ທ່ານຕ້ອງມີສະຖານະ ອອນໄລນ໌ ເພື່ອທີ່ຈະແຊັດກັບຜູ້ໃຊ້ອື່ນ.

source: Invite your Friends
lo_la: ເຊີນເພື່ອນຂອງທ່ານ

source: Invite your friends to join %site_name%
lo_la: ເຊີນເພື່ອນຂອງທ່ານມາຮ່ວມ %site_name%

source: Your name:
lo_la: ຊື່ຂອງທ່ານ:

source: To:
lo_la: ເຖິງ:

source: Upto 10 email addresses separated by commas ","
lo_la: ສູງສຸດ 10 ອີເມລ ແຍກກັນດ້ວຍໝາຍຈຸດ ","

source: Invite your Friends!
lo_la: ເຊີນເພື່ອນຂອງທ່ານ!

source: To prevent spam, you cannot put more than %0% email addresses at a time.
lo_la: ເພື່ອປ້ອງກັນສະແປມ, ທ່ານບໍ່ສາມາດໃສ່ເກີນ %0% ອີເມລໃນແຕ່ລະຄັ້ງ.

source: One or more email addresses are invalid!
lo_la: ມີໜຶ່ງອີເມລ ຫຼື ຫຼາຍກວ່ານັ້ນທີ່ບໍ່ຖືກຕ້ອງ!

source: Cool! We have sent that.
lo_la: ສຸດຍອດ! ພວກເຮົາໄດ້ສົ່ງໃຫ້ແລ້ວ.

source: Hello!
lo_la: ສະບາຍດີ!

source: You have received a privilege on the invitation from your friend on the new platform to meet new generation - %site_name%
lo_la: ທ່ານໄດ້ຮັບສິດພິເສດໃນການຮັບຄຳເຊີນຈາກເພື່ອນຂອງທ່ານ ເຂົ້າສູ່ແພລດຟອມໃໝ່ເພື່ອພົບກັບຄົນລຸ້ນໃໝ່ - %site_name%

source: Get exclusive privilege to join your friend is waiting for you!
lo_la: ຮັບສິດພິເສດເພື່ອເຂົ້າຮ່ວມ, ເພື່ອນຂອງທ່ານກຳລັງລໍຖ້າທ່ານຢູ່!

source: Message left by your friend:
lo_la: ຂໍ້ຄວາມຈາກເພື່ອນຂອງທ່ານ:

source: You are receiving this message because "%0%" you know has entered your email address in the form of invitation of friends to our site. This is not spam!
lo_la: ທ່ານໄດ້ຮັບຂໍ້ຄວາມນີ້ຍ້ອນວ່າ "%0%" ທີ່ທ່ານຮູ້ຈັກໄດ້ປ້ອນອີເມລຂອງທ່ານເຂົ້າໃນແບບຟອມເຊີນເພື່ອນມາທີ່ເວັບໄຊຂອງພວກເຮົາ. ນີ້ບໍ່ແມ່ນສະແປມ!

source: Privilege on the invitation from your friend for the new generation community platform - %site_name%
lo_la: ສິດພິເສດໃນຄຳເຊີນຈາກເພື່ອນຂອງທ່ານ ສຳລັບແພລດຟອມຊຸມຊົນຄົນລຸ້ນໃໝ່ - %site_name%

source: Forgot your Password?
lo_la: ລືມລະຫັດຜ່ານບໍ?

source: Password Reset
lo_la: ຕັ້ງລະຫັດຜ່ານໃໝ່

source: Oops! Email or hash is invalid.
lo_la: ອຸ້ຍ! ອີເມລ ຫຼື ລະຫັດແຮຊ (hash) ບໍ່ຖືກຕ້ອງ.

source: Your new password has been emailed to you.
lo_la: ລະຫັດຜ່ານໃໝ່ຂອງທ່ານຖືກສົ່ງໄປທາງອີເມລແລ້ວ.

source: Hello,
lo_la: ສະບາຍດີ,

source: Your new password is: %0%
lo_la: ລະຫັດຜ່ານໃໝ່ຂອງທ່ານແມ່ນ: %0%

source: Please change it once you are <a href="%0%">logged in</a> (Account -> Edit Profile -> Change Password).
lo_la: ກະລຸນາປ່ຽນມັນເມື່ອທ່ານ <a href="%0%">ເຂົ້າສູ່ລະບົບ</a> ແລ້ວ (ບັນຊີ -> ແກ້ໄຂໂປຣໄຟລ໌ -> ປ່ຽນລະຫັດຜ່ານ).

source: Module not found!
lo_la: ບໍ່ພົບໂມດູນ!

source: Get a new password
lo_la: ຂໍລະຫັດຜ່ານໃໝ່

source: Password reset instructions sent to %0%
lo_la: ຄຳແນະນຳການຕັ້ງລະຫັດຜ່ານໃໝ່ຖືກສົ່ງໄປທີ່ %0% ແລ້ວ

source: Someone (from the IP: %0%) has requested a new password for this account.
lo_la: ມີບາງຄົນ (ຈາກ IP: %0%) ໄດ້ຮ້ອງຂໍລະຫັດຜ່ານໃໝ່ສຳລັບບັນຊີນີ້.

source: If you requested it, click on the link below, otherwise please ignore this email and your password will remain unchanged.
lo_la: ຖ້າທ່ານເປັນຜູ້ຮ້ອງຂໍ, ໃຫ້ຄລິກທີ່ລິ້ງລຸ່ມນີ້, ຖ້າບໍ່ດັ່ງນັ້ນ ກະລຸນາເມີີນເສີຍຕໍ່ອີເມລນີ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານຈະຍັງຄືເກົ່າ.

source: Request for new password - %site_name%
lo_la: ການຮ້ອງຂໍລະຫັດຜ່ານໃໝ່ - %site_name%

source: Love Calculator with <span class="pH1">You</span> and <span class="pH1">%0%</span>
lo_la: ເຄື່ອງຄຳນວນຄວາມຮັກລະຫວ່າງ <span class="pH1">ທ່ານ</span> ແລະ <span class="pH1">%0%</span>

source: No Name Found for the Love Calculator!
lo_la: ບໍ່ພົບຊື່ສຳລັບເຄື່ອງຄຳນວນຄວາມຮັກ!

source: Your message does not exist anymore in your trash bin.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຢູ່ໃນຖັງຂີ້ເຫຍື້ອອີກຕໍ່ໄປ.

source: Your message has been moved to your trash bin.
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກຍ້າຍໄປທີ່ຖັງຂີ້ເຫຍື້ອແລ້ວ.

source: Your message does not exist anymore in your inbox.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຢູ່ໃນກ່ອງຂໍ້ຄວາມເຂົ້າອີກຕໍ່ໄປ.

source: Your message has been moved to your inbox.
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກຍ້າຍໄປທີ່ກ່ອງຂໍ້ຄວາມເຂົ້າແລ້ວ.

source: Your message does not exist anymore.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີອີກຕໍ່ໄປ.

source: Your message has been successfully removed!
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກລຶບອອກສຳເລັດແລ້ວ!

source: No messages found!
lo_la: ບໍ່ພົບຂໍ້ຄວາມ!

source: Email List
lo_la: ລາຍຊື່ອີເມລ

source: %n% message found!
lo_la: ພົບ %n% ຂໍ້ຄວາມ!

source: Messages : Compose new message
lo_la: ຂໍ້ຄວາມ : ຂຽນຂໍ້ຄວາມໃໝ່

source: Compose a new message
lo_la: ຂຽນຂໍ້ຄວາມໃໝ່

source: Messages
lo_la: ຂໍ້ຄວາມ

source: No Messages Found!
lo_la: ບໍ່ພົບຂໍ້ຄວາມ!

source: No messages in your inbox
lo_la: ບໍ່ມີຂໍ້ຄວາມໃນກ່ອງຂໍ້ຄວາມເຂົ້າຂອງທ່ານ

source: You don't have any new messages ☹ Go <a href='%0%'>speak with others</a>!
lo_la: ທ່ານບໍ່ມີຂໍ້ຄວາມໃໝ່ໃດໆ ☹ ໄປ <a href='%0%'>ລົມກັບຄົນອື່ນ</a> ເລີຍ!

source: Messages : Sent
lo_la: ຂໍ້ຄວາມ : ສົ່ງແລ້ວ

source: Empty!
lo_la: ຫວ່າງເປົ່າ!

source: Sorry!
lo_la: ຂໍໂທດ!

source: No messages found.
lo_la: ບໍ່ພົບຂໍ້ຄວາມ.

source: Messages : Trash
lo_la: ຂໍ້ຄວາມ : ຖັງຂີ້ເຫຍື້ອ

source: No trashed messages were found.
lo_la: ບໍ່ພົບຂໍ້ຄວາມໃນຖັງຂີ້ເຫຍື້ອ.

source: Mail Search - Look for a message
lo_la: ຄົ້ນຫາເມລ - ຊອກຫາຂໍ້ຄວາມ

source: Your search didn't match any of your messages.
lo_la: ການຄົ້ນຫາຂອງທ່ານບໍ່ກົງກັບຂໍ້ຄວາມໃດໆ.

source: Mail | Message - Your search returned
lo_la: ເມລ | ຂໍ້ຄວາມ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: Your message doesn't exist anymore in your trash bin.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຢູ່ໃນຖັງຂີ້ເຫຍື້ອອີກຕໍ່ໄປ.

source: Your message(s) has/have been moved to your trash bin.
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກຍ້າຍໄປທີ່ຖັງຂີ້ເຫຍື້ອແລ້ວ.

source: Your message doesn't exist anymore in your inbox.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຢູ່ໃນກ່ອງຂໍ້ຄວາມເຂົ້າອີກຕໍ່ໄປ.

source: Your message(s) has/have been moved to your inbox.
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກຍ້າຍໄປທີ່ກ່ອງຂໍ້ຄວາມເຂົ້າແລ້ວ.

source: Your message has been deleted successfully
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກລຶບສຳເລັດແລ້ວ

source: Your message doesn't exist anymore.
lo_la: ຂໍ້ຄວາມຂອງທ່ານບໍ່ມີຢູ່ແລ້ວ.

source: Your message(s) has/have been deleted successfully!
lo_la: ຂໍ້ຄວາມຂອງທ່ານຖືກລຶບສຳເລັດແລ້ວ!

source: Please <a href="%0%">research with different keywords</a>.
lo_la: ກະລຸນາ <a href="%0%">ຄົ້ນຫາຄືນໃໝ່ດ້ວຍຄຳຄົ້ນຫາອື່ນ</a>.

source: RE:
lo_la: ຕອບ:

source: Recipient:
lo_la: ຜູ້ຮັບ:

source: Send
lo_la: ສົ່ງ

source: Search a message:
lo_la: ຄົ້ນຫາຂໍ້ຄວາມ:

source: Enter a keyword in the Subject, Contents, Author (username, first name, last name) or message ID.
lo_la: ປ້ອນຄຳຄົ້ນຫາໃນ ຫົວຂໍ້, ເນື້ອໃນ, ຜູ້ຂຽນ (ຊື່ຜູ້ໃຊ້, ຊື່ແທ້, ນາມສະກຸນ) ຫຼື ໄອດີຂໍ້ຄວາມ.

source: Subject
lo_la: ຫົວຂໍ້

source: Author (username)
lo_la: ຜູ້ຂຽນ (ຊື່ຜູ້ໃຊ້)

source: Recent
lo_la: ຫຼ້າສຸດ

source: Inbox
lo_la: ກ່ອງຂໍ້ຄວາມເຂົ້າ

source: Outbox
lo_la: ກ່ອງຂໍ້ຄວາມອອກ

source: Trash
lo_la: ຖັງຂີ້ເຫຍື້ອ

source: Oops! You can not send a message to yourself.
lo_la: ຂໍອະໄພ! ທ່ານບໍ່ສາມາດສົ່ງຂໍ້ຄວາມຫາຕົວເອງໄດ້.

source: Oops! You cannot reply to administrator! If you want to contact us, please use our <a href="%0%">contact form</a>.
lo_la: ຂໍອະໄພ! ທ່ານບໍ່ສາມາດຕອບກັບຜູ້ດູແລລະບົບໄດ້! ຖ້າຫາກທ່ານຕ້ອງການຕິດຕໍ່ພວກເຮົາ, ກະລຸນາໃຊ້ <a href="%0%">ແບບຟອມຕິດຕໍ່</a> ຂອງພວກເຮົາ.

source: Oops! The username "%0%" does not exist.
lo_la: ຂໍອະໄພ! ບໍ່ມີຊື່ຜູ້ໃຊ້ "%0%" ນີ້ໃນລະບົບ.

source: Problem while sending the message. Please try again later.
lo_la: ເກີດບັນຫາໃນການສົ່ງຂໍ້ຄວາມ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.

source: You received a new message from %0%
lo_la: ທ່ານໄດ້ຮັບຂໍ້ຄວາມໃໝ່ຈາກ %0%

source: Click here
lo_la: ຄລິກບ່ອນນີ້

source: to read your message.
lo_la: ເພື່ອອ່ານຂໍ້ຄວາມຂອງທ່ານ.

source: New private message from %0% on %site_name%
lo_la: ຂໍ້ຄວາມສ່ວນຕົວໃໝ່ຈາກ %0% ໃນ %site_name%

source: Oops! The country name is not specified.
lo_la: ຂໍອະໄພ! ບໍ່ໄດ້ລະບຸຊື່ປະເທດ.

source: Free online dating in %0% %1%, meet people, find friends. Single men & women in %2% %3%
lo_la: ບໍລິການຫາຄູ່ອອນລາຍຟຣີໃນ %0% %1%, ພົບປະຜູ້ຄົນ, ຊອກຫາໝູ່ເພື່ອນ. ຊາຍໂສດ ແລະ ຍິງໂສດ ໃນ %2% %3%

source: Free online dating in %0% with single women & men. Personals, meet people & find friends in %1% on internet dating site. Find sweet love or sex dating and flirt in %2%, %3% with %site_name%
lo_la: ຫາຄູ່ອອນລາຍຟຣີໃນ %0% ກັບຍິງໂສດ ແລະ ຊາຍໂສດ. ພົບປະຜູ້ຄົນ ແລະ ຊອກຫາໝູ່ເພື່ອນໃນ %1% ຜ່ານເວັບໄຊຫາຄູ່ອອນລາຍ. ຊອກຫາຄວາມຮັກ ຫຼື ນັດພົບ ແລະ ຈີບກັນໃນ %2%, %3% ກັບ %site_name%

source: meeting woman, meeting man, %0%, %1%, meet people, networking, friends, communicate, meet online, online community, clubs, announces meeting, free dating, dating, %2% dating, communication, matrimonial meeting, sharing photos, flirt, finding friends, classifieds, personals, online, social networking
lo_la: ພົບປະຜູ້ຍິງ, ພົບປະຜູ້ຊາຍ, %0%, %1%, ພົບປະຜູ້ຄົນ, ເຄືອຂ່າຍ, ໝູ່ເພື່ອນ, ຕິດຕໍ່ສື່ສານ, ພົບກັນອອນລາຍ, ສັງຄົມອອນລາຍ, ຄລັບ, ປະກາດນັດພົບ, ຫາຄູ່ຟຣີ, ຫາຄູ່, %2% ຫາຄູ່, ການສື່ສານ, ນັດໝາຍແຕ່ງງານ, ແບ່ງປັນຮູບພາບ, ຈີບກັນ, ຊອກຫາໝູ່, ປະກາດ, ສ່ວນຕົວ, ອອນລາຍ, ເຄືອຂ່າຍສັງຄົມ

source: Meet new people in %0% %1%
lo_la: ພົບປະຜູ້ຄົນໃໝ່ໆໃນ %0% %1%

source: %n% member lives
lo_la: ມີສະມາຊິກ %n% ຄົນອາໄສຢູ່

source: %0% near %1% %2%
lo_la: %0% ໃກ້ກັບ %1% %2%

source: Meet new people here thanks to <b>%site_name%</b>!
lo_la: ມາພົບກັບຜູ້ຄົນໃໝ່ໆທີ່ນີ້ ຂໍຂອບໃຈ <b>%site_name%</b>!

source: You are AWESOME!!! 🎉
lo_la: ທ່ານຍອດຢ້ຽມຫຼາຍ!!! 🎉

source: Wow! You are the %0%th member! YOU ARE AWESOME! 😍
lo_la: ວ້າວ! ທ່ານແມ່ນສະມາຊິກລຳດັບທີ %0%! ທ່ານຍອດຢ້ຽມຫຼາຍ! 😍

source: #WOW! I'm the %0%th member on %site_url%! #milestone succeeded!!! #%site_name%
lo_la: #WOW! ຂ້ອຍແມ່ນສະມາຊິກລຳດັບທີ %0% ໃນ %site_url%! #milestone ສຳເລັດແລ້ວ!!! #%site_name%

source: Do you think it is the right time to <a href="%0%">Become a Patron</a> and support the development of the software?
lo_la: ທ່ານຄິດວ່າຮອດເວລາທີ່ເໝາະສົມແລ້ວບໍທີ່ຈະ <a href="%0%">ຮ່ວມເປັນຜູ້ສະໜັບສະໜູນ</a> ແລະ ຊ່ວຍເຫຼືອການພັດທະນາຊອບແວນີ້?

source: Are you generous enough to thank the development of the software? <a href="%0%">Become a patron</a> today.
lo_la: ທ່ານຢາກຈະຊ່ວຍສະໜັບສະໜູນການພັດທະນາຊອບແວນີ້ບໍ? <a href="%0%">ຮ່ວມເປັນຜູ້ສະໜັບສະໜູນ</a> ໄດ້ແລ້ວມື້ນີ້.

source: Subscribe to <a href="%0%">pH7Builder Patreon</a>.
lo_la: ຕິດຕາມ <a href="%0%">pH7Builder Patreon</a>.

source: <a href="%0%">Subscribe to be a patron</a>.
lo_la: <a href="%0%">ສະໝັກເພື່ອເປັນຜູ້ສະໜັບສະໜູນ</a>.

source: Hi there! 😊
lo_la: ສະບາຍດີ! 😊

source: Something AMAZING and AWESOME just happened to your website!!!
lo_la: ບາງສິ່ງທີ່ໜ້າອັດສະຈັນ ແລະ ຍອດຢ້ຽມຫາກໍ່ເກີດຂຶ້ນກັບເວັບໄຊຂອງທ່ານ!!!

source: Indeed, your website reached the %0% users!!! Congratulations! 😍
lo_la: ເວັບໄຊຂອງທ່ານມີຜູ້ໃຊ້ຮອດ %0% ຄົນແລ້ວ!!! ຂໍສະແດງຄວາມຍິນດີດ້ວຍ! 😍

source: Your Website Reached %0% users!!! 🎉
lo_la: ເວັບໄຊຂອງທ່ານມີຜູ້ໃຊ້ຮອດ %0% ຄົນແລ້ວ!!! 🎉

source: Newsletter
lo_la: ຈົດໝາຍຂ່າວ

source: Search Subscribers
lo_la: ຄົ້ນຫາຜູ້ຕິດຕາມ

source: Browse Subscribers
lo_la: ເບິ່ງລາຍຊື່ຜູ້ຕິດຕາມ

source: %n% subscriber found
lo_la: ພົບຜູ້ຕິດຕາມ %n% ຄົນ

source: The subscribers(s) has/have been removed.
lo_la: ລຶບລາຍຊື່ຜູ້ຕິດຕາມສຳເລັດແລ້ວ.

source: Subscribe to our Newsletter
lo_la: ສະໝັກຮັບຈົດໝາຍຂ່າວຂອງພວກເຮົາ

source: Newsletters - Subscribe to our newsletter %site_name% | Social networking, dating website.
lo_la: ຈົດໝາຍຂ່າວ - ສະໝັກຮັບຈົດໝາຍຂ່າວຂອງພວກເຮົາ %site_name% | ເຄືອຂ່າຍສັງຄົມ, ເວັບໄຊຫາຄູ່.

source: newsletter, newsletters, subscription, email, social, social network, social networking, community, metting, dating, friends, people
lo_la: ຈົດໝາຍຂ່າວ, ການສະໝັກ, ອີເມວ, ສັງຄົມ, ເຄືອຂ່າຍສັງຄົມ, ຊຸມຊົນ, ການນັດພົບ, ຫາຄູ່, ໝູ່ເພື່ອນ, ຜູ້ຄົນ

source: ATTENTION! Sending emails may take several tens of minutes/hours.
lo_la: ຄຳເຕືອນ! ການສົ່ງອີເມວອາດຈະໃຊ້ເວລາຫຼາຍນາທີ ຫຼື ຫຼາຍຊົ່ວໂມງ.

source: Once the form is sent, do not close the browser page!
lo_la: ເມື່ອສົ່ງແບບຟອມແລ້ວ, ຫ້າມປິດໜ້າບຣາວເຊີ!

source: Only subscribers registered from the newsletter list
lo_la: ສະເພາະຜູ້ທີ່ລົງທະບຽນຈາກລາຍຊື່ຈົດໝາຍຂ່າວເທົ່ານັ້ນ

source: Send!
lo_la: ສົ່ງ!

source: Search an Subscriber:
lo_la: ຄົ້ນຫາຜູ້ຕິດຕາມ:

source: Enter their ID, Name, Email or IP address.
lo_la: ປ້ອນ ໄອດີ, ຊື່, ອີເມວ ຫຼື ທີ່ຢູ່ IP ຂອງພວກເຂົາ.

source: Name
lo_la: ຊື່

source: Your full name:
lo_la: ຊື່ ແລະ ນາມສະກຸນ ຂອງທ່ານ:

source: Your email:
lo_la: ອີເມວຂອງທ່ານ:

source: Subscribe
lo_la: ສະໝັກສະມາຊິກ

source: Unsubscribe
lo_la: ຍົກເລີກການສະໝັກ

source: %n% newsletter has been successfully sent
lo_la: ສົ່ງຈົດໝາຍຂ່າວ %n% ສະບັບສຳເລັດແລ້ວ!

source: Please activate your subscription by clicking the activation link you received by email. If you can not find the email, please look in your SPAM FOLDER and mark as not spam.
lo_la: ກະລຸນາຢືນຢັນການສະໝັກຂອງທ່ານໂດຍການຄລິກທີ່ລິ້ງຢືນຢັນໃນອີເມວທີ່ທ່ານໄດ້ຮັບ. ຖ້າທ່ານບໍ່ເຫັນອີເມວ, ກະລຸນາກວດເບິ່ງໃນ ໂຟນເດີອີເມວຂີ້ເຫຍື້ອ (SPAM) ແລະ ໝາຍວ່າບໍ່ແມ່ນອີເມວຂີ້ເຫຍື້ອ.

source: Oops! You are already subscribed to our newsletter.
lo_la: ຂໍອະໄພ! ທ່ານໄດ້ສະໝັກຮັບຈົດໝາຍຂ່າວຂອງພວກເຮົາແລ້ວ.

source: Your subscription was successfully canceled.
lo_la: ຍົກເລີກການສະໝັກຂອງທ່ານສຳເລັດແລ້ວ.

source: We didn't find any subscribers with this email address.
lo_la: ພວກເຮົາບໍ່ພົບຜູ້ຕິດຕາມທີ່ໃຊ້ທີ່ຢູ່ອີເມວນີ້.

source: Welcome to %site_name%'s Subscription!
lo_la: ຍິນດີຕ້ອນຮັບສູ່ການສະໝັກຮັບຂ່າວສານຂອງ %site_name%!

source: Confirm you email address!
lo_la: ກະລຸນາຢືນຢັນທີ່ຢູ່ອີເມວຂອງທ່ານ!

source: Welcome to the Note administrator mode.
lo_la: ຍິນດີຕ້ອນຮັບສູ່ໂໝດຜູ້ດູແລລະບົບບັນທຶກ.

source: Notes Moderation
lo_la: ການກວດສອບບັນທຶກ

source: The Note has been approved!
lo_la: ບັນທຶກໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The Note could not be approved!
lo_la: ຂໍອະໄພ! ບໍ່ສາມາດອະນຸມັດບັນທຶກນີ້ໄດ້!

source: Note Posts of %site_name% community
lo_la: ໂພສບັນທຶກຂອງຊຸມຊົນ %site_name%

source: Notes. Let Users talk!
lo_la: ບັນທຶກ. ໃຫ້ຜູ້ໃຊ້ໄດ້ສົນທະນາກັນ!

source: No notes found.
lo_la: ບໍ່ພົບບັນທຶກ.

source: Oops! There are no notes at the moment. Please come back soon 😉
lo_la: ຂໍອະໄພ! ຍັງບໍ່ມີບັນທຶກໃນເວລານີ້. ກະລຸນາກັບມາເບິ່ງໃໝ່ໃນໄວໆນີ້ 😉

source: Note not found.
lo_la: ບໍ່ພົບບັນທຶກ.

source: Not "%0%" category found!
lo_la: ບໍ່ພົບໝວດໝູ່ "%0%"!

source: Search by Category: "%0%" Note
lo_la: ຄົ້ນຫາຕາມໝວດໝູ່: ບັນທຶກ "%0%"

source: %n% Note Found!
lo_la: ພົບ %n% ບັນທຶກ!

source: Search Note Post by Category %0% - Dating Social Community Note
lo_la: ຄົ້ນຫາໂພສບັນທຶກຕາມໝວດໝູ່ %0% - ບັນທຶກຊຸມຊົນຫາຄູ່

source: search,post,blog,note,dating,social network,community,news
lo_la: ຄົ້ນຫາ, ໂພສ, ບລັອກ, ບັນທຶກ, ຫາຄູ່, ເຄືອຂ່າຍສັງຄົມ, ຊຸມຊົນ, ຂ່າວ

source: None "%0%" author was found!
lo_la: ບໍ່ພົບຜູ້ຂຽນ "%0%"!

source: No %0%'s posts found.
lo_la: ບໍ່ພົບໂພສຂອງ %0%.

source: Search by Author: "%0%" Note
lo_la: ຄົ້ນຫາຕາມຜູ້ຂຽນ: ບັນທຶກຂອງ "%0%"

source: Search Note Post by Author %0% - Dating Social Community Note
lo_la: ຄົ້ນຫາໂພສບັນທຶກໂດຍຜູ້ຂຽນ %0% - ບັນທຶກຊຸມຊົນຫາຄູ່

source: author,search,post,blog,note,dating,social network,community,news
lo_la: ຜູ້ຂຽນ, ຄົ້ນຫາ, ໂພສ, ບລັອກ, ບັນທຶກ, ຫາຄູ່, ເຄືອຂ່າຍສັງຄົມ, ຊຸມຊົນ, ຂ່າວ

source: Note Search - Looking for a post
lo_la: ຄົ້ນຫາບັນທຶກ - ກຳລັງຊອກຫາໂພສ

source: Dating Social Note - Your search returned
lo_la: ບັນທຶກສັງຄົມຫາຄູ່ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: Search - Dating Social Community Note
lo_la: ຄົ້ນຫາ - ບັນທຶກຊຸມຊົນຫາຄູ່

source: search,note,dating,social network,community,news
lo_la: ຄົ້ນຫາ, ບັນທຶກ, ຫາຄູ່, ເຄືອຂ່າຍສັງຄົມ, ຊຸມຊົນ, ຂ່າວ

source: Add a Note
lo_la: ເພີ່ມບັນທຶກ

source: Edit the Note
lo_la: ແກ້ໄຂບັນທຶກ

source: You can go back on the <a href="%0%">note homepage</a> or <a href="%1%">search with different keywords</a>.
lo_la: ທ່ານສາມາດກັບໄປທີ່ <a href="%0%">ໜ້າຫຼັກຂອງບັນທຶກ</a> ຫຼື <a href="%1%">ຄົ້ນຫາດ້ວຍຄຳຄົ້ນຫາອື່ນ</a>.

source: Select a category that fits the best for your article. You can select up to three different categories
lo_la: ເລືອກໝວດໝູ່ທີ່ເໝາະສົມທີ່ສຸດສຳລັບບົດຄວາມຂອງທ່ານ. ທ່ານສາມາດເລືອກໄດ້ສູງສຸດສາມໝວດໝູ່ທີ່ແຕກຕ່າງກັນ

source: Language of your post:
lo_la: ພາສາຂອງໂພສຂອງທ່ານ:

source: Language of the post:
lo_la: ພາສາຂອງໂພສ:

source: Enter Name, Keyword of posts, Author (username, first name, last name) or ID of a note.
lo_la: ປ້ອນ ຊື່, ຄຳຄົ້ນຫາຂອງໂພສ, ຜູ້ຂຽນ (ຊື່ຜູ້ໃຊ້, ຊື່ແທ້, ນາມສະກຸນ) ຫຼື ໄອດີຂອງບັນທຶກ.

source: Search Note Posts:
lo_la: ຄົ້ນຫາໂພສບັນທຶກ:

source: You cannot select more than %0% categories.
lo_la: ທ່ານບໍ່ສາມາດເລືອກເກີນ %0% ໝວດໝູ່.

source: Your updated note has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ພວກເຮົາໄດ້ຮັບບັນທຶກທີ່ທ່ານແກ້ໄຂແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ກວດສອບຂອງພວກເຮົາ. ກະລຸນາຢ່າສົ່ງຊ້ຳອີກ.

source: Your note has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ພວກເຮົາໄດ້ຮັບບັນທຶກຂອງທ່ານແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ກວດສອບຂອງພວກເຮົາ. ກະລຸນາຢ່າສົ່ງຊ້ຳອີກ.

source: Online Dating Sie for Single!
lo_la: ເວັບໄຊຫາຄູ່ອອນລາຍສຳລັບຄົນໂສດ!

source: Meet new people and have meetings near you with %site_name%, the new online dating free site new generation with webcam chat!
lo_la: ພົບປະຜູ້ຄົນໃໝ່ໆ ແລະ ນັດພົບກັນໃກ້ບ້ານທ່ານກັບ %site_name%, ເວັບໄຊຫາຄູ່ອອນລາຍຟຣີ ຍຸກໃໝ່ທີ່ມີລະບົບແຊັດຜ່ານກ້ອງເວັບແຄັມ!

source: dating, free dating, online dating, people, meeting, romance, woman, man, dating site, flirt, chat, chat room, webcam, video chat, %site_name%
lo_la: ຫາຄູ່, ຫາຄູ່ຟຣີ, ຫາຄູ່ອອນລາຍ, ຜູ້ຄົນ, ນັດພົບ, ຄວາມຮັກ, ຜູ້ຍິງ, ຜູ້ຊາຍ, ເວັບໄຊຫາຄູ່, ຈີບກັນ, ແຊັດ, ຫ້ອງແຊັດ, ເວັບແຄັມ, ວິດີໂອແຊັດ, %site_name%

source: Free Online Dating with %site_name%!
lo_la: ຫາຄູ່ອອນລາຍຟຣີກັບ %site_name%!

source: Innovative Online Dating Platform
lo_la: ແພລັດຟອມຫາຄູ່ອອນລາຍທີ່ທັນສະໄໝ

source: About this website %site_name%
lo_la: ກ່ຽວກັບເວັບໄຊ %site_name% ນີ້

source: FAQ
lo_la: ຄຳຖາມທີ່ພົບເລື້ອຍ (FAQ)

source: Frequently asked questions of %site_name%
lo_la: ຄຳຖາມທີ່ພົບເລື້ອຍຂອງ %site_name%

source: Terms and Conditions of Use
lo_la: ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂການນຳໃຊ້

source: Terms and Conditions of Use, Terms of Use - %site_name%
lo_la: ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂການນຳໃຊ້, ເງື່ອນໄຂການໃຊ້ - %site_name%

source: Affiliate Terms and Conditions of Use
lo_la: ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂການນຳໃຊ້ສຳລັບຕົວແທນ (Affiliate)

source: Affiliate Terms and Conditions of Use, Terms of Use - %site_name%
lo_la: ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂການນຳໃຊ້ສຳລັບຕົວແທນ, ເງື່ອນໄຂການໃຊ້ - %site_name%

source: Privacy Policy
lo_la: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ

source: Privacy Policy - %site_name%
lo_la: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ - %site_name%

source: Legal Notice
lo_la: ແຈ້ງການທາງກົດໝາຍ

source: Legal Notice - %site_name%
lo_la: ແຈ້ງການທາງກົດໝາຍ - %site_name%

source: Help Us
lo_la: ຊ່ວຍເຫຼືອພວກເຮົາ

source: Help US - %site_name%
lo_la: ຊ່ວຍເຫຼືອພວກເຮົາ - %site_name%

source: Share this site with others!
lo_la: ແບ່ງປັນເວັບໄຊນີ້ໃຫ້ກັບຄົນອື່ນ!

source: Do you like %site_name% and want it even more popular, then share this site on your website, blog, discussion forum, etc...
lo_la: ຖ້າທ່ານມັກ %site_name% ແລະ ຢາກໃຫ້ມັນເປັນທີ່ຮູ້ຈັກຫຼາຍຂຶ້ນ, ກະລຸນາແບ່ງປັນເວັບໄຊນີ້ໃນເວັບໄຊ, ບລັອກ, ເວັບບອດສົນທະນາຂອງທ່ານ ແລະ ອື່ນໆ...

source: Partners of %site_name%
lo_la: ພັນທະມິດຂອງ %site_name%

source: Jobs - Careers @ %site_name%
lo_la: ວຽກ - ເຮັດວຽກກັບພວກເຮົາ @ %site_name%

source: Careers, Jobs and Internships at %site_name%
lo_la: ໂອກາດໃນການເຮັດວຽກ, ຕຳແໜ່ງງານ ແລະ ການຝຶກງານທີ່ %site_name%

source: Links and Partners of %site_name%
lo_la: ລິ້ງ ແລະ ພັນທະມິດຂອງ %site_name%

source: Administration of Payment System
lo_la: ການຈັດການລະບົບການຊຳລະເງິນ

source: Configure Payment Gateways
lo_la: ຕັ້ງຄ່າຊ່ອງທາງການຊຳລະເງິນ

source: No membership found!
lo_la: ບໍ່ພົບຂໍ້ມູນສະມາຊິກ!

source: Memberships List
lo_la: ລາຍຊື່ປະເພດສະມາຊິກ

source: Add Membership
lo_la: ເພີ່ມສະມາຊິກ

source: Update Membership
lo_la: ອັບເດດສະມາຊິກ

source: You cannot delete the default membership group.
lo_la: ທ່ານບໍ່ສາມາດລຶບກຸ່ມສະມາຊິກເລີ່ມຕົ້ນໄດ້.

source: The Membership has been removed!
lo_la: ລຶບສະມາຊິກສຳເລັດແລ້ວ!

source: This one cannot be deleted.
lo_la: ລາຍການນີ້ບໍ່ສາມາດລຶບໄດ້.

source: Choose your package 🤩
lo_la: ເລືອກແພັກເກດຂອງທ່ານ 🤩

source: Memberships Plans
lo_la: ແຜນການສະໝັກສະມາຊິກ

source: Payment Option
lo_la: ຕົວເລືອກການຊຳລະເງິນ

source: Membership charged for %0%
lo_la: ຄ່າທຳນຽມສະມາຊິກສຳລັບ %0%

source: Error processing transaction: %0%
lo_la: ເກີດຂໍ້ຜິດພາດໃນການເຮັດທຸລະກຳ: %0%

source: Provider Not Found!
lo_la: ບໍ່ພົບຜູ້ໃຫ້ບໍລິການ!

source: Error occurred!
lo_la: ເກີດຂໍ້ຜິດພາດ!

source: %0% payment was made with the following information:
lo_la: ການຊຳລະເງິນ %0% ຖືກດຳເນີນການດ້ວຍຂໍ້ມູນດັ່ງນີ້:

source: Membership Details
lo_la: ລາຍລະອຽດສະມາຊິກ

source: Never
lo_la: ບໍ່ເຄີຍ

source: Congratulations! You received a new payment from %0%
lo_la: ຂໍສະແດງຄວາມຍິນດີ! ທ່ານໄດ້ຮັບການຊຳລະເງິນໃໝ່ຈາກ %0%

source: Date of the payment: %0%
lo_la: ວັນທີຊຳລະເງິນ: %0%

source: Membership name: %0%
lo_la: ຊື່ປະເພດສະມາຊິກ: %0%

source: Amount: %1%%0%
lo_la: ຈຳນວນເງິນ: %1%%0%

source: Membership duration: %n% day
lo_la: ໄລຍະເວລາສະມາຊິກ: %n% ວັນ

source: User Web browser info: %0%
lo_la: ຂໍ້ມູນບຣາວເຊີຂອງຜູ້ໃຊ້: %0%

source: Buyer IP address: %0%
lo_la: ທີ່ຢູ່ IP ຂອງຜູ້ຊື້: %0%

source: It might be now the perfect time to <a href="%0%">become a Patron</a> and support the development of the software?
lo_la: ນີ້ອາດຈະແມ່ນເວລາທີ່ດີທີ່ສຸດທີ່ຈະ <a href="%0%">ຮ່ວມເປັນຜູ້ສະໜັບສະໜູນ</a> ແລະ ຊ່ວຍເຫຼືອການພັດທະນາຊອບແວນີ້?

source: New Payment Received from %0%
lo_la: ໄດ້ຮັບການຊຳລະເງິນໃໝ່ຈາກ %0%

source: Name:
lo_la: ຊື່:

source: Price:
lo_la: ລາຄາ:

source: Currency: %0%. 0 = Free. To change the currency, please <a href="%1%">go to settings</a>.
lo_la: ສະກຸນເງິນ: %0%. 0 = ຟຣີ. ເພື່ອປ່ຽນສະກຸນເງິນ, ກະລຸນາ <a href="%1%">ໄປທີ່ການຕັ້ງຄ່າ</a>.

source: Duration (expiration days):
lo_la: ໄລຍະເວລາ (ຈຳນວນວັນໝົດອາຍຸ):

source: 0 = Unlimited
lo_la: 0 = ບໍ່ຈຳກັດ

source: Status:
lo_la: ສະຖານະ:

source: Enabled
lo_la: ເປີດໃຊ້ງານ

source: Disabled
lo_la: ປິດໃຊ້ງານ

source: The Membership has been saved successfully!
lo_la: ບັນທຶກຂໍ້ມູນສະມາຊິກສຳເລັດແລ້ວ!

source: The Membership has been added!
lo_la: ເພີ່ມສະມາຊິກສຳເລັດແລ້ວ!

source: The payment was aborted. No charge has been taken from your account.
lo_la: ການຊຳລະເງິນຖືກຍົກເລີກ. ບໍ່ມີການຮຽກເກັບເງິນຈາກບັນຊີຂອງທ່ານ.

source: Buy %0% with %1%!
lo_la: ຊື້ %0% ດ້ວຍ %1%!

source: Will You Help pH7Builder?
lo_la: ທ່ານຢາກຈະຊ່ວຍເຫຼືອ pH7Builder ບໍ?

source: Thanks a LOT for your donation!!! Highly appreciate :-)
lo_la: ຂອບໃຈຫຼາຍໆ ສຳລັບການບໍລິຈາກຂອງທ່ານ!!! ຊາບຊຶ້ງຫຼາຍ :-)

source: picture,photo,pictures,photos,album,albums,photo album,picture album,gallery,picture dating
lo_la: ຮູບພາບ,ຮູບ,ຮູບພາບຕ່າງໆ,ອະລະບຳ,ອະລະບຳຮູບພາບ,ຄັງຮູບ,ຮູບພາບນັດເດດ

source: Add a new Album
lo_la: ເພີ່ມອະລະບຳໃໝ່

source: Add some Photos
lo_la: ເພີ່ມຮູບພາບ

source: Edit Album
lo_la: ແກ້ໄຂອະລະບຳ

source: Edit Photo
lo_la: ແກ້ໄຂຮູບພາບ

source: Oops! 😵 Nothing here for the moment.
lo_la: ອຸຍ! 😵 ຕອນນີ້ຍັງບໍ່ມີຫຍັງຢູ່ນີ້.

source: The %0%'s photo album
lo_la: ອະລະບຳຮູບພາບຂອງ %0%

source: Photo Gallery Community
lo_la: ຊຸມຊົນຄັງຮູບພາບ

source: %0%'s Albums | Photo Albums of the Dating Social Community - %site_name%
lo_la: ອະລະບຳຂອງ %0% | ອະລະບຳຮູບພາບຂອງຊຸມຊົນນັດເດດ - %site_name%

source: Album not found or still in pending approval.
lo_la: ບໍ່ພົບອະລະບຳ ຫຼື ຍັງລໍຖ້າການອະນຸມັດ.

source: %0%'s photo album
lo_la: ອະລະບຳຮູບພາບຂອງ %0%

source: Browse %0%'s Photos | Photo Album Social Community - %site_name%
lo_la: ເບິ່ງຮູບພາບຂອງ %0% | ອະລະບຳຮູບພາບຊຸມຊົນ - %site_name%

source: Photo not found or still in pending approval.
lo_la: ບໍ່ພົບຮູບພາບ ຫຼື ຍັງລໍຖ້າການອະນຸມັດ.

source: %0%'s photo
lo_la: ຮູບພາບຂອງ %0%

source: %0%'s photo, %1%
lo_la: ຮູບພາບຂອງ %0%, %1%

source: %0%'s photo, %1%, %2%
lo_la: ຮູບພາບຂອງ %0%, %1%, %2%

source: picture,photo,pictures,photos,album,albums,photo album,picture album,gallery,%0%,%1%,%2%
lo_la: ຮູບພາບ,ຮູບ,ອະລະບຳຮູບ,ຄັງຮູບ,%0%,%1%,%2%

source: Your photo has been removed.
lo_la: ຮູບພາບຂອງທ່ານຖືກລຶບອອກແລ້ວ.

source: Your album has been removed.
lo_la: ອະລະບຳຂອງທ່ານຖືກລຶບອອກແລ້ວ.

source: Photo Search - Looking for a photo
lo_la: ຄົ້ນຫາຮູບພາບ - ກຳລັງຊອກຫາຮູບພາບ
