Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Report feature is not available for this content since the user who posted that content has been removed.
lo_la: ຄຸນສົມບັດການລາຍງານບໍ່ສາມາດໃຊ້ໄດ້ກັບເນື້ອຫານີ້ ເນື່ອງຈາກຜູ້ໃຊ້ທີ່ໂພສເນື້ອຫານີ້ຖືກລຶບອອກແລ້ວ.

source: Best regards,<br />%0% team.
lo_la: ດ້ວຍຄວາມເຄົາລົບ,<br />ທີມງານ %0%.

source: This message was sent to %0%.<br /> You receive this message because you are registered on %1%.<br /> You can change the email alerts by visiting your account.
lo_la: ຂໍ້ຄວາມນີ້ຖືກສົ່ງເຖິງ %0%.<br /> ທ່ານໄດ້ຮັບຂໍ້ຄວາມນີ້ຍ້ອນທ່ານລົງທະບຽນຢູ່ %1%.<br /> ທ່ານສາມາດປ່ຽນການແຈ້ງເຕືອນຜ່ານອີເມລໄດ້ໂດຍການເຂົ້າໄປທີ່ບັນຊີຂອງທ່ານ.

source: %0% ′ %1% ″ – %2% cm
lo_la: %0% ຟຸດ %1% ນິ້ວ – %2% ຊມ

source: %0% sts – %1% lbs – %2% kgs
lo_la: %0% sts – %1% lbs – %2% ກິໂລ

source: %0% - Page Not Found
lo_la: %0% - ບໍ່ພົບໜ້າ

source: Page Not Found
lo_la: ບໍ່ພົບໜ້າ

source: Whoops! The page you requested was not found.
lo_la: ຂໍອະໄພ! ບໍ່ພົບໜ້າທີ່ທ່ານຕ້ອງການ.

source: You may have clicked an expired link or mistyped the address. Some web addresses are case sensitive.
lo_la: ທ່ານອາດຈະກົດລິ້ງທີ່ໝົດອາຍຸ ຫຼື ພິມທີ່ຢູ່ຜິດ. ທີ່ຢູ່ເວັບບາງບ່ອນອາດມີການແຍກຕົວອັກສອນນ້ອຍ-ໃຫຍ່.

source: Join Now
lo_la: ເຂົ້າຮ່ວມດຽວນີ້

source: Access Denied!
lo_la: ການເຂົ້າເຖິງຖືກປະຕິເສດ!

source: Oops! You are not authorized to access this page!
lo_la: ຂໍອະໄພ! ທ່ານບໍ່ມີສິດເຂົ້າເຖິງໜ້ານີ້!

source: You are too far away from us :( Unfortunately, we are not available in your country.
lo_la: ທ່ານຢູ່ໄກຈາກພວກເຮົາເກີນໄປ :( ໜ້າເສຍດາຍທີ່ພວກເຮົາບໍ່ໄດ້ເປີດບໍລິການໃນປະເທດຂອງທ່ານ.

source: Transaction valid and completed.
lo_la: ທຸລະກຳຖືກຕ້ອງ ແລະ ສຳເລັດແລ້ວ.

source: Transaction valid but not completed.
lo_la: ທຸລະກຳຖືກຕ້ອງແຕ່ຍັງບໍ່ສຳເລັດ.

source: Invalid transaction.
lo_la: ທຸລະກຳບໍ່ຖືກຕ້ອງ.

source: Connection to PayPal failed.
lo_la: ການເຊື່ອມຕໍ່ກັບ PayPal ລົ້ມເຫຼວ.

source: Refund transaction valid.
lo_la: ທຸລະກຳການຄືນເງິນຖືກຕ້ອງ.

source: Invalid refund transaction.
lo_la: ທຸລະກຳການຄືນເງິນບໍ່ຖືກຕ້ອງ.

source: Purchase transaction valid.
lo_la: ທຸລະກຳການຊື້ຖືກຕ້ອງ.

source: Invalid purchase transaction.
lo_la: ທຸລະກຳການຊື້ບໍ່ຖືກຕ້ອງ.

source: Invalid connection to 2CheckOut.
lo_la: ການເຊື່ອມຕໍ່ກັບ 2CheckOut ບໍ່ຖືກຕ້ອງ.

source: FFmpeg is not installed on the server or the path cannot be found. Please install and configure the path in "~/YOUR-PROTECTED-FOLDER/app/configs/config.ini" or contact the administrator of the site/server or web hosting by saying the problem.
lo_la: FFmpeg ບໍ່ໄດ້ຖືກຕິດຕັ້ງຢູ່ໃນເຊີບເວີ ຫຼື ບໍ່ພົບທີ່ຢູ່ໄຟລ໌. ກະລຸນາຕິດຕັ້ງ ແລະ ຕັ້ງຄ່າທີ່ຢູ່ໄຟລ໌ໃນ "config.ini" ຫຼື ຕິດຕໍ່ຜູ້ດູແລລະບົບເພື່ອແຈ້ງບັນຫາ.

source: URL '%0%' doesn't exist or isn't a valid XML file.
lo_la: URL '%0%' ບໍ່ມີຢູ່ ຫຼື ບໍ່ແມ່ນໄຟລ໌ XML ທີ່ຖືກຕ້ອງ.

source: Logs | Administration of Fake Admin
lo_la: ລັອກ (Logs) | ການຈັດການ Fake Admin

source: Config | Fake Admin Honeypot
lo_la: ຕັ້ງຄ່າ | Fake Admin Honeypot

source: Agent: %0%
lo_la: ຕົວແທນ (Agent): %0%

source: Referer: %0%
lo_la: ແຫຼ່ງທີ່ມາ (Referer): %0%

source: LOGIN - Email: %0% - Username: %1% - Password: %2%
lo_la: ເຂົ້າລະບົບ - ອີເມລ: %0% - ຊື່ຜູ້ໃຊ້: %1% - ລະຫັດຜ່ານ: %2%

source: Reporting of the Fake Admin Honeypot
lo_la: ການລາຍງານຂອງ Fake Admin Honeypot

source: The installation is finished.
lo_la: ການຕິດຕັ້ງສຳເລັດແລ້ວ.

source: Please add the module link into the menu file.
lo_la: ກະລຸນາເພີ່ມລິ້ງໂມດູນເຂົ້າໃນໄຟລ໌ເມນູ.

source: 1) Open the "%0%" file.
lo_la: 1) ເປີດໄຟລ໌ "%0%".

source: 2) Find this piece of code "%0%" and add the following code after it.
lo_la: 2) ຊອກຫາລະຫັດສ່ວນນີ້ "%0%" ແລະ ເພີ່ມລະຫັດຕໍ່ໄປນີ້ໃສ່ຂ້າງຫຼັງ.

source: 3) Save the file and go to your Admin Panel -> Mods -> Fake Admin Panel -> Config Fake Admin Panel
lo_la: 3) ບັນທຶກໄຟລ໌ ແລະ ໄປທີ່ ແຜງຄວບຄຸມ -> ໂມດູນ -> Fake Admin Panel -> ຕັ້ງຄ່າ Fake Admin Panel

source: 4) Done!
lo_la: 4) ສຳເລັດ!

source: Thank you for using the module!
lo_la: ຂອບໃຈທີ່ໃຊ້ໂມດູນນີ້!

source: Uninstallation completed!
lo_la: ຖອນການຕິດຕັ້ງສຳເລັດແລ້ວ!

source: Please remove the module link from the menu file.
lo_la: ກະລຸນາລຶບລິ້ງໂມດູນອອກຈາກໄຟລ໌ເມນູ.

source: 2) Remove the following code.
lo_la: 2) ລຶບລະຫັດຕໍ່ໄປນີ້ອອກ.

source: 3) Done!
lo_la: 3) ສຳເລັດ!

source: WARNING!
lo_la: ຄຳເຕືອນ!

source: Please make a backup of your site and your database before proceeding with upgrade!
lo_la: ກະລຸນາສຳຮອງຂໍ້ມູນເວັບໄຊ ແລະ ຖານຂໍ້ມູນຂອງທ່ານ ກ່ອນທີ່ຈະດຳເນີນການອັບເກຣດ!

source: Please also delete all the cache files for the changes to take effect.
lo_la: ກະລຸນາລຶບໄຟລ໌ແຄຊ (cache) ທັງໝົດເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.

source: Warning, this is not finished yet ;-)
lo_la: ເຕືອນ, ຍັງບໍ່ທັນສຳເລັດເທື່ອ ;-)

source: Edit your "%0%" file.
lo_la: ແກ້ໄຂໄຟລ໌ "%0%" ຂອງທ່ານ.

source: Add M after the size of the "upload.max_size" variable (e.g., this: "upload.max_size = 500M" instead of "upload.max_size = 500"
lo_la: ຕື່ມຕົວ M ໃສ່ທາງຫຼັງຂະໜາດຂອງຕົວປ່ຽນ "upload.max_size" (ເຊັ່ນ: "upload.max_size = 500M" ແທນທີ່ຈະເປັນ "500")

source: Good luck :-)
lo_la: ໂຊກດີ :-)

source: Be careful because this version has a new hash algorithm password.
lo_la: ກະລຸນາລະວັງ ເນື່ອງຈາກເວີຊັນນີ້ມີລະບົບການເຂົ້າລະຫັດຜ່ານ (hash) ແບບໃໝ່.

source: If you have a lot of members, please, stay with your current version if you do not want all your members must reset their password.
lo_la: ຖ້າທ່ານມີສະມາຊິກຈຳນວນຫຼາຍ, ກະລຸນາໃຊ້ເວີຊັນປັດຈຸບັນຕໍ່ໄປ ຖ້າທ່ານບໍ່ຕ້ອງການໃຫ້ສະມາຊິກທຸກຄົນຕ້ອງຕັ້ງລະຫັດຜ່ານໃໝ່.

source: Also for you (and other admins), be sure to reset your password with the new system hash.
lo_la: ສຳລັບທ່ານ (ແລະ ຜູ້ດູແລຄົນອື່ນ), ໃຫ້ແນ່ໃຈວ່າໄດ້ຕັ້ງລະຫັດຜ່ານໃໝ່ດ້ວຍລະບົບ hash ໃໝ່ແລ້ວ.

source: Now you need to delete the following files via FTP or SSH:
lo_la: ຕອນນີ້ທ່ານຕ້ອງລຶບໄຟລ໌ຕໍ່ໄປນີ້ຜ່ານ FTP ຫຼື SSH:

source: Please make a backup of your website and database before proceeding the upgrade.
lo_la: ກະລຸນາສຳຮອງຂໍ້ມູນເວັບໄຊ ແລະ ຖານຂໍ້ມູນຂອງທ່ານ ກ່ອນທີ່ຈະດຳເນີນການອັບເກຣດ.

source: Hooray! It's all done :)
lo_la: ໄຊໂຍ! ທຸກຢ່າງສຳເລັດແລ້ວ :)

source: Hooray! It's all done by now! :)
lo_la: ໄຊໂຍ! ຕອນນີ້ທຸກຢ່າງສຳເລັດຮຽບຮ້ອຍແລ້ວ! :)

source: Hello
lo_la: ສະບາຍດີ

source: welcome to our page protected!
lo_la: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໜ້າທີ່ຖືກປ້ອງກັນຂອງພວກເຮົາ!

source: Banned IPs list updated!
lo_la: ອັບເດດລາຍຊື່ IP ທີ່ຖືກແບນແລ້ວ!

source: Cron job finished!
lo_la: ວຽກອັດຕະໂນມັດ (Cron job) ສຳເລັດແລ້ວ!

source: Add Fake Profiles (with profile photo)
lo_la: ເພີ່ມໂປຣໄຟລ໌ຈຳລອງ (ພ້ອມຮູບໂປຣໄຟລ໌)

source: WYSIWYG editor for Forum:
lo_la: ຕົວແກ້ໄຂຂໍ້ຄວາມ (WYSIWYG) ສຳລັບຟໍຣຳ:

source: Enable WYSIWYG editor (CKEditor) for the forum posts. If disabled, the simple textarea field will be used.
lo_la: ເປີດໃຊ້ງານຕົວແກ້ໄຂຂໍ້ຄວາມ (CKEditor) ສຳລັບການໂພສໃນຟໍຣຳ. ຖ້າປິດໃຊ້ງານ, ຈະໃຊ້ກ່ອງຂໍ້ຄວາມແບບທຳມະດາແທນ.

source: Self-activation via SMS
lo_la: ເປີດໃຊ້ງານດ້ວຍຕົນເອງຜ່ານ SMS

source: Leave it blank to disable the watermark text on images.
lo_la: ປະວ່າງໄວ້ຫາກບໍ່ຕ້ອງການໃຫ້ມີລາຍນ້ຳ (Watermark) ເທິງຮູບພາບ.

source: None of the received fake profiles were valid for the system. Please try again.
lo_la: ບໍ່ມີໂປຣໄຟລ໌ຈຳລອງໃດທີ່ໄດ້ຮັບມານັ້ນຖືກຕ້ອງຕາມລະບົບ. ກະລຸນາລອງໃໝ່.

source: An error occurred when requesting user data from %0%. The API might be temporarily down. Try again later.
lo_la: ເກີດຂໍ້ຜິດພາດໃນການຮ້ອງຂໍຂໍ້ມູນຜູ້ໃຊ້ຈາກ %0%. API ອາດຈະຢຸດເຮັດວຽກຊົ່ວຄາວ. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: Admin ID#
lo_la: ລະຫັດຜູ້ດູແລ (Admin ID)#

source: Join Date
lo_la: ວັນທີເຂົ້າຮ່ວມ

source: Edit this Admin
lo_la: ແກ້ໄຂຜູ້ດູແລນີ້

source: Click to display/edit the file
lo_la: ຄລິກເພື່ອສະແດງ/ແກ້ໄຂໄຟລ໌

source: File Not Found!
lo_la: ບໍ່ພົບໄຟລ໌!

source: Click to display/edit this file
lo_la: ຄລິກເພື່ອສະແດງ/ແກ້ໄຂໄຟລ໌ນີ້

source: Templates File Not Found!
lo_la: ບໍ່ພົບໄຟລ໌ຮູບແບບ (Templates)!

source: Getting Started Smoothly
lo_la: ເລີ່ມຕົ້ນການໃຊ້ງານຢ່າງງ່າຍດາຍ

source: Welcome to your admin dashboard! You will find everything you need to customize and manage your website in here 🙂
lo_la: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໜ້າຈັດການ (Dashboard)! ທ່ານຈະພົບທຸກສິ່ງທີ່ຕ້ອງການເພື່ອປັບແຕ່ງ ແລະ ຈັດການເວັບໄຊຂອງທ່ານຢູ່ທີ່ນີ້ 🙂

source: Here are a few steps to start well your site:
lo_la: ນີ້ແມ່ນຂັ້ນຕອນເບື້ອງຕົ້ນເພື່ອເລີ່ມຕົ້ນເວັບໄຊຂອງທ່ານ:

source: Review the general settings
lo_la: ກວດສອບການຕັ້ງຄ່າທົ່ວໄປ

source: Update homepage texts & site info
lo_la: ອັບເດດຂໍ້ຄວາມໜ້າທຳອິດ ແລະ ຂໍ້ມູນເວັບໄຊ

source: Update email settings
lo_la: ອັບເດດການຕັ້ງຄ່າອີເມວ

source: Edit static pages
lo_la: ແກ້ໄຂໜ້າຄົງທີ່ (Static pages)

source: Enable/disable modules
lo_la: ເປີດ/ປິດ ໂມດູນ

source: Contribute to the software
lo_la: ມີສ່ວນຮ່ວມໃນການພັດທະນາຊອບແວ

source: Share it on Twitter
lo_la: ແບ່ງປັນໃນ Twitter

source: Upload website's icon
lo_la: ອັບໂຫຼດໄອຄອນຂອງເວັບໄຊ

source: Update website's colors
lo_la: ອັບເດດສີຂອງເວັບໄຊ

source: Disapproved
lo_la: ບໍ່ອະນຸມັດ

source: Approved
lo_la: ອະນຸມັດແລ້ວ

source: Posted by
lo_la: ໂພສໂດຍ

source: No Profile Photos found for moderation treatments.
lo_la: ບໍ່ພົບຮູບໂປຣໄຟລ໌ສຳລັບການກວດສອບ.

source: Wallpaper of
lo_la: ວໍເປເປີຂອງ

source: Wallpaper
lo_la: ວໍເປເປີ

source: No Profile Backgrounds found for moderation treatments.
lo_la: ບໍ່ພົບພາບພື້ນຫຼັງໂປຣໄຟລ໌ສຳລັບການກວດສອບ.

source: Posted on %0%
lo_la: ໂພສເມື່ອ %0%

source: No Pictures found for moderation treatments.
lo_la: ບໍ່ພົບຮູບພາບສຳລັບການກວດສອບ.

source: No Picture Albums found for moderation treatments.
lo_la: ບໍ່ພົບອັນບຳຮູບພາບສຳລັບການກວດສອບ.

source: No Videos found for moderation treatments.
lo_la: ບໍ່ພົບວິດີໂອສຳລັບການກວດສອບ.

source: No Video Albums found for moderation treatments.
lo_la: ບໍ່ພົບອັນບຳວິດີໂອສຳລັບການກວດສອບ.

source: Conclusion of the installation:
lo_la: ສະຫຼຸບການຕິດຕັ້ງ:

source: No 3rd-party modules available in your %software_name% repository
lo_la: ບໍ່ມີໂມດູນຈາກພາຍນອກ (3rd-party) ໃນຄັງເກັບຂໍ້ມູນ %software_name% ຂອງທ່ານ

source: Module(s) available to install:
lo_la: ໂມດູນທີ່ພ້ອມຕິດຕັ້ງ:

source: Website of module
lo_la: ເວັບໄຊຂອງໂມດູນ

source: version
lo_la: ເວີຊັນ

source: Contact Author
lo_la: ຕິດຕໍ່ຜູ້ຂຽນ

source: Are you sure to install this module?
lo_la: ທ່ານແນ່ໃຈຫຼືບໍ່ທີ່ຈະຕິດຕັ້ງໂມດູນນີ້?

source: Install
lo_la: ຕິດຕັ້ງ

source: Category:
lo_la: ໝວດໝູ່:

source: License:
lo_la: ໃບອະນຸຍາດ (License):

source: Module path id not valid!
lo_la: ເສັ້ນທາງ (Path) ຂອງໂມດູນບໍ່ຖືກຕ້ອງ!

source: Module(s) installed on your website:
lo_la: ໂມດູນທີ່ຕິດຕັ້ງຢູ່ໃນເວັບໄຊຂອງທ່ານ:

source: Are you sure you want to uninstall this module?
lo_la: ທ່ານແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຖອນການຕິດຕັ້ງໂມດູນນີ້?

source: Uninstall
lo_la: ຖອນການຕິດຕັ້ງ

source: Conclusion of the uninstallation:
lo_la: ສະຫຼຸບການຖອນການຕິດຕັ້ງ:

source: Add a new banner
lo_la: ເພີ່ມປ້າຍໂຄສະນາ (Banner) ໃໝ່

source: Logo
lo_la: ໂລໂກ້

source: Design (colors)
lo_la: ການອອກແບບ (ສີ)

source: Database Backup
lo_la: ການສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ

source: Save SQL file to your server
lo_la: ບັນທຶກໄຟລ໌ SQL ລົງໃນເຊີເວີຂອງທ່ານ

source: Save Gzip Archive (.gz) to your server
lo_la: ບັນທຶກໄຟລ໌ Gzip (.gz) ລົງໃນເຊີເວີຂອງທ່ານ

source: Download SQL file to your desktop
lo_la: ດາວໂຫຼດໄຟລ໌ SQL ລົງໃນຄອມພິວເຕີຂອງທ່ານ

source: Download Gzip Archive (.gz) to your desktop
lo_la: ດາວໂຫຼດໄຟລ໌ Gzip (.gz) ລົງໃນຄອມພິວເຕີຂອງທ່ານ

source: Show on the screen
lo_la: ສະແດງເທິງໜ້າຈໍ

source: Backup
lo_la: ສຳຮອງຂໍ້ມູນ

source: View Database
lo_la: ເບິ່ງຖານຂໍ້ມູນ

source: Database Restore from server
lo_la: ກູ້ຄືນຖານຂໍ້ມູນຈາກເຊີເວີ

source: Please select a dump file
lo_la: ກະລຸນາເລືອກໄຟລ໌ Dump

source: Restore data from dump
lo_la: ກູ້ຄືນຂໍ້ມູນຈາກໄຟລ໌ Dump

source: Delete dump
lo_la: ລຶບໄຟລ໌ Dump

source: Database Restore from PC
lo_la: ກູ້ຄືນຖານຂໍ້ມູນຈາກ PC

source: Please select a SQL file (extension ".sql" or compressed archive ".gz")
lo_la: ກະລຸນາເລືອກໄຟລ໌ SQL (ນາມສະກຸນ ".sql" ຫຼື ໄຟລ໌ທີ່ບີບອັດ ".gz")

source: Cache
lo_la: ແຄຊ໌ (Cache)

source: WARNING! Before enabling minify Java compiler, be sure to make sure that Java is installed on your server otherwise it will not work. It is usually available on dedicated servers, sometimes on shared hosting.
lo_la: ຄຳເຕືອນ! ກ່ອນຈະເປີດໃຊ້ງານ minify Java compiler, ຕ້ອງແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ Java ໃນເຊີເວີຂອງທ່ານແລ້ວ ຖ້າບໍ່ດັ່ງນັ້ນມັນຈະບໍ່ເຮັດວຽກ. ປົກກະຕິຈະມີໃຫ້ໃຊ້ໃນ Dedicated server ແລະ ບາງຄັ້ງໃນ Shared hosting.

source: If you generate too many profiles, you might see duplicated profiles, due to the fact they are generated randomly.
lo_la: ຖ້າທ່ານສ້າງໂປຣໄຟລ໌ຫຼາຍເກີນໄປ, ທ່ານອາດຈະເຫັນໂປຣໄຟລ໌ທີ່ຊ້ຳກັນ ເນື່ອງຈາກພວກມັນຖືກສ້າງຂຶ້ນແບບສຸ່ມ.

source: Please import small or medium size file or split it in several files. The importation can takes minutes (or can even be hours!) depending of the file size.<br /> DO NOT interrupt the script.
lo_la: ກະລຸນານຳເຂົ້າໄຟລ໌ຂະໜາດນ້ອຍ ຫຼື ຂະໜາດກາງ ຫຼື ແບ່ງເປັນຫຼາຍໄຟລ໌. ການນຳເຂົ້າອາດໃຊ້ເວລາຫຼາຍນາທີ (ຫຼື ອາດຈະເປັນຊົ່ວໂມງ!) ຂຶ້ນກັບຂະໜາດຂອງໄຟລ໌.<br /> ຫ້າມຢຸດການເຮັດວຽກຂອງສະຄຣິບ.

source: Excellent choice!
lo_la: ເປັນທາງເລືອກທີ່ດີຫຼາຍ!

source: You will see, you will not regret it!
lo_la: ທ່ານຈະເຫັນເອງວ່າ ທ່ານຈະບໍ່ເສຍໃຈເລີຍ!

source: At %site_name%, we work hard to give you one of the best affiliate service!
lo_la: ທີ່ %site_name%, ພວກເຮົາຕັ້ງໃຈເຮັດວຽກຢ່າງໜັກເພື່ອມອບບໍລິການພັນທະມິດ (Affiliate) ທີ່ດີທີ່ສຸດໃຫ້ທ່ານ!

source: WARNING: If you delete your account, you will not receive your affiliate commission.
lo_la: ຄຳເຕືອນ: ຖ້າທ່ານລຶບບັນຊີຂອງທ່ານ, ທ່ານຈະບໍ່ໄດ້ຮັບຄ່ານາຍໜ້າ (Commission) ຂອງທ່ານ.

source: Are you really sure you want to delete your account?
lo_la: ທ່ານແນ່ໃຈແທ້ໆຫຼືບໍ່ວ່າຕ້ອງການລຶບບັນຊີຂອງທ່ານ?

source: No, I changed my mind and want to stay with you! 🎉
lo_la: ບໍ່, ຂ້ອຍປ່ຽນໃຈແລ້ວ ແລະ ຢາກຢູ່ກັບພວກທ່ານຕໍ່! 🎉

source: Yes, I really want to delete my account
lo_la: ແມ່ນແລ້ວ, ຂ້ອຍຕ້ອງການລຶບບັນຊີຂອງຂ້ອຍແທ້ໆ

source: Want to delete your account...?
lo_la: ຕ້ອງການລຶບບັນຊີຂອງທ່ານບໍ່...?

source: General Info
lo_la: ຂໍ້ມູນທົ່ວໄປ

source: Bank Info
lo_la: ຂໍ້ມູນທະນາຄານ

source: Your affiliate amount is <em>%1%%0% %2%</em>
lo_la: ຍອດເງິນພັນທະມິດຂອງທ່ານແມ່ນ <em>%1%%0% %2%</em>

source: If you want, you can <a href="%0%">contact us</a> to request a payment.
lo_la: ຫາກທ່ານຕ້ອງການ, ທ່ານສາມາດ <a href="%0%">ຕິດຕໍ່ພວກເຮົາ</a> ເພື່ອແຈ້ງຖອນເງິນ.

source: Unfortunately, you cannot request a payment at this time. You must have a minimum of %1%%0% %2%.
lo_la: ຂໍອະໄພ, ທ່ານຍັງບໍ່ສາມາດແຈ້ງຖອນເງິນໄດ້ໃນເວລານີ້. ທ່ານຕ້ອງມີຍອດເງິນຂັ້ນຕ່ຳ %1%%0% %2%.

source: Your Unique Referral Link
lo_la: ລິ້ງແນະນຳສະເພາະຂອງທ່ານ

source: Refers
lo_la: ການແນະນຳ

source: Bank Account
lo_la: ບັນຊີທະນາຄານ

source: Website
lo_la: ເວັບໄຊ

source: Email the Affiliate
lo_la: ສົ່ງອີເມວຫາຕົວແທນພັນທະມິດ

source: No website
lo_la: ບໍ່ມີເວັບໄຊ

source: Edit Affiliate's Account
lo_la: ແກ້ໄຂບັນຊີຕົວແທນພັນທະມິດ

source: Affiliate Platform with %site_name%
lo_la: ລະບົບພັນທະມິດກັບ %site_name%

source: Make Money with our Affiliate Program!
lo_la: ສ້າງລາຍໄດ້ກັບໂຄງການພັນທະມິດຂອງພວກເຮົາ!

source: Our affiliate program offers one of the highest payment rates on the market
lo_la: ໂຄງການພັນທະມິດຂອງພວກເຮົາມອບອັດຕາຜົນຕອບແທນທີ່ສູງທີ່ສຸດໃນຕະຫຼາດ

source: Welcome to our Affiliate Program!
lo_la: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໂຄງການພັນທະມິດຂອງພວກເຮົາ!

source: Not yet registered on our affiliate program?
lo_la: ຍັງບໍ່ໄດ້ລົງທະບຽນໃນໂຄງການພັນທະມິດຂອງພວກເຮົາບໍ?

source: Join TODAY
lo_la: ເຂົ້າຮ່ວມມື້ນີ້

source: and start making money!
lo_la: ແລະ ເລີ່ມສ້າງລາຍໄດ້ໄດ້ເລີຍ!

source: Simply enter your registered email address in the field below, and click the "Send Activation" button.
lo_la: ພຽງແຕ່ປ້ອນອີເມວທີ່ທ່ານລົງທະບຽນໃນຫ້ອງລຸ່ມນີ້, ແລ້ວຄລິກປຸ່ມ "ສົ່ງການເປີດໃຊ້ງານ".

source: It must be the same email address you gave us when you became a member.
lo_la: ຕ້ອງເປັນອີເມວດຽວກັນກັບທີ່ທ່ານໃຫ້ພວກເຮົາຕອນສະໝັກເປັນສະມາຊິກ.

source: After you click the "Send Activation" button, the account activation email will be sent to you, using this email address.
lo_la: ຫຼັງຈາກທ່ານຄລິກປຸ່ມ "ສົ່ງການເປີດໃຊ້ງານ", ອີເມວເພື່ອເປີດໃຊ້ບັນຊີຈະຖືກສົ່ງໄປຫາທ່ານຕາມທີ່ຢູ່ນີ້.

source: You should receive the email after a few minutes.
lo_la: ທ່ານຄວນຈະໄດ້ຮັບອີເມວພາຍໃນບໍ່ກີ່ນາທີ.

source: Sign In
lo_la: ເຂົ້າສູ່ລະບົບ

source: Endpoint Not Implemented Yet
lo_la: ຈຸດເຊື່ອມຕໍ່ (Endpoint) ຍັງບໍ່ທັນໄດ້ຕິດຕັ້ງເທື່ອ

source: No users who have a birthday today. Come back tomorrow 😉
lo_la: ບໍ່ມີຜູ້ໃຊ້ທີ່ມີວັນເກີດໃນມື້ນີ້. ກັບມາເບິ່ງໃໝ່ໃນມື້ອື່ນເດີ 😉

source: Delete Article
lo_la: ລຶບບົດຄວາມ

source: Search Blog Posts
lo_la: ຄົ້ນຫາໂພສໃນບລັອກ

source: Categories
lo_la: ໝວດໝູ່

source: Top Popular Posts
lo_la: ໂພສທີ່ໄດ້ຮັບຄວາມນິຍົມສູງສຸດ

source: Top Rated Posts
lo_la: ໂພສທີ່ໄດ້ຮັບຄະແນນສູງສຸດ

source: Edit Article
lo_la: ແກ້ໄຂບົດຄວາມ

source: Add a new Article
lo_la: ເພີ່ມບົດຄວາມໃໝ່

source: Search for Blog Post
lo_la: ຄົ້ນຫາໂພສບລັອກ

source: Posted %0%
lo_la: ໂພສເມື່ອ %0%

source: Your IP is: %0%
lo_la: IP ຂອງທ່ານແມ່ນ: %0%

source: Field name must contain 2-30 alphanumeric characters ([a-z], [A-Z], [0-9] and [_]).
lo_la: ຊື່ຟິວ (Field name) ຕ້ອງມີຕົວອັກສອນ ຫຼື ຕົວເລກ 2-30 ຕົວ ([a-z], [A-Z], [0-9] ແລະ [_]).

source: Wrong field name submitted. %0% cannot be modified.
lo_la: ຊື່ຟິວທີ່ສົ່ງມາບໍ່ຖືກຕ້ອງ. %0% ບໍ່ສາມາດແກ້ໄຂໄດ້.

source: Oops! An error occurred while editing the field. Please try again.
lo_la: ຂໍອະໄພ! ເກີດຂໍ້ຜິດພາດຂະນະແກ້ໄຂຟິວ. ກະລຸນາລອງໃໝ່.

source: Not editable
lo_la: ບໍ່ສາມາດແກ້ໄຂໄດ້

source: Not deletable
lo_la: ບໍ່ສາມາດລຶບໄດ້

source: Warning! This action will remove a User Field! (Irreversible Action)
lo_la: ຄຳເຕືອນ! ການກະທຳນີ້ຈະລຶບຟິວຜູ້ໃຊ້! (ບໍ່ສາມາດກູ້ຄືນໄດ້)

source: To see the users fields, you must add at least one user.
lo_la: ເພື່ອເບິ່ງຟິວຂອງຜູ້ໃຊ້, ທ່ານຕ້ອງເພີ່ມຜູ້ໃຊ້ຢ່າງໜ້ອຍໜຶ່ງຄົນ.

source: Add Category
lo_la: ເພີ່ມໝວດໝູ່

source: Add Forum
lo_la: ເພີ່ມຟໍຣຳ

source: See %0%'s topics
lo_la: ເບິ່ງຫົວຂໍ້ຂອງ %0%

source: %0%'s topics
lo_la: ຫົວຂໍ້ຂອງ %0%

source: Login As this User to edit their topic
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມຜູ້ໃຊ້ນີ້ເພື່ອແກ້ໄຂຫົວຂໍ້ຂອງພວກເຂົາ

source: Login as this User
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມຜູ້ໃຊ້ນີ້

source: Reply to the topic
lo_la: ຕອບກັບຫົວຂໍ້

source: Delete Topic
lo_la: ລຶບຫົວຂໍ້

source: Edit your topic
lo_la: ແກ້ໄຂຫົວຂໍ້ຂອງທ່ານ

source: Delete Post
lo_la: ລຶບໂພສ

source: Edit your post
lo_la: ແກ້ໄຂໂພສຂອງທ່ານ

source: Login As this User to edit their post
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມຜູ້ໃຊ້ນີ້ເພື່ອແກ້ໄຂໂພສຂອງພວກເຂົາ

source: Reply: %0%
lo_la: ຕອບກັບ: %0%

source: Views: %0%
lo_la: ເຂົ້າເບິ່ງ: %0%

source: Create new Topic
lo_la: ສ້າງຫົວຂໍ້ໃໝ່

source: New Search
lo_la: ຄົ້ນຫາໃໝ່

source: Pending...
lo_la: ກຳລັງລໍຖ້າ...

source: Search for a friend of %0%
lo_la: ຄົ້ນຫາເພື່ອນຂອງ %0%

source: Download this game
lo_la: ດາວໂຫຼດເກມນີ້

source: %0% was played %1% and download %2% time(s).
lo_la: %0% ຖືກຫຼິ້ນແລ້ວ %1% ຄັ້ງ ແລະ ຖືກດາວໂຫຼດ %2% ຄັ້ງ.

source: Edit this Game
lo_la: ແກ້ໄຂເກມນີ້

source: Delete this Game
lo_la: ລຶບເກມນີ້

source: Top Popular Games
lo_la: ເກມທີ່ໄດ້ຮັບຄວາມນິຍົມສູງສຸດ

source: Top Rated Games
lo_la: ເກມທີ່ໄດ້ຮັບຄະແນນສູງສຸດ

source: Newest Games
lo_la: ເກມໃໝ່ລ່າສຸດ

source: Delete Game
lo_la: ລຶບເກມ

source: Interested 👍
lo_la: ສົນໃຈ 👍

source: Not Interested 👎
lo_la: ບໍ່ສົນໃຈ 👎

source: If you forgot your password, enter your account email address below and we will send<br /> you an email containing a special link that will help you create a new password.<br /> Make sure you enter the <em>same email address you use to sign in to your profile</em>.
lo_la: ຫາກທ່ານລືມລະຫັດຜ່ານ, ກະລຸນາປ້ອນອີເມວບັນຊີຂອງທ່ານລຸ່ມນີ້ ແລະ ພວກເຮົາຈະສົ່ງ<br /> ອີເມວທີ່ມີລິ້ງພິເສດເພື່ອຊ່ວຍທ່ານສ້າງລະຫັດຜ່ານໃໝ່.<br /> ກະລຸນາແນ່ໃຈວ່າໄດ້ປ້ອນ <em>ອີເມວດຽວກັນກັບທີ່ທ່ານໃຊ້ເຂົ້າສູ່ລະບົບ</em>.

source: Love!
lo_la: ຮັກເລີຍ!

source: Let's celebrate it on
lo_la: ມາສະຫຼອງນຳກັນໃນ

source: So Happy!
lo_la: ມີຄວາມສຸກຫຼາຍ!

source: Subscribers Manager
lo_la: ຕົວຈັດການຜູ້ຕິດຕາມຂ່າວສານ

source: ID#
lo_la: ລະຫັດ (ID)#

source: IP Details
lo_la: ລາຍລະອຽດ IP

source: Status
lo_la: ສະຖານະ

source: Email the Subscriber
lo_la: ສົ່ງອີເມວຫາຜູ້ຕິດຕາມ

source: Active Account
lo_la: ບັນຊີທີ່ເປີດໃຊ້ງານ

source: Inactive Account
lo_la: ບັນຊີທີ່ປິດໃຊ້ງານ

source: WARNING! Before sending your emails, it is preferable that you have a dedicated hosting or agreement with your hosting company so that your hosting account will not be banned because many hosting not tolerate the sending of mass emails.<br /> Sending can take time! DO NOT interrupt the script.
lo_la: ຄຳເຕືອນ! ກ່ອນຈະສົ່ງອີເມວ, ທ່ານຄວນມີ Dedicated hosting ຫຼື ຂໍ້ຕົກລົງກັບບໍລິສັດໂຮສຕິ້ງ ເພື່ອບໍ່ໃຫ້ບັນຊີຂອງທ່ານຖືກແບນ ເນື່ອງຈາກຫຼາຍບ່ອນບໍ່ອະນຸຍາດໃຫ້ສົ່ງອີເມວຈຳນວນຫຼາຍ.<br /> ການສົ່ງອາດໃຊ້ເວລາ! ຫ້າມຢຸດການເຮັດວຽກຂອງສະຄຣິບ.

source: No Notes found for moderation treatments.
lo_la: ບໍ່ພົບບັນທຶກ (Notes) ສຳລັບການກວດສອບ.

source: Search Note Posts
lo_la: ຄົ້ນຫາໂພສບັນທຶກ

source: Top Authors
lo_la: ນັກຂຽນຍອດນິຍົມ

source: Login as this author to edit/delete this post. Please first approve this note as an administrator to be able to edit or delete it.
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມນັກຂຽນທ່ານນີ້ເພື່ອແກ້ໄຂ/ລຶບໂພສ. ກະລຸນາອະນຸມັດບັນທຶກນີ້ໃນຖານະຜູ້ດູແລກ່ອນ ຈຶ່ງຈະສາມາດແກ້ໄຂ ຫຼື ລຶບໄດ້.

source: Search a Note
lo_la: ຄົ້ນຫາບັນທຶກ

source: Author: <a href="%0%" data-load="ajax">%1%</a>
lo_la: ນັກຂຽນ: <a href="%0%" data-load="ajax">%1%</a>

source: Moderation Action
lo_la: ການຈັດການກວດສອບ

source: Login as this author to edit/delete this post
lo_la: ເຂົ້າສູ່ລະບົບໃນນາມນັກຂຽນນີ້ເພື່ອແກ້ໄຂ/ລຶບໂພສ

source: Dating CMS - Dating Software, Open Source Dating Script
lo_la: Dating CMS - ຊອບແວການຫາຄູ່, ສະຄຣິບຫາຄູ່ແບບ Open Source

source: is a <a href="https://sourceforge.net/projects/ph7socialdating/" title="Free Dating Web App Solution">Free</a> and <a href="https://github.com/pH7Software/pH7-Social-Dating-CMS" title="Open Source Social Dating Software">Open Source</a> <strong>Social Dating Software</strong> for building online dating web apps and social networks.
lo_la: ແມ່ນ <a href="https://sourceforge.net/projects/ph7socialdating/" title="Free Dating Web App Solution">ຟຣີ</a> ແລະ ເປັນ <strong>ຊອບແວເຄືອຂ່າຍສັງຄົມ ແລະ ການຫາຄູ່</strong> ແບບ <a href="https://github.com/pH7Software/pH7-Social-Dating-CMS" title="Open Source Social Dating Software">Open Source</a> ສຳລັບສ້າງເວັບແອັບຫາຄູ່ ແລະ ເຄືອຂ່າຍສັງຄົມອອນລາຍ.

source: pH7Builder is also sometimes called "CMS-Dating".
lo_la: ບາງຄັ້ງ pH7Builder ກໍຖືກເອີ້ນວ່າ "CMS-Dating".

source: I can't login, or I forgot my username or password.
lo_la: ຂ້ອຍເຂົ້າສູ່ລະບົບບໍ່ໄດ້, ຫຼື ຂ້ອຍລືມຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານ.

source: reset your password
lo_la: ຕັ້ງຄ່າລະຫັດຜ່ານໃໝ່

source: or
lo_la: ຫຼື

source: contact us
lo_la: ຕິດຕໍ່ພວກເຮົາ

source: If you cannot login, check to make sure that your "caps lock" key is off. Your username and password are CaSe SeNsItIvE. If you still cannot login, you can request to
lo_la: ຫາກທ່ານເຂົ້າສູ່ລະບົບບໍ່ໄດ້, ກະລຸນາກວດເບິ່ງວ່າປຸ່ມ "caps lock" ປິດຢູ່ຫຼືບໍ່. ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງທ່ານຕ້ອງກົງກັນທັງຕົວພິມໃຫຍ່ ແລະ ພິມນ້ອຍ. ຫາກຍັງເຂົ້າບໍ່ໄດ້, ທ່ານສາມາດຮ້ອງຂໍເພື່ອ

source: How can I update my profile?
lo_la: ຂ້ອຍຈະອັບເດດໂປຣໄຟລ໌ໄດ້ແນວໃດ?

source: To update your profile, you must go into your profile and settings in your profile editing. You can move through the different parts of your profile by clicking the tabs at the top of the page.
lo_la: ເພື່ອອັບເດດໂປຣໄຟລ໌, ທ່ານຕ້ອງເຂົ້າໄປທີ່ໂປຣໄຟລ໌ ແລະ ການຕັ້ງຄ່າໃນສ່ວນການແກ້ໄຂໂປຣໄຟລ໌. ທ່ານສາມາດເລືອກແກ້ໄຂສ່ວນຕ່າງໆໄດ້ໂດຍການຄລິກແຖບ (Tabs) ຢູ່ດ້ານເທິງຂອງໜ້າ.

source: How can I delete my account?
lo_la: ຂ້ອຍຈະລຶບບັນຊີໄດ້ແນວໃດ?

source: If you are absolutely sure that you want to delete your account, you can do so in your privacy settings. Please note that your account will be permanently deleted and irrecoverable!
lo_la: ຫາກທ່ານແນ່ໃຈແທ້ໆວ່າຕ້ອງການລຶບບັນຊີ, ທ່ານສາມາດເຮັດໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ. ກະລຸນາຮັບຊາບວ່າບັນຊີຂອງທ່ານຈະຖືກລຶບຖາວອນ ແລະ ບໍ່ສາມາດກູ້ຄືນໄດ້!

source: How can I update my email address?
lo_la: ຂ້ອຍຈະອັບເດດທີ່ຢູອີເມວໄດ້ແນວໃດ?

source: For safety and to prevent spam, you can not change your email address.
lo_la: ເພື່ອຄວາມປອດໄພ ແລະ ປ້ອງກັນສະແປມ (Spam), ທ່ານບໍ່ສາມາດປ່ຽນທີ່ຢູອີເມວຂອງທ່ານໄດ້.

source: How can I deal with someone that is bothering me?
lo_la: ຂ້ອຍຈະຈັດການກັບຄົນທີ່ກໍ່ກວນຂ້ອຍໄດ້ແນວໃດ?
