Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: This cron has already been executed.
lo_la: Cron ນີ້ໄດ້ຖືກດຳເນີນການໄປແລ້ວ.

source: Whoops! "%0%" profile is only visible to members. Please <a href="%1%">login</a> or <a href="%2%">register</a> to see this profile.
lo_la: ຂໍອະໄພ! ໂປຣໄຟລ໌ຂອງ "%0%" ແມ່ນອະນຸຍາດໃຫ້ເຫັນໄດ້ສະເພາະສະມາຊິກເທົ່ານັ້ນ. ກະລຸນາ <a href="%1%">ເຂົ້າສູ່ລະບົບ</a> ຫຼື <a href="%2%">ລົງທະບຽນ</a> ເພື່ອເບິ່ງໂປຣໄຟລ໌ນີ້.

source: Whoops! "%0%" profile is not available to you.
lo_la: ຂໍອະໄພ! ໂປຣໄຟລ໌ຂອງ "%0%" ບໍ່ພ້ອມໃຫ້ທ່ານເຂົ້າເບິ່ງ.

source: Meet <b>%0%</b> near here!
lo_la: ພົບກັບ <b>%0%</b> ຢູ່ໃກ້ໆນີ້!

source: Register now to message %0%!
lo_la: ລົງທະບຽນດຽວນີ້ເພື່ອສົ່ງຂໍ້ຄວາມຫາ %0%!

source: Register now to talk to %0%.
lo_la: ລົງທະບຽນດຽວນີ້ເພື່ອລົມກັບ %0%.

source: Free Sign up for %site_name% to become friend with %0%.
lo_la: ລົງທະບຽນຟຣີສຳລັບ %site_name% ເພື່ອເປັນໝູ່ກັບ %0%.

source: Hello World
lo_la: ສະບາຍດີຊາວໂລກ

source: This module is just an example to show how easy you can create modules with pH7Builder
lo_la: ໂມດູນນີ້ເປັນພຽງຕົວຢ່າງເພື່ອສະແດງໃຫ້ເຫັນວ່າທ່ານສາມາດສ້າງໂມດູນດ້ວຍ pH7Builder ໄດ້ງ່າຍປານໃດ

source: hello world, test, developpers, CMS, Dating CMS, CMS Dating, Social CMS, pH7, pH7 CMS, Dating Script, Social Dating Script, Dating Software, Social Network Software, Social Networking Software
lo_la: ສະບາຍດີຊາວໂລກ, ທົດສອບ, ນັກພັດທະນາ, CMS, Dating CMS, CMS Dating, Social CMS, pH7, pH7 CMS, Dating Script, Social Dating Script, Dating Software, Social Network Software, Social Networking Software

source: Example of a simple module that displays "Hello World"
lo_la: ຕົວຢ່າງຂອງໂມດູນແບບງ່າຍທີ່ສະແດງຂໍ້ຄວາມ "ສະບາຍດີຊາວໂລກ"

source: H3 title example
lo_la: ຕົວຢ່າງຫົວຂໍ້ H3

source: Hello %0% %1% How are you on this %2%?
lo_la: ສະບາຍດີ %0% %1% ທ່ານເປັນແນວໃດແດ່ໃນ %2% ນີ້?

source: HTTP Secure Page
lo_la: ໜ້າເວັບ HTTP ທີ່ປອດໄພ

source: Simple HTTP Secure Page
lo_la: ໜ້າເວັບ HTTP ທີ່ປອດໄພແບບງ່າຍດາຍ

source: Congrats! The module has been successfully installed.
lo_la: ຂໍສະແດງຄວາມຍິນດີ! ໂມດູນໄດ້ຖືກຕິດຕັ້ງສຳເລັດແລ້ວ.

source: Thank you for using our module!
lo_la: ຂອບໃຈທີ່ໃຊ້ໂມດູນຂອງພວກເຮົາ!

source: The module has been successfully uninstalled.
lo_la: ໂມດູນໄດ້ຖືກຖອນການຕິດຕັ້ງສຳເລັດແລ້ວ.

source: Thank you!
lo_la: ຂອບໃຈ!

source: You and one other have voted for this!
lo_la: ທ່ານ ແລະ ອີກ %n% ຄົນໄດ້ໂຫວດໃຫ້ສິ່ງນີ້ແລ້ວ!

source: Congrats! You're the first one!
lo_la: ຍິນດີນຳ! ທ່ານແມ່ນຄົນທຳອິດ!

source: Please <b>register</b> or <b>login</b> to vote.
lo_la: ກະລຸນາ <b>ລົງທະບຽນ</b> ຫຼື <b>ເຂົ້າສູ່ລະບົບ</b> ເພື່ອໂຫວດ.

source: You can not vote your own profile!
lo_la: ທ່ານບໍ່ສາມາດໂຫວດໃຫ້ໂປຣໄຟລ໌ຂອງຕົນເອງໄດ້!

source: You have already voted!
lo_la: ທ່ານໄດ້ລົງຄະແນນແລ້ວ!

source: Votes
lo_la: ຄະແນນໂຫວດ

source: Vote
lo_la: ໂຫວດ

source: Score: %0% - %2%: %1%
lo_la: ຄະແນນ: %0% - %2%: %1%

source: This Username is available!
lo_la: ຊື່ຜູ້ໃຊ້ນີ້ສາມາດໃຊ້ໄດ້!

source: Sorry, but this Username is not available.
lo_la: ຂໍອະໄພ, ແຕ່ຊື່ຜູ້ໃຊ້ນີ້ມີຄົນໃຊ້ແລ້ວ.

source: Invalid Email Address!
lo_la: ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ!

source: Email already used. Yours? <a href="%0%">Password forgotten?</a>
lo_la: ອີເມວນີ້ຖືກໃຊ້ແລ້ວ. ແມ່ນຂອງທ່ານບໍ່? <a href="%0%">ລືມລະຫັດຜ່ານບໍ?</a>

source: Oops! "%0%" is not associated with any %site_name% accounts.
lo_la: ຂໍອະໄພ! "%0%" ບໍ່ໄດ້ກ່ຽວຂ້ອງກັບບັນຊີໃດໆຂອງ %site_name%.

source: Valid Email!
lo_la: ອີເມວຖືກຕ້ອງ!

source: Your Password has to contain from %0% to %1% characters.
lo_la: ລະຫັດຜ່ານຂອງທ່ານຕ້ອງມີລະຫວ່າງ %0% ຫາ %1% ຕົວອັກສອນ.

source: Correct Password!
lo_la: ລະຫັດຜ່ານຖືກຕ້ອງ!

source: Your must enter a valid date (Month-Day-Year).
lo_la: ທ່ານຕ້ອງປ້ອນວັນທີທີ່ຖືກຕ້ອງ (ເດືອນ-ວັນ-ປີ).

source: You must be %0% to %1% years to register on the site.
lo_la: ທ່ານຕ້ອງມີອາຍຸລະຫວ່າງ %0% ຫາ %1% ປີ ເພື່ອລົງທະບຽນໃນເວັບໄຊທ໌ນີ້.

source: OK!
lo_la: ຕົກລົງ!

source: Please, enter %0% character(s) or more.
lo_la: ກະລຸນາປ້ອນ %0% ຕົວອັກສອນ ຫຼື ຫຼາຍກວ່ານັ້ນ.

source: Please, enter %0% character(s) or less.
lo_la: ກະລຸນາປ້ອນ %0% ຕົວອັກສອນ ຫຼື ໜ້ອຍກວ່ານັ້ນ.

source: Please enter a string.
lo_la: ກະລຸນາປ້ອນຂໍ້ຄວາມ.

source: This field is required!
lo_la: ຈຳເປັນຕ້ອງປ້ອນຂໍ້ມູນໃນຫ້ອງນີ້!

source: Your name doesn't seem to be correct.
lo_la: ຊື່ຂອງທ່ານເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ.

source: Your must enter a valid url (e.g. http://ph7builder.com).
lo_la: ທ່ານຕ້ອງປ້ອນ URL ທີ່ຖືກຕ້ອງ (ຕົວຢ່າງ http://ph7builder.com).

source: Captcha check failed!
lo_la: ການກວດສອບ Captcha ບໍ່ສຳເລັດ!

source: Please enter a correct phone number with area code!
lo_la: ກະລຸນາປ້ອນເບີໂທລະສັບທີ່ຖືກຕ້ອງພ້ອມລະຫັດພື້ນທີ່!

source: You need to read and accept the terms of use.
lo_la: ທ່ານຕ້ອງອ່ານ ແລະ ຍອມຮັບເງື່ອນໄຂການນຳໃຊ້.

source: Wrong parameters in the URL!
lo_la: ພະລາມິເຕີໃນ URL ບໍ່ຖືກຕ້ອງ!

source: You must be registered to report an abuse.
lo_la: ທ່ານຕ້ອງລົງທະບຽນກ່ອນຈຶ່ງຈະສາມາດລາຍງານການລະເມີດໄດ້.

source: No birthday today.
lo_la: ບໍ່ມີວັນເກີດໃນມື້ນີ້.

source: %n% email sent.
lo_la: ສົ່ງອີເມວແລ້ວ %n% ສະບັບ.

source: Done!
lo_la: ສຳເລັດແລ້ວ!

source: Done! ✔
lo_la: ສຳເລັດແລ້ວ! ✔

source: Restart Statistics... OK!
lo_la: ເລີ່ມຕົ້ນສະຖິຕິໃໝ່... ຮຽບຮ້ອຍ!

source: Backup of the Database... Ok!
lo_la: ສຳຮອງຂໍ້ມູນຖານຂໍ້ມູນ... ຮຽບຮ້ອຍ!

source: Optimizing tables... OK!
lo_la: ກຳລັງປັບແຕ່ງຕາຕະລາງ... ຮຽບຮ້ອຍ!

source: Repair Database... Ok!
lo_la: ສ້ອມແປງຖານຂໍ້ມູນ... ຮຽບຮ້ອຍ!

source: Deleted %n% temporary message... OK!
lo_la: ລຶບຂໍ້ຄວາມຊົ່ວຄາວ %n% ຂໍ້ຄວາມ... ຮຽບຮ້ອຍ!

source: Deleting Log... OK!
lo_la: ກຳລັງລຶບ Log... ຮຽບຮ້ອຍ!

source: Deleted %0% %1% comment(s) ... OK!
lo_la: ລຶບ %0% %1% ຄວາມຄິດເຫັນ ... ຮຽບຮ້ອຍ!

source: Deleted %n% message... OK!
lo_la: ລຶບຂໍ້ຄວາມ %n% ຂໍ້ຄວາມ... ຮຽບຮ້ອຍ!

source: Deleted %n% IM message... OK!
lo_la: ລຶບຂໍ້ຄວາມ IM %n% ຂໍ້ຄວາມ... ຮຽບຮ້ອຍ!

source: Chmod file... Ok!
lo_la: ປ່ຽນສິດການເຂົ້າເຖິງໄຟລ໌ (Chmod)... ຮຽບຮ້ອຍ!

source: Upgrade %software_name% | Version %0%
lo_la: ອັບເກຣດ %software_name% | ເວີຊັນ %0%

source: Psst! Do not forget to read the <a href="%0%">documentation page</a> before proceeding with the update.
lo_la: ຢ່າລືມອ່ານ <a href="%0%">ໜ້າເອກະສານແນະນຳ</a> ກ່ອນທີ່ຈະດຳເນີນການອັບເດດ.

source: You must be logged in as administrator to upgrade your site.
lo_la: ທ່ານຕ້ອງເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ດູແລລະບົບເພື່ອອັບເກຣດເວັບໄຊທ໌ຂອງທ່ານ.

source: No upgrade patches available for %software_name%.
lo_la: ບໍ່ມີໄຟລ໌ແພັດອັບເກຣດສຳລັບ %software_name%.

source: Upgrade available for %software_name%:
lo_la: ມີເວີຊັນອັບເກຣດສຳລັບ %software_name%:

source: Version Name: %0%, Version Number: %1%, Version Build: %2%
lo_la: ຊື່ເວີຊັນ: %0%, ໝາຍເລກເວີຊັນ: %1%, Build: %2%

source: Upgrade <span class="bold italic">%software_version_name% %software_version% Build %software_build%</span> to version <span class="bold italic">%0%</span>
lo_la: ອັບເກຣດ <span class="bold italic">%software_version_name% %software_version% Build %software_build%</span> ເປັນເວີຊັນ <span class="bold italic">%0%</span>

source: Have you made a backup of your website files, folders and database?
lo_la: ທ່ານໄດ້ສຳຮອງຂໍ້ມູນໄຟລ໌, ໂຟນເດີ ແລະ ຖານຂໍ້ມູນເວັບໄຊທ໌ຂອງທ່ານແລ້ວຫຼືບໍ?

source: Description of the upgrade patch:
lo_la: ລາຍລະອຽດຂອງໄຟລ໌ແພັດອັບເກຣດ:

source: Instruction:
lo_la: ຄຳແນະນຳ:

source: Upgrade patch is not valid!
lo_la: ໄຟລ໌ແພັດອັບເກຣດບໍ່ຖືກຕ້ອງ!

source: No upgrade patches available for your current version: %software_version%, build %software_build%
lo_la: ບໍ່ມີໄຟລ໌ແພັດອັບເກຣດສຳລັບເວີຊັນປັດຈຸບັນຂອງທ່ານ: %software_version%, build %software_build%

source: Your update ran successfully!
lo_la: ການອັບເດດຂອງທ່ານສຳເລັດແລ້ວ!

source: The upgrade directory <em>(~%0%)</em> has been deleted!
lo_la: ໂຟນເດີອັບເກຣດ <em>(~%0%)</em> ຖືກລຶບແລ້ວ!

source: Status... OK!
lo_la: ສະຖານະ... ຮຽບຮ້ອຍ!

source: The upgrade directory <em>(~%0%)</em> could not be deleted, please delete it manually using an FTP client or SSH.
lo_la: ບໍ່ສາມາດລຶບໂຟນເດີອັບເກຣດ <em>(~%0%)</em> ໄດ້, ກະລຸນາລຶບດ້ວຍຕົນເອງຜ່ານ FTP ຫຼື SSH.

source: Status... Failure!
lo_la: ສະຖານະ... ລົ້ມເຫຼວ!

source: Please delete the upgrade folder using an FTP client or SSH.
lo_la: ກະລຸນາລຶບໂຟນເດີອັບເກຣດໂດຍໃຊ້ FTP ຫຼື SSH.

source: Conclusion Message:
lo_la: ຂໍ້ຄວາມສະຫຼຸບ:

source: Unable to execute the upgrade of the database SQL.<br />Error Message: %0%
lo_la: ບໍ່ສາມາດດຳເນີນການອັບເກຣດ SQL ຂອງຖານຂໍ້ມູນໄດ້.<br />ຂໍ້ຄວາມຂໍ້ຜິດພາດ: %0%

source: Your site must be in maintenance mode to begin the upgrade.
lo_la: ເວັບໄຊທ໌ຂອງທ່ານຕ້ອງຢູ່ໃນໂໝດບຳລຸງຮັກສາ (Maintenance mode) ເພື່ອເລີ່ມການອັບເກຣດ.

source: You must put your site in development mode in order to launch the upgrade of your site!
lo_la: ທ່ານຕ້ອງຕັ້ງຄ່າເວັບໄຊທ໌ເປັນໂໝດພັດທະນາ (Development mode) ເພື່ອເລີ່ມການອັບເກຣດ!

source: 1) Please change the permission of the ~%0% file for writing for all groups (0666 in octal).
lo_la: 1) ກະລຸນາປ່ຽນສິດການເຂົ້າເຖິງໄຟລ໌ ~%0% ໃຫ້ສາມາດຂຽນໄດ້ສຳລັບທຸກກຸ່ມ (0666).

source: 2) Edit ~%0% file and find the code:
lo_la: 2) ແກ້ໄຂໄຟລ໌ ~%0% ແລະ ຊອກຫາໂຄ້ດ:

source: and replace it with the code:
lo_la: ແລະ ແທນທີ່ດ້ວຍໂຄ້ດ:

source: 3) After installation, please edit ~%0% file and find the code:
lo_la: 3) ຫຼັງຈາກຕິດຕັ້ງແລ້ວ, ກະລຸນາແກ້ໄຂໄຟລ໌ ~%0% ແລະ ຊອກຫາໂຄ້ດ:

source: 4) Change the permission of the file to write only for users and reading for the other groups (0644 in octal).
lo_la: 4) ປ່ຽນສິດການເຂົ້າເຖິງໄຟລ໌ໃຫ້ຂຽນໄດ້ສະເພາະຜູ້ໃຊ້ ແລະ ອ່ານໄດ້ສຳລັບກຸ່ມອື່ນ (0644).

source: You have %0% error(s):
lo_la: ທ່ານມີ %0% ຂໍ້ຜິດພາດ:

source: Instruction file not found!
lo_la: ບໍ່ພົບໄຟລ໌ຄຳແນະນຳ!

source: Did you mean %0%?
lo_la: ທ່ານໝາຍເຖິງ %0% ແມ່ນບໍ?

source: Hi %0%!
lo_la: ສະບາຍດີ %0%!

source: We wish you a very Happy Birthday!
lo_la: ພວກເຮົາຂໍອວຍພອນໃຫ້ທ່ານມີຄວາມສຸກໃນວັນເກີດ!

source: Enjoy yourself and have an amazing day!
lo_la: ຂໍໃຫ້ມີຄວາມສຸກ ແລະ ມີມື້ທີ່ດີເລີດ!

source: Happy Birthday %0%!
lo_la: ສຸກສັນວັນເກີດ %0%!

source: %n% Comment
lo_la: %n% ຄວາມຄິດເຫັນ

source: Please register or login to continue.
lo_la: ກະລຸນາລົງທະບຽນ ຫຼື ເຂົ້າສູ່ລະບົບເພື່ອດຳເນີນການຕໍ່.

source: Please sign in first 😉
lo_la: ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ 😉

source: Oops! You are already connected.
lo_la: ຂໍອະໄພ! ທ່ານໄດ້ເຊື່ອມຕໍ່ຢູ່ແລ້ວ.

source: Please upgrade your membership!
lo_la: ກະລຸນາອັບເກຣດສະມາຊິກຂອງທ່ານ!

source: Please go to the admin panel and log in as administrator.
lo_la: ກະລຸນາໄປທີ່ແຜງຄວບຄຸມ ແລະ ເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ດູແລລະບົບ.

source: Password: %0% (please change it next time you login).
lo_la: ລະຫັດຜ່ານ: %0% (ກະລຸນາປ່ຽນມັນໃນຄັ້ງຕໍ່ໄປທີ່ທ່ານເຂົ້າສູ່ລະບົບ).

source: Password: ****** (hidden to protect against theft of your account. If you have forgotten your password, please request a new one <a href="%0%">here</a>).
lo_la: ລະຫັດຜ່ານ: ****** (ຖືກເຊື່ອງໄວ້ເພື່ອຄວາມປອດໄພ. ຖ້າທ່ານລືມລະຫັດຜ່ານ, ກະລຸນາຂໍລະຫັດໃໝ່ໄດ້ <a href="%0%">ທີ່ນີ້</a>).

source: Welcome to %site_name%, %0%!
lo_la: ຍິນດີຕ້ອນຮັບສູ່ %site_name%, %0%!

source: Hi %0%! We are proud to welcome you as a member of %site_name%!
lo_la: ສະບາຍດີ %0%! ພວກເຮົາຍິນດີຕ້ອນຮັບທ່ານເຂົ້າເປັນສະມາຊິກຂອງ %site_name%!

source: Please save the following information for future reference:
lo_la: ກະລຸນາບັນທຶກຂໍ້ມູນຕໍ່ໄປນີ້ໄວ້ເພື່ອອ້າງອີງໃນອະນາຄົດ:

source: Email: %0%.
lo_la: ອີເມວ: %0%.

source: Username: %0%.
lo_la: ຊື່ຜູ້ໃຊ້: %0%.

source: You are receiving this email because we received a registration application with "%0%" email address for %site_name% (%site_url%).
lo_la: ທ່ານໄດ້ຮັບອີເມວນີ້ເນື່ອງຈາກພວກເຮົາມີການລົງທະບຽນດ້ວຍທີ່ຢູ່ອີເມວ "%0%" ໃນ %site_name% (%site_url%).

source: If you think someone has used your email address without your knowledge to create an account on %site_name%, please contact us using our contact form available on our website.
lo_la: ຖ້າທ່ານຄິດວ່າບາງຄົນໄດ້ໃຊ້ທີ່ຢູ່ອີເມວຂອງທ່ານໂດຍທີ່ທ່ານບໍ່ຮູ້ເພື່ອສ້າງບັນຊີໃນ %site_name%, ກະລຸນາຕິດຕໍ່ພວກເຮົາຜ່ານແບບຟອມຕິດຕໍ່ໃນເວັບໄຊທ໌.

source: Hello %0%, Welcome to %site_name%!
lo_la: ສະບາຍດີ %0%, ຍິນດີຕ້ອນຮັບສູ່ %site_name%!

source: Your account has just been created. You can now login!
lo_la: ບັນຊີຂອງທ່ານໄດ້ຖືກສ້າງແລ້ວ. ທ່ານສາມາດເຂົ້າສູ່ລະບົບໄດ້ເລີຍ!

source: Please activate your account by clicking the activation link you received by email. If you can not find the email, please look in your SPAM FOLDER and mark as not spam.
lo_la: ກະລຸນາເປີດໃຊ້ບັນຊີຂອງທ່ານໂດຍການຄລິກລິ້ງເປີດໃຊ້ທີ່ໄດ້ຮັບທາງອີເມວ. ຖ້າທ່ານບໍ່ພົບອີເມວ, ກະລຸນາກວດເບິ່ງໃນໂຟນເດີ Junk/Spam.

source: Your account must be approved by an administrator. You will receive an email of any decision.
lo_la: ບັນຊີຂອງທ່ານຕ້ອງໄດ້ຮັບການອະນຸມັດຈາກຜູ້ດູແລລະບົບ. ທ່ານຈະໄດ້ຮັບອີເມວແຈ້ງຜົນການຕັດສິນ.

source: You have been successfully registered!
lo_la: ທ່ານໄດ້ລົງທະບຽນສຳເລັດແລ້ວ!

source: log in
lo_la: ເຂົ້າສູ່ລະບົບ

source: Please %0% to meet new people from today!
lo_la: ກະລຸນາ %0% ເພື່ອພົບກັບໝູ່ໃໝ່ໄດ້ຕັ້ງແຕ່ມື້ນີ້!

source: Activation link: %0%.
lo_la: ລິ້ງເປີດໃຊ້ງານ: %0%.

source: Caution! Your account is not activated yet. You will receive an email of any decision.
lo_la: ຄຳເຕືອນ! ບັນຊີຂອງທ່ານຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ. ທ່ານຈະໄດ້ຮັບອີເມວແຈ້ງຜົນການຕັດສິນ.

source: Hi %0%
lo_la: ສະບາຍດີ %0%

source: Someone tried to login more than %0% times with the IP address: "%1%".
lo_la: ມີບາງຄົນພະຍາຍາມເຂົ້າສູ່ລະບົບຫຼາຍກວ່າ %0% ຄັ້ງ ດ້ວຍທີ່ຢູ່ IP: "%1%".

source: For safety and security reasons, we have blocked access to this person for a delay of %0% minutes.
lo_la: ເພື່ອຄວາມປອດໄພ, ພວກເຮົາໄດ້ລະງັບການເຂົ້າເຖິງຂອງບຸກຄົນນີ້ເປັນເວລາ %0% ນາທີ.

source: If it was you who tried to login to your account, we suggest to <a href="%1%">request a new password</a> in %0% minutes.
lo_la: ຖ້າແມ່ນທ່ານເອງທີ່ພະຍາຍາມເຂົ້າສູ່ລະບົບ, ພວກເຮົາແນະນຳໃຫ້ <a href="%1%">ຂໍລະຫັດຜ່ານໃໝ່</a> ໃນອີກ %0% ນາທີ.

source: If you don't know the person who made the login attempts, you should be very careful and change your password to a new complex one.
lo_la: ຖ້າທ່ານບໍ່ຮູ້ຈັກຜູ້ທີ່ພະຍາຍາມເຂົ້າສູ່ລະບົບ, ທ່ານຄວນລະມັດລະວັງ ແລະ ປ່ຽນລະຫັດຜ່ານໃໝ່ໃຫ້ຍາກຂຶ້ນ.

source: Have a nice day!
lo_la: ຂໍໃຫ້ເປັນມື້ທີ່ດີ!

source: Security Alert: Login Attempts - %site_name%
lo_la: ແຈ້ງເຕືອນຄວາມປອດໄພ: ການພະຍາຍາມເຂົ້າສູ່ລະບົບ - %site_name%

source: Sorry, your account has not been activated yet. Please activate it by clicking on the activation link you received by email.
lo_la: ຂໍອະໄພ, ບັນຊີຂອງທ່ານຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ. ກະລຸນາເປີດໃຊ້ໂດຍການຄລິກລິ້ງໃນອີເມວ.

source: Sorry, your account has not been activated yet. An administrator has to review it manually.
lo_la: ຂໍອະໄພ, ບັນຊີຂອງທ່ານຍັງບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ. ຜູ້ດູແລລະບົບຕ້ອງກວດສອບດ້ວຍຕົນເອງ.

source: Your account does not have a valid activation status. Please <a href="%0%">contact the database administrator</a> in order to fix the issue with your account.
lo_la: ບັນຊີຂອງທ່ານມີສະຖານະບໍ່ຖືກຕ້ອງ. ກະລຸນາ <a href="%0%">ຕິດຕໍ່ຜູ້ດູແລລະບົບ</a> ເພື່ອແກ້ໄຂບັນຫາ.

source: Sorry, Your account has been banned.
lo_la: ຂໍອະໄພ, ບັນຊີຂອງທ່ານຖືກແບນ.

source: Your subscription to our newsletters has been successfully validated!
lo_la: ການສະໝັກຮັບຂ່າວສານຂອງທ່ານໄດ້ຮັບການຢືນຢັນແລ້ວ!

source: Your account has been successfully validated. You can now login!
lo_la: ບັນຊີຂອງທ່ານໄດ້ຮັບການຢືນຢັນແລ້ວ. ທ່ານສາມາດເຂົ້າສູ່ລະບົບໄດ້ເລີຍ!

source: Oops! The URL is either invalid or you already have activated your account.
lo_la: ຂໍອະໄພ! URL ບໍ່ຖືກຕ້ອງ ຫຼື ທ່ານໄດ້ເປີດໃຊ້ບັນຊີໄປແລ້ວ.

source: Invalid approach, please use the link that has been send to your email.
lo_la: ວິທີການບໍ່ຖືກຕ້ອງ, ກະລຸນາໃຊ້ລິ້ງທີ່ສົ່ງໄປຫາອີເມວຂອງທ່ານ.

source: See any matching images with this profile photo
lo_la: ເບິ່ງຮູບພາບທີ່ກົງກັນກັບຮູບໂປຣໄຟລ໌ນີ້

source: Check it on Google Images
lo_la: ກວດສອບໃນ Google Images

source: Administrator
lo_la: ຜູ້ດູແລລະບົບ

source: Ghost
lo_la: ບໍ່ລະບຸຕົວຕົນ

source: Add a comment
lo_la: ເພີ່ມຄວາມຄິດເຫັນ

source: Read Comment
lo_la: ອ່ານຄວາມຄິດເຫັນ

source: Forgot your password?
lo_la: ລືມລະຫັດຜ່ານບໍ?

source: Score: %0% - Votes: %1%
lo_la: ຄະແນນ: %0% - ໂຫວດ: %1%

source: You need to be a member for voting.
lo_la: ທ່ານຕ້ອງເປັນສະມາຊິກເພື່ອໂຫວດ.

source: Two-Factor Authentication
lo_la: ການຢືນຢັນຕົວຕົນແບບສອງຂັ້ນຕອນ

source: Your browser is obsolete. Please use a browser that supports HTML5.
lo_la: ບຣາວເຊີຂອງທ່ານເກົ່າເກີນໄປ. ກະລຸນາໃຊ້ບຣາວເຊີທີ່ຮອງຮັບ HTML5.

source: Play/Pause
lo_la: ຫຼິ້ນ/ຢຸດ

source: Big
lo_la: ໃຫຍ່

source: Normal
lo_la: ປົກກະຕິ

source: Small
lo_la: ນ້ອຍ

source: Latest Blog Posts
lo_la: ໂພສບລັອກຫຼ້າສຸດ

source: Latest Notes
lo_la: ບັນທຶກຫຼ້າສຸດ

source: Latest Forum Topics
lo_la: ຫົວຂໍ້ຟໍຣຳຫຼ້າສຸດ

source: Latest Profile Comments
lo_la: ຄວາມຄິດເຫັນໃນໂປຣໄຟລ໌ຫຼ້າສຸດ

source: Latest Blog Comments
lo_la: ຄວາມຄິດເຫັນໃນບລັອກຫຼ້າສຸດ

source: Latest Note Comments
lo_la: ຄວາມຄິດເຫັນໃນບັນທຶກຫຼ້າສຸດ

source: Latest Picture Comments
lo_la: ຄວາມຄິດເຫັນໃນຮູບພາບຫຼ້າສຸດ

source: Latest Video Comments
lo_la: ຄວາມຄິດເຫັນໃນວິດີໂອຫຼ້າສຸດ

source: No %software_name%'s news found.
lo_la: ບໍ່ພົບຂ່າວສານຂອງ %software_name%.

source: It seems you don't have Internet (or pH7Builder feed news is temporarily unavailable). Some features on the dashboard won't be available.
lo_la: ເບິ່ງຄືວ່າທ່ານບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດ. ບາງຄຸນສົມບັດໃນແຜງຄວບຄຸມຈະບໍ່ສາມາດໃຊ້ງານໄດ້.

source: Current password:
lo_la: ລະຫັດຜ່ານປັດຈຸບັນ:

source: New password:
lo_la: ລະຫັດຜ່ານໃໝ່:

source: Repeat new password:
lo_la: ຢືນຢັນລະຫັດຜ່ານໃໝ່:

source: Change Password!
lo_la: ປ່ຽນລະຫັດຜ່ານ!

source: Enable
lo_la: ເປີດໃຊ້ງານ

source: Disable
lo_la: ປິດໃຊ້ງານ

source: Production
lo_la: ໃຊ້ງານຈິງ

source: Development
lo_la: ພັດທະນາ

source: If you see "Internal Server Error" message on your site, please set to "development" mode in order to see the details of the error. If your site is on production (and visible by everyone) please set it to the production mode for security reasons.
lo_la: ຖ້າທ່ານເຫັນຂໍ້ຄວາມ "Internal Server Error", ກະລຸນາຕັ້ງເປັນໂໝດ "Development" ເພື່ອເບິ່ງລາຍລະອຽດ. ຖ້າເວັບໄຊທ໌ເປີດໃຊ້ງານຈິງ, ກະລຸນາຕັ້ງເປັນໂໝດ "Production" ເພື່ອຄວາມປອດໄພ.

source: Enable General Cache. Database caching and other expensive server calculations
lo_la: ເປີດໃຊ້ Cache ທົ່ວໄປ. ການເຮັດ Cache ຖານຂໍ້ມູນ ແລະ ການຄຳນວນອື່ນໆຂອງເຊີເວີ

source: Enable HTML Cache. Caches some HTML pages (e.g., TOS, privacy, site map, ... pages)
lo_la: ເປີດໃຊ້ HTML Cache. ເຮັດ Cache ບາງໜ້າ HTML (ເຊັ່ນ: ໜ້າເງື່ອນໄຂ, ຄວາມເປັນສ່ວນຕົວ, ຜັງເວັບໄຊທ໌...)

source: Enable Static Cache. Used to store compressed/minified JS/CSS files
lo_la: ເປີດໃຊ້ Static Cache. ໃຊ້ເພື່ອເກັບໄຟລ໌ JS/CSS ທີ່ຖືກບີບອັດ

source: Enable data-URIs; Converts images to base64 (if file size is lower than %0%)
lo_la: ເປີດໃຊ້ data-URIs; ແປງຮູບພາບເປັນ base64 (ຖ້າຂະໜາດໄຟລ໌ນ້ອຍກວ່າ %0%)

source: Currency Sign (for display purposes only)
lo_la: ສັນຍະລັກສະກຸນເງິນ (ສຳລັບສະແດງຜົນເທົ່ານັ້ນ)

source: Are you sure you want to do this?
lo_la: ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການເຮັດສິ່ງນີ້?

source: Warning, this action is irreversible!
lo_la: ຄຳເຕືອນ, ການດຳເນີນການນີ້ບໍ່ສາມາດຍົກເລີກໄດ້!

source: Cancel
lo_la: ຍົກເລີກ

source: List of countries
lo_la: ລາຍຊື່ປະເທດ

source: Save
lo_la: ບັນທຶກ

source: You can select/multi-select the list of available countries <strong>to be shown on the registration and user search forms</strong>.
lo_la: ທ່ານສາມາດເລືອກປະເທດ <strong>ທີ່ຈະໃຫ້ສະແດງໃນແບບຟອມລົງທະບຽນ ແລະ ການຄົ້ນຫາຜູ້ໃຊ້</strong>.

source: You can select/multi-select the list of available countries <strong>to be shown on the registration form</strong>.
lo_la: ທ່ານສາມາດເລືອກປະເທດ <strong>ທີ່ຈະໃຫ້ສະແດງໃນແບບຟອມລົງທະບຽນ</strong>.

source: If you need to block all Internet traffic to your website from a specific country, please use <a href="%0%">Country Blocker</a> tool.
lo_la: ຫາກທ່ານຕ້ອງການບລັອກການເຂົ້າເຖິງຈາກປະເທດໃດໜຶ່ງ, ກະລຸນາໃຊ້ເຄື່ອງມື <a href="%0%">Country Blocker</a>.

source: Your Password:
lo_la: ລະຫັດຜ່ານຂອງທ່ານ:

source: Your Reason:
lo_la: ເຫດຜົນຂອງທ່ານ:

source: Please be specific why you want to leave us.
lo_la: ກະລຸນາລະບຸເຫດຜົນທີ່ທ່ານຕ້ອງການອອກຈາກພວກເຮົາ.

source: It will hep us to improve our service and make it the best one for you!
lo_la: ມັນຈະຊ່ວຍໃຫ້ພວກເຮົາປັບປຸງການບໍລິການ ແລະ ເຮັດໃຫ້ມັນດີທີ່ສຸດສຳລັບທ່ານ!

source: Why:
lo_la: ເຫດຜົນ:

source: I'm not happy with the service.
lo_la: ຂ້ອຍບໍ່ພໍໃຈກັບການບໍລິການ.

source: I met someone.
lo_la: ຂ້ອຍພົບຄົນທີ່ຖືກໃຈແລ້ວ.

source: Other. I said the reason above.
lo_la: ອື່ນໆ. ຂ້ອຍໄດ້ລະບຸເຫດຜົນໄວ້ທາງເທິງແລ້ວ.

source: Captcha
lo_la: ລະຫັດຢືນຢັນ

source: Enter the below code:
lo_la: ປ້ອນລະຫັດທາງລຸ່ມນີ້:

source: Description:
lo_la: ຄຳອະທິບາຍ:

source: Punchline/Headline:
lo_la: ຄຳໂປຣໂມດ/ຫົວຂໍ້:

source: Country:
lo_la: ປະເທດ:

source: City:
lo_la: ເມືອງ:

source: State/Province:
lo_la: ແຂວງ/ລັດ:

source: Postal Code:
lo_la: ລະຫັດໄປສະນີ:

source: Middle Name:
lo_la: ຊື່ກາງ:

source: Height:
lo_la: ສ່ວນສູງ:

source: Weight:
lo_la: ນ້ຳໜັກ:

source: Social Media Profile:
lo_la: ໂປຣໄຟລ໌ໂຊຊຽວມີເດຍ:

source: Website:
lo_la: ເວັບໄຊທ໌:

source: The URL of your social profile, such as Facebook, Instagram, Snapchat, LinkedIn, ...
lo_la: URL ໂປຣໄຟລ໌ໂຊຊຽວຂອງທ່ານ ເຊັ່ນ Facebook, Instagram, Snapchat, LinkedIn, ...

source: Your Personal Website/Blog (any promotional/affiliated contents will be removed)
lo_la: ເວັບໄຊທ໌/ບລັອກສ່ວນຕົວຂອງທ່ານ (ເນື້ອຫາການໂຄສະນາຕ່າງໆຈະຖືກລຶບອອກ)

source: Phone Number:
lo_la: ເບີໂທລະສັບ:

source: Enter full number with area code.
lo_la: ປ້ອນເບີໂທລະສັບເຕັມພ້ອມລະຫັດພື້ນທີ່.

source: Your Email:
lo_la: ອີເມວຂອງທ່ານ:

source: Send Activation
lo_la: ສົ່ງລິ້ງຢືນຢັນຕົວຕົນ

source: I am:
lo_la: ຂ້ອຍແມ່ນ:

source: Man
lo_la: ຜູ້ຊາຍ

source: Woman
lo_la: ຜູ້ຍິງ

source: Couple
lo_la: ຄູ່ຮັກ

source: Newest
lo_la: ໃໝ່ລ່າສຸດ

source: With photo
lo_la: ທີ່ມີຮູບພາບ

source: Online
lo_la: ອອນລາຍ

source: Search
lo_la: ຄົ້ນຫາ

source: Male
lo_la: ເພດຊາຍ

source: Looking for:
lo_la: ກຳລັງຊອກຫາ:

source: Email Address:
lo_la: ທີ່ຢູື່ອີເມວ:

source: Browse By:
lo_la: ເລືອກເບິ່ງຕາມ:

source: Last Activity
lo_la: ການເຄື່ອນໄຫວລ່າສຸດ

source: Most Popular
lo_la: ຍອດນິຍົມທີ່ສຸດ

source: Top Rated
lo_la: ຄະແນນສູງສຸດ

source: Username
lo_la: ຊື່ຜູ້ໃຊ້

source: First Name
lo_la: ຊື່ແທ້

source: Last Name
lo_la: ນາມສະກຸນ

source: Email
lo_la: ອີເມວ

source: Direction:
lo_la: ລຳດັບ:

source: Descending
lo_la: ຈາກຫຼາຍຫາໜ້ອຍ

source: Ascending
lo_la: ຈາກໜ້ອຍຫາຫຼາຍ

source: Embed Code
lo_la: ລະຫັດຝັງ (Embed Code)

source: Share URL:
lo_la: ແບ່ງປັນ URL:

source: The passwords don't match.
lo_la: ລະຫັດຜ່ານບໍ່ກົງກັນ.

source: Your current and new passwords are identical. So why do you want to change it?
lo_la: ລະຫັດຜ່ານເກົ່າ ແລະ ໃໝ່ຂອງທ່ານຄືກັນ. ທ່ານຍັງຕ້ອງການປ່ຽນມັນຢູ່ບໍ?

source: Your current password isn't correct.
lo_la: ລະຫັດຜ່ານປັດຈຸບັນຂອງທ່ານບໍ່ຖືກຕ້ອງ.

source: Your password has been successfully changed.
lo_la: ປ່ຽນລະຫັດຜ່ານຂອງທ່ານສຳເລັດແລ້ວ.

source: Configuration updated!
lo_la: ອັບເດດການຕັ້ງຄ່າສຳເລັດ!

source: The config file could not be saved. Please check your file permissions (must be in write mode)
lo_la: ບໍ່ສາມາດບັນທຶກໄຟລ໌ຕັ້ງຄ່າໄດ້. ກະລຸນາກວດສອບສິດການເຂົ້າເຖິງໄຟລ໌ (ຕ້ອງຢູ່ໃນໂໝດຂຽນໄດ້)

source: Successfully saved!
lo_la: ບັນທຶກສຳເລັດແລ້ວ!

source: Oops! This password you entered is incorrect.
lo_la: ຂໍອະໄພ! ລະຫັດຜ່ານທີ່ທ່ານປ້ອນບໍ່ຖືກຕ້ອງ.

source: Affiliate
lo_la: ຕົວແທນ (Affiliate)

source: Member
lo_la: ສະມາຊິກ

source: User Type: %0%.
lo_la: ປະເພດຜູ້ໃຊ້: %0%.

source: Reason why the user wanted to leave: %0%
lo_la: ເຫດຜົນທີ່ຜູ້ໃຊ້ຕ້ອງການອອກຈາກລະບົບ: %0%

source: User Information
lo_la: ຂໍ້ມູນຜູ້ໃຊ້

source: Email: %0%
lo_la: ອີເມວ: %0%

source: Username: %0%
lo_la: ຊື່ຜູ້ໃຊ້: %0%

source: First Name: %0%
lo_la: ຊື່ແທ້: %0%

source: Sex: %0%
lo_la: ເພດ: %0%

source: User IP: %0%
lo_la: IP ຜູ້ໃຊ້: %0%

source: Browser info: %0%
lo_la: ຂໍ້ມູນບຣາວເຊີ: %0%

source: Unsubscribe %0% - User: %1%
lo_la: ຍົກເລີກການຕິດຕາມ %0% - ຜູ້ໃຊ້: %1%

source: Oops, this "%0%" is not associated with any %site_name% accounts. Make sure you entered the same email used when creating your account.
lo_la: ຂໍອະໄພ, "%0%" ນີ້ບໍ່ມີຄວາມກ່ຽວຂ້ອງກັບບັນຊີໃດໆໃນ %site_name%. ກະລຸນາກວດສອບວ່າທ່ານໄດ້ປ້ອນອີເມວດຽວກັນກັບຕອນສ້າງບັນຊີ.

source: Oops! Your account is already activated.
lo_la: ຂໍອະໄພ! ບັນຊີຂອງທ່ານໄດ້ຖືກຢືນຢັນແລ້ວ.

source: Your activation link has been emailed to you.
lo_la: ລິ້ງຢືນຢັນຕົວຕົນໄດ້ຖືກສົ່ງໄປທາງອີເມວຂອງທ່ານແລ້ວ.
