Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Your activation link is <em>"%0%"</em>.
lo_la: ລິ້ງຢືນຢັນຕົວຕົນຂອງທ່ານແມ່ນ <em>"%0%"</em>.

source: Password: ***** (this field is hidden to protect against theft of your account).
lo_la: ລະຫັດຜ່ານ: ***** (ຊ່ອງນີ້ຖືກຊ່ອນໄວ້ເພື່ອປ້ອງກັນຄວາມປອດໄພຂອງບັນຊີທ່ານ).

source: Your new password - %site_name%
lo_la: ລະຫັດຜ່ານໃໝ່ຂອງທ່ານ - %site_name%

source: Administration of %site_name%
lo_la: ຜູ້ດູແລລະບົບຂອງ %site_name%

source: Meet %0% on %site_name%!
lo_la: ພົບກັບ %0% ໃນ %site_name%!

source: I'm a %0% and I'm looking for %1%.
lo_la: ຂ້ອຍແມ່ນ %0% ແລະ ຂ້ອຍກຳລັງຊອກຫາ %1%.

source: I'm from %0%, %1%.
lo_la: ຂ້ອຍມາຈາກ %0%, %1%.

source: Meet %0% on %site_name%
lo_la: ພົບກັບ %0% ໃນ %site_name%

source: Online!
lo_la: ອອນລາຍຢູ່!

source: Busy
lo_la: ບໍ່ຫວ່າງ

source: Away
lo_la: ບໍ່ຢູ່

source: Offline
lo_la: ອອບລາຍ

source: Categories:
lo_la: ໝວດໝູ່:

source: Free Dating Social Community - Your IP is banned
lo_la: ສັງຄົມຫາຄູ່ຟຣີ - IP ຂອງທ່ານຖືກບລັອກແລ້ວ

source: Your IP or your location is banned!
lo_la: IP ຫຼື ພື້ນທີ່ຂອງທ່ານຖືກບລັອກ!

source: Sorry, your IP address or your location is banned for this site.
lo_la: ຂໍອະໄພ, ທີ່ຢູື່ IP ຫຼື ພື້ນທີ່ຂອງທ່ານຖືກບລັອກສຳລັບເວັບໄຊທ໌ນີ້.

source: Regards, %site_name%'s Team.
lo_la: ດ້ວຍຄວາມເຄົາລົບ, ທີມງານ %site_name%.

source: Website Maintenance
lo_la: ກຳລັງປັບປຸງເວັບໄຊທ໌

source: Website in Maintenance
lo_la: ເວັບໄຊທ໌ຢູ່ໃນຊ່ວງປັບປຸງ

source: dating site,free dating site,online dating site,social dating
lo_la: ເວັບຫາຄູ່, ເວັບຫາຄູ່ຟຣີ, ຫາຄູ່ອອນລາຍ, ໂຊຊຽວຫາຄູ່

source: Site Maintenance
lo_la: ການປັບປຸງລະບົບ

source: Whoops! Our website is currently down for maintenance.
lo_la: ຂໍອະໄພ! ເວັບໄຊທ໌ຂອງພວກເຮົາກຳລັງປິດເພື່ອປັບປຸງລະບົບ.

source: Please come back later!
lo_la: ກະລຸນາກັບມາໃໝ່ໃນພາຍຫຼັງ!

source: Kind regards, The Team.
lo_la: ດ້ວຍຄວາມເຄົາລົບ, ຈາກທີມງານ.

source: Whoops!
lo_la: ຂໍອະໄພ!

source: The banner has been activated.
lo_la: ເປີດໃຊ້ງານແບນເນີແລ້ວ.

source: Cannot activate the banner. Please try later.
lo_la: ບໍ່ສາມາດເປີດໃຊ້ງານແບນເນີໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: The banner has been deactivated.
lo_la: ປິດການໃຊ້ງານແບນເນີແລ້ວ.

source: Cannot deactivate the banner. Please try later.
lo_la: ບໍ່ສາມາດປິດການໃຊ້ງານແບນເນີໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: The banner has been deleted.
lo_la: ລຶບແບນເນີອອກແລ້ວ.

source: Cannot remove the banner. Please try later.
lo_la: ບໍ່ສາມາດລຶບແບນເນີໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ.

source: The cache has been cleared.
lo_la: ລ້າງແຄຊ (Cache) ສຳເລັດແລ້ວ.

source: Oops! You are already logged in as administrator.
lo_la: ຂໍອະໄພ! ທ່ານເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ດູແລລະບົບແລ້ວ.

source: Change Password
lo_la: ປ່ຽນລະຫັດຜ່ານ

source: Edit your account
lo_la: ແກ້ໄຂບັນຊີຂອງທ່ານ

source: Sorry, Your search returned no results!
lo_la: ຂໍອະໄພ, ບໍ່ພົບຜົນການຄົ້ນຫາ!

source: Browse Admins
lo_la: ເບິ່ງລາຍຊື່ຜູ້ດູແລລະບົບ

source: %n% Admin
lo_la: %n% ຜູ້ດູແລລະບົບ

source: Admin Search
lo_la: ຄົ້ນຫາຜູ້ດູແລລະບົບ

source: Add an Admin
lo_la: ເພີ່ມຜູ້ດູແລລະບົບ

source: The admin has been deleted.
lo_la: ລຶບຜູ້ດູແລລະບົບແລ້ວ.

source: The admin(s) has/have been deleted.
lo_la: ລຶບລາຍຊື່ຜູ້ດູແລລະບົບແລ້ວ.

source: Protected
lo_la: ທີ່ໄດ້ຮັບການປົກປ້ອງ

source: Public
lo_la: ສາທາລະນະ

source: File Manager System | %0%
lo_la: ລະບົບຈັດການໄຟລ໌ | %0%

source: Template Files
lo_la: ໄຟລ໌ເທມເພຼດ

source: Email Templates
lo_la: ເທມເພຼດອີເມວ

source: Banned Files
lo_la: ໄຟລ໌ທີ່ຖືກບລັອກ

source: Suggestion Files
lo_la: ໄຟລ໌ແນະນຳ

source: Pages
lo_la: ໜ້າເວັບ

source: Edit Public Files
lo_la: ແກ້ໄຂໄຟລ໌ສາທາລະນະ

source: Edit Protected Files
lo_la: ແກ້ໄຂໄຟລ໌ທີ່ໄດ້ຮັບການປົກປ້ອງ

source: File Manager
lo_la: ຕົວຈັດການໄຟລ໌

source: PHP Information
lo_la: ຂໍ້ມູນ PHP

source: %software_name% Information
lo_la: ຂໍ້ມູນ %software_name%

source: Admin Panel
lo_la: ແຜງຜູ້ດູແລລະບົບ

source: Admin Dashboard
lo_la: ໜ້າຫຼັກຜູ້ດູແລລະບົບ

source: Hi <em>%0%</em>! Welcome back to your site! 🤗
lo_la: ສະບາຍດີ <em>%0%</em>! ຍິນດີຕ້ອນຮັບກັບເຂົ້າສູ່ເວັບໄຊທ໌ຂອງທ່ານ! 🤗

source: How are you doing today? 🔆
lo_la: ມື້ນີ້ເປັນແນວໃດແດ່? 🔆

source: Statistics
lo_la: ສະຖິຕິ

source: Site statistics
lo_la: ສະຖິຕິເວັບໄຊທ໌

source: Sign in to Admin Panel
lo_la: ເຂົ້າສູ່ລະບົບແຜງຜູ້ດູແລ

source: Admin Panel - Login
lo_la: ແຜງຜູ້ດູແລ - ເຂົ້າສູ່ລະບົບ

source: You are successfully logged out.
lo_la: ທ່ານໄດ້ອອກຈາກລະບົບສຳເລັດແລ້ວ.

source: 🍰 A <a href="%0%" target="_blank" rel="noopener">New Release</a> 🎁 just for YOU! 😍
lo_la: 🍰 <a href="%0%" target="_blank" rel="noopener">ເວີຊັນໃໝ່</a> 🎁 ສຳລັບທ່ານໂດຍສະເພາະ! 😍

source: %software_name% <strong>%0%</strong> is available! Update it today to keep your site safe and stable.
lo_la: %software_name% <strong>%0%</strong> ພ້ອມແລ້ວ! ອັບເດດມື້ນີ້ເພື່ອໃຫ້ເວັບໄຊທ໌ຂອງທ່ານປອດໄພ ແລະ ມີສະຖຽນລະພາບ.

source: 👉 <a href="%0%" target="_blank" rel="noopener">Run the upgrade wizard</a> 👈
lo_la: 👉 <a href="%0%" target="_blank" rel="noopener">ເລີ່ມຕົ້ນການອັບເກຣດ</a> 👈

source: Moderation Panel
lo_la: ແຜງການກວດສອບ

source: Photo Albums Moderation
lo_la: ກວດສອບອັນລະບັ້ມຮູບພາບ

source: Pictures Moderation
lo_la: ກວດສອບຮູບພາບ

source: Video Albums Moderation
lo_la: ກວດສອບອັນລະບັ້ມວິດີໂອ

source: Videos Moderation
lo_la: ກວດສອບວິດີໂອ

source: Profile Photos Moderation
lo_la: ກວດສອບຮູບໂປຣໄຟລ໌

source: Profile Backgrounds Moderation
lo_la: ກວດສອບຮູບພື້ນຫຼັງໂປຣໄຟລ໌

source: The photo album has been approved!
lo_la: ອັນລະບັ້ມຮູບພາບໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The photo album could not be approved!
lo_la: ຂໍອະໄພ! ບໍ່ສາມາດອະນຸມັດອັນລະບັ້ມຮູບພາບໄດ້!

source: The picture has been approved!
lo_la: ຮູບພາບໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The picture could not be approved!
lo_la: ຂໍອະໄພ! ບໍ່ສາມາດອະນຸມັດຮູບພາບໄດ້!

source: The video album has been approved!
lo_la: ອະລະບັ້ມວິດີໂອໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The video album could not be approved!
lo_la: ອຸຍ! ບໍ່ສາມາດອະນຸມັດອະລະບັ້ມວິດີໂອໄດ້!

source: The video has been approved!
lo_la: ວິດີໂອໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The video could not be approved!
lo_la: ອຸຍ! ບໍ່ສາມາດອະນຸມັດວິດີໂອໄດ້!

source: The profile photo has been approved!
lo_la: ຮູບໂປຣໄຟລ໌ໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The profile photo could not be approved!
lo_la: ອຸຍ! ບໍ່ສາມາດອະນຸມັດຮູບໂປຣໄຟລ໌ໄດ້!

source: The wallpaper has been approved!
lo_la: ຮູບວໍເປເປີໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Oops! The wallpaper could not be approved!
lo_la: ອຸຍ! ບໍ່ສາມາດອະນຸມັດຮູບວໍເປເປີໄດ້!

source: The photo album has been disapproved!
lo_la: ອະລະບັ້ມຮູບພາບບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The photo album could not be disapproved!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດອະລະບັ້ມຮູບພາບໄດ້!

source: The picture has been disapproved!
lo_la: ຮູບພາບບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The picture could not be disapproved!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດຮູບພາບໄດ້!

source: The video album has been disapproved!
lo_la: ອະລະບັ້ມວິດີໂອບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The video album could not be disapproved!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດອະລະບັ້ມວິດີໂອໄດ້!

source: The video has been disapproved!
lo_la: ວິດີໂອບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The video could not be disapproved!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດວິດີໂອໄດ້!

source: The profile photo has been disapproved!
lo_la: ຮູບໂປຣໄຟລ໌ບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The profile photo could not be disapprove!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດຮູບໂປຣໄຟລ໌ໄດ້!

source: The wallpaper has been disapproved!
lo_la: ຮູບວໍເປເປີບໍ່ໄດ້ຮັບການອະນຸມັດ!

source: Oops! The wallpaper could not be disapprove!
lo_la: ອຸຍ! ບໍ່ສາມາດປະຕິເສດການອະນຸມັດຮູບວໍເປເປີໄດ້!

source: The photo album has been deleted!
lo_la: ອະລະບັ້ມຮູບພາບໄດ້ຖືກລຶບແລ້ວ!

source: Oops! The photo album could not be deleted
lo_la: ອຸຍ! ບໍ່ສາມາດລຶບອະລະບັ້ມຮູບພາບໄດ້

source: The picture has been deleted!
lo_la: ຮູບພາບໄດ້ຖືກລຶບແລ້ວ!

source: Oops! The picture could not be deleted!
lo_la: ອຸຍ! ບໍ່ສາມາດລຶບຮູບພາບໄດ້!

source: The video album has been deleted!
lo_la: ອະລະບັ້ມວິດີໂອໄດ້ຖືກລຶບແລ້ວ!

source: Oops! The video album could not be deleted
lo_la: ອຸຍ! ບໍ່ສາມາດລຶບອະລະບັ້ມວິດີໂອໄດ້

source: The video has been deleted!
lo_la: ວິດີໂອໄດ້ຖືກລຶບແລ້ວ!

source: Oops! The video could not be deleted!
lo_la: ອຸຍ! ບໍ່ສາມາດລຶບວິດີໂອໄດ້!

source: Notifier email couldn't be sent to user. Their email wasn't valid.
lo_la: ບໍ່ສາມາດສົ່ງອີເມວແຈ້ງເຕືອນໃຫ້ຜູ້ໃຊ້ໄດ້. ອີເມວຂອງພວກເຂົາບໍ່ຖືກຕ້ອງ.

source: Enable/Disable System Modules
lo_la: ເປີດ/ປິດ ໂມດູນຂອງລະບົບ

source: Module Manager
lo_la: ຕົວຈັດການໂມດູນ

source: Install Module Finished
lo_la: ການຕິດຕັ້ງໂມດູນສຳເລັດແລ້ວ

source: Uninstall Module Finished
lo_la: ການຖອນການຕິດຕັ້ງໂມດູນສຳເລັດແລ້ວ

source: General Settings
lo_la: ການຕັ້ງຄ່າທົ່ວໄປ

source: Colors are successfully reset!
lo_la: ຣີເຊັດສີສຳເລັດແລ້ວ!

source: Banner Settings
lo_la: ການຕັ້ງຄ່າແບນເນີ

source: %n% Banner
lo_la: %n% ແບນເນີ

source: Add a New Banner
lo_la: ເພີ່ມແບນເນີໃໝ່

source: Analytics API Code
lo_la: ລະຫັດ Analytics API

source: Style Code Injection
lo_la: ການແຊກລະຫັດ Style

source: JavaScript Code Injection
lo_la: ການແຊກລະຫັດ JavaScript

source: Meta Tags - Settings
lo_la: ການຕັ້ງຄ່າ Meta Tags

source: General Tools
lo_la: ເຄື່ອງມືທົ່ວໄປ

source: Caches Management
lo_la: ການຈັດການແຄດ (Cache)

source: Database and Other Data
lo_la: ຖານຂໍ້ມູນ ແລະ ຂໍ້ມູນອື່ນໆ

source: Server Code Template
lo_la: ເທັມເພລດລະຫັດເຊີເວີ

source: HTML Template
lo_la: ເທັມເພລດ HTML

source: Static Files
lo_la: ໄຟລ໌ຄົງທີ່ (Static Files)

source: Cache Settings
lo_la: ການຕັ້ງຄ່າແຄດ

source: Free Space of Server
lo_la: ພື້ນທີ່ຫວ່າງຂອງເຊີເວີ

source: Public Root
lo_la: ຮາກຖານສາທາລະນະ (Public Root)

source: Public data
lo_la: ຂໍ້ມູນສາທາລະນະ

source: Protected Root
lo_la: ຮາກຖານທີ່ໄດ້ຮັບການປົກປ້ອງ (Protected Root)

source: Protected data
lo_la: ຂໍ້ມູນທີ່ໄດ້ຮັບການປົກປ້ອງ

source: Environment Mode
lo_la: ໂໝດສະພາບແວດລ້ອມ

source: Country Blacklist
lo_la: ແບຼັກລິສລາຍຊື່ປະເທດ

source: Block Countries
lo_la: ບລັອກປະເທດ

source: Backup Management
lo_la: ການຈັດການສຳຮອງຂໍ້ມູນ

source: Data dumped into backup file "%0%"
lo_la: ຂໍ້ມູນຖືກເກັບໄວ້ໃນໄຟລ໌ສຳຮອງ "%0%"

source: Please select a field.
lo_la: ກະລຸນາເລືອກຟິວຂໍ້ມູນ.

source: Dump file must be a SQL type (extension ".sql" or compressed archive ".gz")
lo_la: ໄຟລ໌ Dump ຕ້ອງເປັນປະເພດ SQL (ນາມສະກຸນ ".sql" ຫຼື ໄຟລ໌ບີບອັດ ".gz")

source: Please select a dump file.
lo_la: ກະລຸນາເລືອກໄຟລ໌ dump.

source: Data successfully restored from server!
lo_la: ກູ້ຄືນຂໍ້ມູນຈາກເຊີເວີສຳເລັດແລ້ວ!

source: Dump file successfully deleted!
lo_la: ລຶບໄຟລ໌ dump ສຳເລັດແລ້ວ!

source: Please select a dump SQL file.
lo_la: ກະລຸນາເລືອກໄຟລ໌ dump SQL.

source: Data successfully restored from desktop!
lo_la: ກູ້ຄືນຂໍ້ມູນຈາກເດັສທັອບສຳເລັດແລ້ວ!

source: All tables have been optimized!
lo_la: ປັບປຸງທຸກຕາຕະລາງໃຫ້ມີປະສິດທິພາບສຳເລັດແລ້ວ!

source: All tables have been repaired!
lo_la: ສ້ອມແປງທຸກຕາຕະລາງສຳເລັດແລ້ວ!

source: No user were found.
lo_la: ບໍ່ພົບຜູ້ໃຊ້.

source: Browse Users
lo_la: ເບິ່ງລາຍຊື່ຜູ້ໃຊ້

source: Total Users: %0%
lo_la: ຜູ້ໃຊ້ທັງໝົດ: %0%

source: Add a User
lo_la: ເພີ່ມຜູ້ໃຊ້

source: Import Users
lo_la: ນຳເຂົ້າລາຍຊື່ຜູ້ໃຊ້

source: Add Fake Profiles
lo_la: ເພີ່ມໂປຣໄຟລ໌ປອມ

source: Country Restrictions - User
lo_la: ຂໍ້ຈຳກັດປະເທດ - ຜູ້ໃຊ້

source: User Search
lo_la: ຄົ້ນຫາຜູ້ໃຊ້

source: Users - Your search returned
lo_la: ຜູ້ໃຊ້ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: %n% user found!
lo_la: ພົບຜູ້ໃຊ້ %n% ຄົນ!

source: You are now logged in as member: %0%!
lo_la: ຕອນນີ້ທ່ານເຂົ້າລະບົບໃນຖານະສະມາຊິກ: %0%!

source: This user doesn't exist.
lo_la: ບໍ່ມີຜູ້ໃຊ້ນີ້ໃນລະບົບ.

source: You are now logged out as member: %0%!
lo_la: ຕອນນີ້ທ່ານອອກຈາກລະບົບໃນຖານະສະມາຊິກ: %0%!

source: The profile has been banned.
lo_la: ໂປຣໄຟລ໌ໄດ້ຖືກແບນແລ້ວ.

source: Oops! An error has occurred while banishment the profile.
lo_la: ອຸຍ! ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການແບນໂປຣໄຟລ໌.

source: The profile has been unbanned.
lo_la: ໂປຣໄຟລ໌ໄດ້ຮັບການຍົກເລີກການແບນແລ້ວ.

source: Oops! An error has occurred while unban the profile.
lo_la: ອຸຍ! ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການຍົກເລີກການແບນໂປຣໄຟລ໌.

source: The profile has been deleted.
lo_la: ໂປຣໄຟລ໌ໄດ້ຖືກລຶບແລ້ວ.

source: The profile(s) has/have been banned.
lo_la: ໂປຣໄຟລ໌ໄດ້ຖືກແບນແລ້ວ.

source: The profile(s) has/have been unbanned.
lo_la: ໂປຣໄຟລ໌ໄດ້ຮັບການຍົກເລີກການແບນແລ້ວ.

source: The profile(s) has/have been deleted.
lo_la: ໂປຣໄຟລ໌ໄດ້ຖືກລຶບແລ້ວ.

source: Your membership account has been declined
lo_la: ບັນຊີສະມາຊິກຂອງທ່ານຖືກປະຕິເສດ

source: Sorry, Your membership account has been declined.
lo_la: ຂໍອະໄພ, ບັນຊີສະມາຊິກຂອງທ່ານຖືກປະຕິເສດ.

source: Your membership account has been activated
lo_la: ບັນຊີສະມາຊິກຂອງທ່ານຖືກເປີດນຳໃຊ້ແລ້ວ

source: Congratulations! Your account has been approved by our team of administrators.<br />You can now %0% to meeting new people!
lo_la: ຂໍສະແດງຄວາມຍິນດີ! ບັນຊີຂອງທ່ານໄດ້ຮັບການອະນຸມັດໂດຍທີມງານຜູ້ດູແລລະບົບແລ້ວ.<br />ຕອນນີ້ທ່ານສາມາດ %0% ເພື່ອພົບປະກັບໝູ່ໃໝ່ໄດ້!

source: Dear %0%,
lo_la: ຮຽນ %0%,

source: Error! Bad argument in the URL.
lo_la: ຂໍ້ຜິດພາດ! Argument ໃນ URL ບໍ່ຖືກຕ້ອງ.

source: The user is not found!
lo_la: ບໍ່ພົບຜູ້ໃຊ້!

source: Error! Missing argument in the URL.
lo_la: ຂໍ້ຜິດພາດ! Argument ໃນ URL ຫາຍໄປ.

source: Login Username:
lo_la: ຊື່ຜູ້ໃຊ້ສຳລັບເຂົ້າລະບົບ:

source: Login Email:
lo_la: ອີເມວສຳລັບເຂົ້າລະບົບ:

source: Password:
lo_la: ລະຫັດຜ່ານ:

source: First Name:
lo_la: ຊື່:

source: Last Name:
lo_la: ນາມສະກຸນ:

source: Gender:
lo_la: ເພດ:

source: Knowing the time zone, the other administrators may know when they can contact you easily.
lo_la: ການລະບຸເຂດເວລາຈະຊ່ວຍໃຫ້ຜູ້ດູແລລະບົບຄົນອື່ນໆຮູ້ວ່າຈະຕິດຕໍ່ທ່ານໄດ້ສະດວກໃນເວລາໃດ.

source: Number of Profile:
lo_la: ຈຳນວນໂປຣໄຟລ໌:

source: Number of fake profiles to add in the same time. Choosing 15 or 25 profiles might take a few minutes.
lo_la: ຈຳນວນໂປຣໄຟລ໌ປອມທີ່ຈະເພີ່ມໃນຄັ້ງດຽວ. ການເລືອກ 15 ຫຼື 25 ໂປຣໄຟລ໌ອາດໃຊ້ເວລາສອງສາມນາທີ.

source: Gentlemen &amp; Ladies
lo_la: ສຸພາບບຸລຸດ ແລະ ສຸພາບສະຕີ

source: Only Gentlemen
lo_la: ສະເພາະສຸພາບບຸລຸດ

source: Only Ladies
lo_la: ສະເພາະສຸພາບສະຕີ

source: Nationality:
lo_la: ສັນຊາດ:

source: Random Nationalities
lo_la: ສຸ່ມສັນຊາດ

source: American
lo_la: ອາເມລິກາ

source: Australian
lo_la: ອົດສະຕຣາລີ

source: Brazilian
lo_la: ບຣາຊິນ

source: British
lo_la: ອັງກິດ

source: Canadian
lo_la: ແຄນນາດາ

source: Danish
lo_la: ເດນມາກ

source: Dutch
lo_la: ດັດຊ໌

source: Finnish
lo_la: ຟິນແລນ

source: French
lo_la: ຝຣັ່ງ

source: German
lo_la: ເຢຍລະມັນ

source: Iranian
lo_la: ອີຣ່ານ

source: Irish
lo_la: ໄອຣິຊ

source: New Zealander
lo_la: ນິວຊີແລນ

source: Norwegian
lo_la: ນໍເວ

source: Spanish
lo_la: ສະເປນ

source: Swiss
lo_la: ສະວິດ

source: Turkish
lo_la: ຕຸລະກີ

source: Nickname:
lo_la: ຊື່ຫຼິ້ນ:

source: Date of birth:
lo_la: ວັນເດືອນປີເກີດ:

source: Please specify the date of birth using the calendar.
lo_la: ກະລຸນາລະບຸວັນເດືອນປີເກີດໂດຍໃຊ້ປະຕິທິນ.

source: Profile Photo:
lo_la: ຮູບໂປຣໄຟລ໌:

source: Title:
lo_la: ຫົວຂໍ້:

source: Size of the Banner:
lo_la: ຂະໜາດຂອງແບນເນີ:

source: Banner:
lo_la: ແບນເນີ:

source: The predefined variable for the URL of an affiliate account to put in the HTML is: %0%.
lo_la: ຕົວແປທີ່ກຳນົດໄວ້ລ່ວງໜ້າສຳລັບ URL ຂອງບັນຊີພັນທະມິດ (Affiliate) ໃນ HTML ຄື: %0%.

source: The predefined variable to the URL of your site to indicate this in the HTML is: %0%.
lo_la: ຕົວແປທີ່ກຳນົດໄວ້ລ່ວງໜ້າສຳລັບ URL ເວັບໄຊຂອງທ່ານໃນ HTML ຄື: %0%.

source: Your analytics tracking code (e.g., Google Analytics, Matomo)
lo_la: ລະຫັດຕິດຕາມການວິເຄາະຂອງທ່ານ (ເຊັ່ນ Google Analytics, Matomo)

source: Countries to exclude
lo_la: ປະເທດທີ່ຈະຍົກເວັ້ນ

source: Visitors who come from one of these selected countries will receive a friendly message saying that the service isn't available in their country. Logged admins and admin panel won't be affected, so you will still be able to login to your admin panel from anywhere in the world.
lo_la: ຜູ້ເຂົ້າຊົມທີ່ມາຈາກປະເທດທີ່ເລືອກເຫຼົ່ານີ້ຈະໄດ້ຮັບຂໍ້ຄວາມແຈ້ງວ່າການບໍລິການຍັງບໍ່ເປີດໃຫ້ໃຊ້ໃນປະເທດຂອງພວກເຂົາ. ຜູ້ດູແລລະບົບທີ່ເຂົ້າສູ່ລະບົບແລ້ວ ແລະ ແຜງຄວບຄຸມຈະບໍ່ໄດ້ຮັບຜົນກະທົບ, ທ່ານຍັງສາມາດເຂົ້າສູ່ລະບົບແຜງຄວບຄຸມໄດ້ຈາກທຸກບ່ອນໃນໂລກ.

source: Change the default Chat by yours
lo_la: ປ່ຽນລະບົບ Chat ເລີ່ມຕົ້ນເປັນຂອງທ່ານເອງ

source: Only for development purpose to test it before <a href="%0%">opening a PR</a>. <a href="%1%">Social APIs</a> have to be updated.
lo_la: ສຳລັບຈຸດປະສົງໃນການພັດທະນາເພື່ອທົດສອບກ່ອນ <a href="%0%">ເປີດ PR</a>. <a href="%1%">Social APIs</a> ຈະຕ້ອງໄດ້ຮັບການອັບເດດ.

source: Back to Browse Admins
lo_la: ກັບໄປທີ່ລາຍຊື່ຜູ້ດູແລລະບົບ

source: Female
lo_la: ເພດຍິງ

source: With your time zone, the other administrators may know when they can contact you easily.
lo_la: ດ້ວຍເຂດເວລາຂອງທ່ານ, ຜູ້ດູແລລະບົບຄົນອື່ນໆຈະຮູ້ວ່າຈະຕິດຕໍ່ທ່ານໄດ້ສະດວກໃນເວລາໃດ.

source: Import members into your site from a <strong><abbr title="Comma Separated Values">CSV</abbr></strong> file. You should be able to find websites that offer dating profiles database. Make sure they offer CSV format.
lo_la: ນຳເຂົ້າສະມາຊິກເຂົ້າສູ່ເວັບໄຊຂອງທ່ານຈາກໄຟລ໌ <strong><abbr title="Comma Separated Values">CSV</abbr></strong>. ທ່ານສາມາດຫາເວັບໄຊທີ່ໃຫ້ບໍລິການຖານຂໍ້ມູນໂປຣໄຟລ໌ນັດພົບໄດ້. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າພວກເຂົາໃຫ້ບໍລິການໃນຮູບແບບ CSV.

source: Note: This tool cannot import profile photos. Please use the <a href="%0%">Fake Profile Generator</a> if you need profiles with photos
lo_la: ໝາຍເຫດ: ເຄື່ອງມືນີ້ບໍ່ສາມາດນຳເຂົ້າຮູບໂປຣໄຟລ໌ໄດ້. ກະລຸນາໃຊ້ <a href="%0%">ຕົວສ້າງໂປຣໄຟລ໌ປອມ</a> ຫາກທ່ານຕ້ອງການໂປຣໄຟລ໌ທີ່ມີຮູບພາບ

source: CSV file:
lo_la: ໄຟລ໌ CSV:

source: Delimiter:
lo_la: ຕົວຂັ້ນ (Delimiter):

source: Enclosure:
lo_la: ຕົວຄຸມຂໍ້ຄວາມ (Enclosure):

source: Your Username:
lo_la: ຊື່ຜູ້ໃຊ້ຂອງທ່ານ:

source: Login
lo_la: ເຂົ້າສູ່ລະບົບ

source: Click here to show/hide the languages
lo_la: ຄລິກທີ່ນີ້ເພື່ອ ສະແດງ/ຊ່ອນ ພາສາ

source: Change language for the Meta Tags
lo_la: ປ່ຽນພາສາສຳລັບ Meta Tags

source: Language:
lo_la: ພາສາ:

source: Home page title:
lo_la: ຫົວຂໍ້ໜ້າຫຼັກ:

source: Headline:
lo_la: ຫົວຂໍ້ຂ່າວ (Headline):

source: Right headline mainly displaying on the visitors homepage
lo_la: ຫົວຂໍ້ດ້ານຂວາທີ່ສະແດງເປັນຫຼັກໃນໜ້າຫຼັກຂອງຜູ້ເຂົ້າຊົມ

source: Slogan:
lo_la: ຄຳຂວັນ (Slogan):

source: Left slogan (headline) mainly displaying on the visitors homepage
lo_la: ຄຳຂວັນດ້ານຊ້າຍ (ຫົວຂໍ້) ທີ່ສະແດງເປັນຫຼັກໃນໜ້າຫຼັກຂອງຜູ້ເຂົ້າຊົມ

source: SEO text:
lo_la: ຂໍ້ຄວາມ SEO:

source: Promotional text displaying on the visitors homepage.
lo_la: ຂໍ້ຄວາມໂຄສະນາທີ່ສະແດງໃນໜ້າຫຼັກຂອງຜູ້ເຂົ້າຊົມ.

source: Description (meta tag):
lo_la: ຄຳອະທິບາຍ (meta tag):

source: Keywords (meta tag):
lo_la: ຄຳຄົ້ນຫາ (meta tag):

source: Separate keywords by commas.
lo_la: ແຍກຄຳຄົ້ນຫາດ້ວຍເຄື່ອງໝາຍຈຸດ (,).

source: Author (meta tag):
lo_la: ຜູ້ຂຽນ (meta tag):

source: Copyright (meta tag):
lo_la: ລິຂະສິດ (meta tag):

source: Rating (meta tag):
lo_la: ການຈັດລຳດັບຄວາມເໝາະສົມ (meta tag):

source: Distribution (meta tag):
lo_la: ການເຜີຍແຜ່ (meta tag):

source: Category (meta tag):
lo_la: ໝວດໝູ່ (meta tag):

source: The following requested file was not found: %0%
lo_la: ບໍ່ພົບໄຟລ໌ທີ່ຮ້ອງຂໍຕໍ່ໄປນີ້: %0%

source: File Contents
lo_la: ເນື້ອໃນໄຟລ໌

source: There is no warranty that the default terms/privacy pages meets the legal requirements for your website.
lo_la: ບໍ່ມີການຮັບປະກັນວ່າໜ້າຂໍ້ກຳນົດ/ຄວາມເປັນສ່ວນຕົວເລີ່ມຕົ້ນຈະຖືກຕ້ອງຕາມຂໍ້ກຳນົດທາງກົດໝາຍສຳລັບເວັບໄຊຂອງທ່ານ.

source: You need to review it and modify it if needed.
lo_la: ເຈົ້າຈຳເປັນຕ້ອງກວດສອບ ແລະ ແກ້ໄຂມັນຖ້າຫາກຈຳເປັນ.

source: Invalid specified path, not authorized by the system!
lo_la: ເສັ້ນທາງທີ່ລະບຸບໍ່ຖືກຕ້ອງ, ບໍ່ໄດ້ຮັບອະນຸຍາດຈາກລະບົບ!

source: Your custom JavaScript code
lo_la: ລະຫັດ JavaScript ທີ່ເຈົ້າກຳນົດເອງ

source: WARNING! Here you don't have to add %0% tags.
lo_la: ຄຳເຕືອນ! ຢູ່ບ່ອນນີ້ເຈົ້າບໍ່ຈຳເປັນຕ້ອງເພີ່ມແທັກ %0%.

source: Save Changes
lo_la: ບັນທຶກການປ່ຽນແປງ

source: Search an Admin:
lo_la: ຄົ້ນຫາຜູ້ດູແລລະບົບ:

source: Enter their ID, First Name, Last Name, Username, Email, Sex or IP address.
lo_la: ປ້ອນ ID, ຊື່, ນາມສະກຸນ, ຊື່ຜູ້ໃຊ້, ອີເມວ, ເພດ ຫຼື ທີ່ຢູ່ IP ຂອງພວກເຂົາ.

source: Latest Admins
lo_la: ຜູ້ດູແລລະບົບຫຼ້າສຸດ

source: Last Account Edit
lo_la: ແກ້ໄຂບັນຊີຫຼ້າສຸດ

source: Search for:
lo_la: ຄົ້ນຫາສຳລັບ:

source: Where:
lo_la: ຢູ່ໃສ:

source: All
lo_la: ທັງໝົດ

source: IP Address
lo_la: ທີ່ຢູ່ IP

source: Membership Group:
lo_la: ກຸ່ມສະມາຊິກ:

source: Only banned user
lo_la: ສະເພາະຜູ້ໃຊ້ທີ່ຖືກແບນ

source: Pending approval
lo_la: ລໍຖ້າການອະນຸມັດ

source: Popular
lo_la: ຍອດນິຍົມ

source: Rated
lo_la: ໄດ້ຮັບການໃຫ້ຄະແນນ

source: Global Settings
lo_la: ການຕັ້ງຄ່າທົ່ວໄປ

source: Site Name:
lo_la: ຊື່ເວັບໄຊ:

source: Default Theme:
lo_la: ທິມເລີ່ມຕົ້ນ:

source: Default Module:
lo_la: ໂໂມດູນເລີ່ມຕົ້ນ:

source: The default module is the one running by default on the homepage.
lo_la: ໂມດູນເລີ່ມຕົ້ນແມ່ນໂມດູນທີ່ເຮັດວຽກເປັນຫຼັກໃນໜ້າທຳອິດ.

source: Default Language:
lo_la: ພາສາເລີ່ມຕົ້ນ:

source: Documentation: <a href="%0%">Translate your site to another language</a>.
lo_la: ເອກະສານປະກອບ: <a href="%0%">ແປເວັບໄຊຂອງເຈົ້າເປັນພາສາອື່ນ</a>.

source: Map Type:
lo_la: ປະເພດແຜນທີ່:

source: Roadmap (default)
lo_la: ແຜນທີ່ຖະໜົນ (ເລີ່ມຕົ້ນ)

source: Hybrid
lo_la: ໄຮບຣິດ (ປະສົມ)

source: Terrain
lo_la: ພູມສັນຖານ

source: Satellite
lo_la: ດາວທຽມ

source: Profiles with Photo Only:
lo_la: ໂປຣໄຟລ໌ທີ່ມີຮູບພາບເທົ່ານັ້ນ:

source: Yes
lo_la: ແມ່ນ

source: No
lo_la: ບໍ່

source: Display only the profiles with a profile photo on profile blocks (such as the homepage).
lo_la: ສະແດງສະເພາະໂປຣໄຟລ໌ທີ່ມີຮູບພາບໃນບລັອກໂປຣໄຟລ໌ (ເຊັ່ນ: ໜ້າທຳອິດ).

source: Splash Homepage:
lo_la: ໜ້າທຳອິດແບບ Splash:

source: Enable (recommended)
lo_la: ເປີດໃຊ້ (ແນະນຳ)

source: Use the Splash Page for visitors (not logged), otherwise the classic page will be used. <br /><em>Available only if "User" is the Default Module.</em>
lo_la: ໃຊ້ໜ້າ Splash ສຳລັບຜູ້ຢ້ຽມຊົມ (ທີ່ບໍ່ໄດ້ເຂົ້າລະບົບ), ຖ້າບໍ່ດັ່ງນັ້ນຈະໃຊ້ໜ້າແບບຄລາສສິກ. <br /><em>ໃຊ້ໄດ້ສະເພາະເມື່ອ "User" ເປັນໂມດູນເລີ່ມຕົ້ນເທົ່ານັ້ນ.</em>

source: Background Splash Video:
lo_la: ວິດີໂອພື້ນຫຼັງໜ້າ Splash:

source: Enable/Disable the "Animated Video" on the Splash Homepage. <br /><em>Available only if "User" is the Default Module.</em>
lo_la: ເປີດ/ປິດໃຊ້ງານ "ວິດີໂອເຄື່ອນໄຫວ" ໃນໜ້າທຳອິດ Splash. <br /><em>ໃຊ້ໄດ້ສະເພາະເມື່ອ "User" ເປັນໂມດູນເລີ່ມຕົ້ນເທົ່ານັ້ນ.</em>

source: Display Profiles on Guest Homepage:
lo_la: ສະແດງໂປຣໄຟລ໌ໃນໜ້າທຳອິດສຳລັບແຂກ:

source: Display or not the newest users on the homepage for visitors. <br /><em>Available only if "User" is the Default Module.</em>
lo_la: ຈະສະແດງ ຫຼື ບໍ່ສະແດງຜູ້ໃຊ້ໃໝ່ຫຼ້າສຸດໃນໜ້າທຳອິດສຳລັບຜູ້ຢ້ຽມຊົມ. <br /><em>ໃຊ້ໄດ້ສະເພາະເມື່ອ "User" ເປັນໂມດູນເລີ່ມຕົ້ນເທົ່ານັ້ນ.</em>

source: Number of Profiles on Splash Page:
lo_la: ຈຳນວນໂປຣໄຟລ໌ໃນໜ້າ Splash:

source: The number of profile photos to display on the Splash Homepage. <br /><em>Available only if "Profiles on Guest Homepage" is enabled and if "User" is the Default Module.</em>
lo_la: ຈຳນວນຮູບໂປຣໄຟລ໌ທີ່ຈະສະແດງໃນໜ້າທຳອິດ Splash. <br /><em>ໃຊ້ໄດ້ສະເພາະເມື່ອ "Profiles on Guest Homepage" ຖືກເປີດໃຊ້ ແລະ "User" ເປັນໂມດູນເລີ່ມຕົ້ນ.</em>

source: Site Status:
lo_la: ສະຖານະເວັບໄຊ:

source: Maintenance (offline)
lo_la: ປັບປຸງລະບົບ (ອອບລາຍ)

source: Maintenance mode is useful if you are working on your website or update it. Logged admins and admin panel won't be affected by the maintenance page.
lo_la: ໂໝດປັບປຸງລະບົບມີປະໂຫຍດຫາກເຈົ້າກຳລັງເຮັດວຽກ ຫຼື ອັບເດດເວັບໄຊ. ຜູ້ດູແລທີ່ເຂົ້າລະບົບ ແລະ ແຜງຄວບຄຸມຈະບໍ່ໄດ້ຮັບຜົນກະທົບຈາກໜ້າປັບປຸງນີ້.

source: Social Media Widgets:
lo_la: ວິດເຈັດໂຊຊຽວມີເດຍ:

source: Enable the Social Media Sharing such as Like and Sharing buttons.
lo_la: ເປີດໃຊ້ການແຊຣ໌ໂຊຊຽວມີເດຍ ເຊັ່ນ: ປຸ່ມ Like ແລະ ປຸ່ມແຊຣ໌.

source: Adult Disclaimer:
lo_la: ຄຳເຕືອນເນື້ອຫາສຳລັບຜູ້ໃຫຍ່:

source: Show an Adult Warning to enter to your website. Useful for websites that contain adult materials.
lo_la: ສະແດງຄຳເຕືອນສຳລັບຜູ້ໃຫຍ່ກ່ອນເຂົ້າເວັບໄຊ. ມີປະໂຫຍດສຳລັບເວັບໄຊທີ່ມີເນື້ອຫາສຳລັບຜູ້ໃຫຍ່.

source: Cookie Consent Bar:
lo_la: ແຖບຂໍຄວາມຍິນຍອມການໃຊ້ຄຸກກີ້:
