Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: If someone is bothering or harassing you, blocking them is usually the best solution. Please report it via our contact form with the url of the profile of the person and the explanation of what the person has done wrong.
lo_la: ຫາກມີໃຜບາງຄົນກໍ່ກວນ ຫຼື ຄຸກຄາມທ່ານ, ການບລັອກແມ່ນທາງອອກທີ່ດີທີ່ສຸດ. ກະລຸນາແຈ້ງໃຫ້ພວກເຮົາຊາບຜ່ານແບບຟອມຕິດຕໍ່ ໂດຍລະບຸ URL ໂປຣໄຟລ໌ຂອງຄົນນັ້ນ ແລະ ຄຳອະທິບາຍກ່ຽວກັບສິ່ງທີ່ເຂົາເຮັດຜິດ.

source: By who this Web App has been developed?
lo_la: ໃຜເປັນຜູ້ພັດທະນາເວັບແອັບນີ້?

source: A contribution to an open source project such as <a href="https://ph7builder.com/what-is-the-best-dating-software-provider/">pH7Builder, Open Source Social/Dating Provider</a> looks great on your CV!
lo_la: ການມີສ່ວນຮ່ວມໃນໂຄງການ Open Source ເຊັ່ນ <a href="https://ph7builder.com/what-is-the-best-dating-software-provider/">pH7Builder</a> ຈະເຮັດໃຫ້ປະຫວັດການເຮັດວຽກ (CV) ຂອງທ່ານເບິ່ງດີຫຼາຍ!

source: %site_name% is a free online dating site between singles.
lo_la: %site_name% ແມ່ນເວັບໄຊຫາຄູ່ອອນລາຍຟຣີສຳລັບຄົນໂສດ.

source: Meet Singles and Find now Love on %site_name%!
lo_la: ພົບກັບຄົນໂສດ ແລະ ຕາມຫາຄວາມຮັກໄດ້ແລ້ວທີ່ %site_name%!

source: For love, flirting, simple date, romantic encounter...
lo_la: ສຳລັບຄວາມຮັກ, ການຢອກໄຍ, ການນັດພົບແບບທຳມະດາ, ຫຼື ການພົບພໍ້ທີ່ແສນໂລແມນຕິກ...

source: It offers many services like webcam chat rooms, speed dating, entertainment video games, forum discussions, live messenger, etc.
lo_la: ພວກເຮົາມີບໍລິການຫຼາກຫຼາຍ ເຊັ່ນ: ຫ້ອງແຊັດຜ່ານກ້ອງ, ການນັດພົບແບບໄວ (Speed dating), ເກມສ້າງຄວາມບັນເທີງ, ຟໍຣຳສົນທະນາ, ລະບົບສົ່ງຂໍ້ຄວາມສົດ ແລະ ອື່ນໆ.

source: So come quickly and join us on the next generation of online dating communities!
lo_la: ຟ້າວມາເຂົ້າຮ່ວມກັບພວກເຮົາໃນຊຸມຊົນການຫາຄູ່ອອນລາຍຍຸກໃໝ່ໄດ້ເລີຍ!

source: Thank you
lo_la: ຂອບໃຈ

source: %site_name% Team
lo_la: ທີມງານ %site_name%

source: Currently we don't have any jobs available. Come back later 😉
lo_la: ໃນເວລານີ້ພວກເຮົາຍັງບໍ່ມີຕຳແໜ່ງວ່າງ. ກະລຸນາກັບມາເບິ່ງໃໝ່ພາຍຫຼັງເດີ 😉

source: Build an online dating business with software that fits your needs!
lo_la: ສ້າງທຸລະກິດຫາຄູ່ອອນລາຍດ້ວຍຊອບແວທີ່ຕອບໂຈດຄວາມຕ້ອງການຂອງທ່ານ!

source: Read the Business Plan, Step-by-Step
lo_la: ອ່ານແຜນທຸລະກິດແບບເທື່ອລະຂັ້ນຕອນ

source: Want to build a similar online dating business..?
lo_la: ຕ້ອງການສ້າງທຸລະກິດຫາຄູ່ອອນລາຍທີ່ຄ້າຍຄືກັນນີ້ບໍ່..?

source: Your Link Here!
lo_la: ລິ້ງຂອງທ່ານຢູ່ທີ່ນີ້!

source: Share %site_name% with your colleagues, your family, your neighbors, your friends or on your website, blog, discussion forum, etc...
lo_la: ແບ່ງປັນ %site_name% ໃຫ້ກັບເພື່ອນຮ່ວມງານ, ຄອບຄົວ, ເພື່ອນບ້ານ, ໝູ່ເພື່ອນ ຫຼື ເທິງເວັບໄຊ, ບລັອກ ແລະ ຟໍຣຳຂອງທ່ານ...

source: Welcome to the Payment Module!
lo_la: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ໂມດູນການຊຳລະເງິນ!

source: Group ID#
lo_la: ລະຫັດກຸ່ມ (Group ID)#

source: Price (%0%)
lo_la: ລາຄາ (%0%)

source: Expiration
lo_la: ວັນໝົດອາຍຸ

source: Active
lo_la: ເປີດໃຊ້ງານ

source: Delete (Irreversible!)
lo_la: ລຶບ (ບໍ່ສາມາດກູ້ຄືນໄດ້!)

source: Add new Membership
lo_la: ເພີ່ມສະມາຊິກໃໝ່

source: The purchase failed. The payment status of your purchase might be just pending, in progress or invalid.
lo_la: ການສັ່ງຊື້ຫຼົ້ມເຫຼວ. ສະຖານະການຊຳລະເງິນຂອງທ່ານອາດຈະຢູ່ໃນຂັ້ນຕອນລໍຖ້າ, ກຳລັງດຳເນີນການ ຫຼື ບໍ່ຖືກຕ້ອງ.

source: If the problem persists, please contact your payment provider or <a href="%0%">contact us</a>.
lo_la: ຫາກຍັງພົບບັນຫາ, ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການຊຳລະເງິນຂອງທ່ານ ຫຼື <a href="%0%">ຕິດຕໍ່ພວກເຮົາ</a>.

source: Want to be a VIP member? 👑
lo_la: ຕ້ອງການເປັນສະມາຊິກ VIP ບໍ່? 👑

source: Want to access to many additional features? 😻
lo_la: ຕ້ອງການເຂົ້າເຖິງຟີເຈີເພີ່ມເຕີມຫຼາຍຢ່າງບໍ່? 😻

source: Want to increase your chances of meeting someone reliable? 🥰
lo_la: ຕ້ອງການເພີ່ມໂອກາດໃນການພົບຄົນທີ່ຈິງໃຈບໍ່? 🥰

source: Secure your membership TODAY. Get all premium advantages before anyone else!
lo_la: ສະໝັກສະມາຊິກມື້ນີ້. ຮັບສິດທິພິເສດລະດັບພຣີມ້ຽມກ່ອນໃຜ!

source: Pay the subscription for %site_name%!
lo_la: ຊຳລະຄ່າສະມາຊິກສຳລັບ %site_name%!

source: Membership Name: %0%
lo_la: ຊື່ສະມາຊິກ: %0%

source: Expiration: %0%
lo_la: ໝົດອາຍຸ: %0%

source: Renew/Upgrade your Membership
lo_la: ຕໍ່ອາຍຸ/ອັບເກຣດ ລະດັບສະມາຊິກຂອງທ່ານ

source: Choose your membership
lo_la: ເລືອກລະດັບສະມາຊິກຂອງທ່ານ

source: per day
lo_la: ຕໍ່ມື້

source: every %0% days
lo_la: ທຸກໆ %0% ມື້

source: one-time payment
lo_la: ການຊຳລະເງິນຄັ້ງດຽວ

source: Purchase this membership!
lo_la: ຊື້ສະມາຊິກນີ້!

source: Choose It
lo_la: ເລືອກອັນນີ້

source: There are no other memberships available for the moment.
lo_la: ຍັງບໍ່ມີສະມາຊິກອື່ນໃຫ້ເລືອກໃນເວລານີ້.

source: Please come back later on 😉
lo_la: ກະລຸນາກັບມາໃໝ່ພາຍຫຼັງ 😉

source: No Payment System Enabled!
lo_la: ບໍ່ມີລະບົບການຊຳລະເງິນທີ່ເປີດໃຊ້ງານ!

source: Purchase your subscription safely!
lo_la: ຊື້ການສະໝັກສະມາຊິກຂອງທ່ານຢ່າງປອດໄພ!

source: Membership requested is not available!
lo_la: ລະດັບສະມາຊິກທີ່ທ່ານຮ້ອງຂໍແມ່ນບໍ່ພ້ອມໃຊ້ງານ!

source: Thank you for your purchase! Your membership has now been upgraded.
lo_la: ຂອບໃຈສຳລັບການຊື້! ລະດັບສະມາຊິກຂອງທ່ານໄດ້ຮັບການອັບເກຣດແລ້ວ.

source: Donate
lo_la: ບໍລິຈາກ

source: Staring Eye
lo_la: ສາຍຕາທີ່ຈ້ອງເບິ່ງ

source: Follow <a href='%0%'>pH7Builder's Author</a> on Github!
lo_la: ຕິດຕາມ <a href='%0%'>ຜູ້ສ້າງ pH7Builder</a> ໃນ Github!

source: <a href="%0%">Fork pH7Builder</a> on Github!
lo_la: <a href="%0%">Fork pH7Builder</a> ໃນ Github!

source: <a href="%0%">Star pH7Builder</a> on Github?
lo_la: <a href="%0%">ໃຫ້ດາວ pH7Builder</a> ໃນ Github ບໍ່?

source: 😊️ Will you do it? 👀
lo_la: 😊️ ທ່ານຈະເຮັດບໍ່? 👀

source: Are you Feeling Generous Enough? Will you <a href="%0%">Give a Nice Review</a>?
lo_la: ທ່ານຮູ້ສຶກໃຈດີພໍບໍ່? ທ່ານຈະ <a href="%0%">ຂຽນລີວິວດີໆ</a> ໃຫ້ພວກເຮົາບໍ່?

source: Really appreciate! 😊
lo_la: ຂອບໃຈແທ້ໆ! 😊

source: WHY YOU IGNORE ME? 😢
lo_la: ເປັນຫຍັງທ່ານຄືເມີນເສີຍໃສ່ຂ້ອຍ? 😢

source: I believe in you! Thank YOU! 🤗
lo_la: ຂ້ອຍເຊື່ອໃນຕົວທ່ານ! ຂອບໃຈຫຼາຍໆ! 🤗

source: Sex!
lo_la: ເຊັກ!

source: Sorry, just need your attention 😉
lo_la: ຂໍໂທດເດີ, ແຄ່ຢາກໃຫ້ທ່ານສົນໃຈຊື່ໆ 😉

source: Don't forget to 'Star' the software you ❤
lo_la: ຢ່າລືມໃຫ້ 'ດາວ' ຊອບແວທີ່ທ່ານ ❤

source: <a href="%0%">Star pH7Builder</a> on Github!
lo_la: <a href="%0%">ໃຫ້ດາວ pH7Builder</a> ໃນ Github!

source: 😡 Upset? 🔨
lo_la: 😡 ບໍ່ພໍໃຈບໍ່? 🔨

source: 👺 Angry?! 😡
lo_la: 👺 ຮ້າຍແລ້ວຫວາ?! 😡

source: Not totally satisfied with the software?
lo_la: ຍັງບໍ່ພໍໃຈກັບຊອບແວທັງໝົດເທື່ອແມ່ນບໍ່?

source: Nowadays, competitors are so strong, and you alone, cannot do much?
lo_la: ທຸກມື້ນີ້, ຄູ່ແຂ່ງແມ່ນແຂງແຮງຫຼາຍ, ແລະທ່ານພຽງລຳພັງ ອາດຈະເຮັດຫຍັງບໍ່ໄດ້ຫຼາຍ?

source: You think you will never succeed with your current website?
lo_la: ທ່ານຄິດວ່າຈະບໍ່ມີວັນປະສົບຜົນສຳເລັດກັບເວັບໄຊປັດຈຸບັນຂອງທ່ານແມ່ນບໍ່?

source: You want something (much much) better...?
lo_la: ທ່ານຕ້ອງການສິ່ງທີ່ດີກວ່າ (ຫຼາຍໆ) ບໍ່...?

source: Well... you are not alone! I totally understand you!
lo_la: ເອົາລະ... ທ່ານບໍ່ໄດ້ຢູ່ຄົນດຽວ! ຂ້ອຍເຂົ້າໃຈທ່ານດີ!

source: ...if you want to help me making the software (and so, your website) the best on the market.
lo_la: ...ຖ້າທ່ານຢາກຊ່ວຍຂ້ອຍເຮັດໃຫ້ຊອບແວ (ແລະເວັບໄຊຂອງທ່ານ) ດີທີ່ສຸດໃນທ້ອງຕະຫຼາດ.

source: And impress the big sharks out there! 🦈
lo_la: ແລະເຮັດໃຫ້ພວກຍັກໃຫຍ່ໃນວົງການປະທັບໃຈ! 🦈

source: Would you be willing to give a contribution? And being part of this amazing project?
lo_la: ທ່ານຢາກຈະປະກອບສ່ວນບໍ່? ແລະເຂົ້າມາເປັນສ່ວນໜຶ່ງຂອງໂຄງການທີ່ໜ້າຕື່ນເຕັ້ນນີ້?

source: Once you made a donation, I will ship faster and better to you new features and changes to the software 🚀
lo_la: ເມື່ອທ່ານບໍລິຈາກແລ້ວ, ຂ້ອຍຈະພັດທະນາ ແລະ ສົ່ງມອບຟີເຈີໃໝ່ໆ ລວມທັງການປັບປຸງຊອບແວໃຫ້ທ່ານໄວຂຶ້ນ 🚀

source: YES!! Make It Much Better!!!
lo_la: ແມ່ນແລ້ວ!! ເຮັດໃຫ້ມັນດີຂຶ້ນກວ່າເກົ່າຫຼາຍໆ!!!

source: Contribute
lo_la: ປະກອບສ່ວນ

source: Add new pictures
lo_la: ເພີ່ມຮູບພາບໃໝ່

source: Album created %0%
lo_la: ອັນລະບັ້ມຖືກສ້າງເມື່ອ %0%

source: Modified %0%
lo_la: ແກ້ໄຂເມື່ອ %0%

source: Generate Members (without profile photo)
lo_la: ສ້າງສະມາຊິກ (ແບບບໍ່ມີຮູບໂປຣໄຟລ໌)

source: Generate Fake Affiliates
lo_la: ສ້າງຕົວແທນຈຳໜ່າຍປອມ (Affiliates)

source: Generate Fake Subscribers
lo_la: ສ້າງຜູ້ຕິດຕາມປອມ

source: Number of Profiles:
lo_la: ຈຳນວນໂປຣໄຟລ໌:

source: Number of profiles to generate. Choosing a high number might take a few minutes to load.
lo_la: ຈຳນວນໂປຣໄຟລ໌ທີ່ຈະສ້າງ. ການເລືອກຈຳນວນຫຼາຍອາດຈະໃຊ້ເວລາໂຫຼດສອງສາມນາທີ.

source: Women &amp; Men
lo_la: ຜູ້ຍິງ ແລະ ຜູ້ຊາຍ

source: Only Women
lo_la: ສະເພາະຜູ້ຍິງ

source: Only Men
lo_la: ສະເພາະຜູ້ຊາຍ

source: Type of Profile:
lo_la: ປະເພດຂອງໂປຣໄຟລ໌:

source: Generate Profiles
lo_la: ສ້າງໂປຣໄຟລ໌

source: Czech
lo_la: ເຊັກໂກ

source: Dutch Belgian
lo_la: ດັດສ໌ ແບນຊິກ

source: English Canadian
lo_la: ອັງກິດ ແຄນນາດາ

source: French Canadian
lo_la: ຝຣັ່ງ ແຄນນາດາ

source: French Belgian
lo_la: ຝຣັ່ງ ແບນຊິກ

source: French Swiss
lo_la: ຝຣັ່ງ ສະວິດ

source: German Swiss
lo_la: ເຢຍລະມັນ ສະວິດ

source: Italian
lo_la: ອິຕາລີ

source: Italian Swiss
lo_la: ອິຕາລີ ສະວິດ

source: Peruvian
lo_la: ເປຣູ

source: Portuguese
lo_la: ປອກຕຸຍການ

source: Romanian
lo_la: ໂຣມານີ

source: Russian
lo_la: ຣັດເຊຍ

source: Venezuelan
lo_la: ເວເນຊູເອລາ

source: %n% profile has been generated.
lo_la: ສ້າງໂປຣໄຟລ໌ສຳເລັດແລ້ວ %n% ໂປຣໄຟລ໌.

source: No related profiles found.
lo_la: ບໍ່ພົບໂປຣໄຟລ໌ທີ່ກ່ຽວຂ້ອງ.

source: No Reports Found
lo_la: ບໍ່ພົບລາຍງານ

source: View Report
lo_la: ເບິ່ງລາຍງານ

source: URL Unavailable
lo_la: ບໍ່ມີ URL

source: Description of report
lo_la: ລາຍລະອຽດຂອງລາຍງານ

source: Delete Report
lo_la: ລຶບລາຍງານ

source: Oops! Report not found.
lo_la: ອຸ້ຍ! ບໍ່ພົບລາຍງານ.

source: Configuration - SMS Gateways
lo_la: ການຕັ້ງຄ່າ - ປະຕູ SMS (SMS Gateways)

source: Verify your phone number
lo_la: ຢືນຢັນເບີໂທລະສັບຂອງທ່ານ

source: Phone number verification
lo_la: ການຢືນຢັນເບີໂທລະສັບ

source: Your Phone Number
lo_la: ເບີໂທລະສັບຂອງທ່ານ

source: In order to verify your account, please enter your phone number and we will text you with a verification code.
lo_la: ເພື່ອຢືນຢັນບັນຊີຂອງທ່ານ, ກະລຸນາປ້ອນເບີໂທລະສັບຂອງທ່ານ ແລະ ພວກເຮົາຈະສົ່ງລະຫັດຢືນຢັນໃຫ້ທ່ານທາງຂໍ້ຄວາມ.

source: Your Verification Code
lo_la: ລະຫັດຢືນຢັນຂອງທ່ານ

source: Your verification code is: %0% Thank you. %site_name% team
lo_la: ລະຫັດຢືນຢັນຂອງທ່ານແມ່ນ: %0% ຂອບໃຈ. ຈາກທີມງານ %site_name%

source: An error occurred while sending the verification text. Please try again.
lo_la: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສົ່ງຂໍ້ຄວາມຢືນຢັນ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

source: Congratulations! Your phone number has been successfully verified.
lo_la: ຂໍສະແດງຄວາມຍິນດີ! ເບີໂທລະສັບຂອງທ່ານໄດ້ຮັບການຢືນຢັນສຳເລັດແລ້ວ.

source: The verification code is invalid. <a href="%0%">Try to resend a new one?</a>
lo_la: ລະຫັດຢືນຢັນບໍ່ຖືກຕ້ອງ. <a href="%0%">ລອງສົ່ງໃໝ່ອີກຄັ້ງບໍ່?</a>

source: To use this, you have first to download a TOTP "Two-Factor Authentication" app such as <a href="%0%">Android</a> and <a href="%1%">iOS</a>.
lo_la: ເພື່ອໃຊ້ງານສິ່ງນີ້, ກ່ອນອື່ນທ່ານຕ້ອງດາວໂຫຼດແອັບ TOTP "ການຢືນຢັນຕົວຕົນແບບສອງຊັ້ນ" ເຊັ່ນ <a href="%0%">Android</a> ແລະ <a href="%1%">iOS</a>.

source: Turn On Two-Factor Authentication
lo_la: ເປີດການຢືນຢັນຕົວຕົນແບບສອງຊັ້ນ

source: Turn Off Two-Factor Authentication
lo_la: ປິດການຢືນຢັນຕົວຕົນແບບສອງຊັ້ນ

source: No, don't display members who viewed my profile. (Selecting this option will prevent you from seeing who visited your profile).
lo_la: ບໍ່, ບໍ່ຕ້ອງສະແດງສະມາຊິກທີ່ເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ. (ການເລືອກຕົວເລືອກນີ້ຈະເຮັດໃຫ້ທ່ານບໍ່ສາມາດເຫັນໄດ້ວ່າໃຜເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງທ່ານຄືກັນ).

source: Your account has been removed successfully!
lo_la: ລຶບບັນຊີຂອງທ່ານສຳເລັດແລ້ວ!

source: Hopefully, we will see you back very soon at %site_name%!
lo_la: ຫວັງວ່າຈະໄດ້ພົບທ່ານອີກໃນໄວໆນີ້ທີ່ %site_name%!

source: People love us! Realtime users using our service
lo_la: ຜູ້ຄົນຮັກພວກເຮົາ! ຜູ້ໃຊ້ທີ່ກຳລັງໃຊ້ງານການບໍລິການຂອງພວກເຮົາແບບລຽວທາມ

source: Social Dating Web App
lo_la: ເວັບແອັບຫາຄູ່ອອນໄລນ໌

source: Stay tuned for more adventures at %site_name%!
lo_la: ຄອຍຕິດຕາມການຜະຈົນໄພໃໝ່ໆໄດ້ທີ່ %site_name%!

source: Thank you for being a part of our service.
lo_la: ຂອບໃຈທີ່ເຂົ້າມາເປັນສ່ວນໜຶ່ງໃນການບໍລິການຂອງພວກເຮົາ.

source: Remove Friend
lo_la: ລຶບໝູ່

source: Manage Friend
lo_la: ຈັດການໝູ່

source: Remove the profile photo?
lo_la: ລຶບຮູບໂປຣໄຟລ໌ບໍ່?

source: Careful
lo_la: ລະວັງ

source: Your profile photo must be a photo of yourself.
lo_la: ຮູບໂປຣໄຟລ໌ຂອງທ່ານຕ້ອງເປັນຮູບຂອງຕົວທ່ານເອງ.

source: Want to take a photo of yourself directly with your webcam?
lo_la: ຕ້ອງການຖ່າຍຮູບຂອງທ່ານເອງໂດຍກົງຜ່ານເວັບແຄມບໍ່?

source: At %site_name%, we work hard to give you one of the best social service!
lo_la: ທີ່ %site_name%, ພວກເຮົາຕັ້ງໃຈເຮັດວຽກຢ່າງໜັກເພື່ອມອບການບໍລິການສັງຄົມອອນໄລນ໌ທີ່ດີທີ່ສຸດໃຫ້ທ່ານ!

source: Your current wallpaper
lo_la: ວໍເປເປີປັດຈຸບັນຂອງທ່ານ

source: Remove wallpaper?
lo_la: ລຶບວໍເປເປີບໍ່?

source: Email Notification
lo_la: ການແຈ້ງເຕືອນຜ່ານອີເມວ

source: My Profile
lo_la: ໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: Change My Profile Photo
lo_la: ປ່ຽນຮູບໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: Edit My Profile
lo_la: ແກ້ໄຂໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: My Wallpaper
lo_la: ວໍເປເປີຂອງຂ້ອຍ

source: My Email Notification Settings
lo_la: ການຕັ້ງຄ່າການແຈ້ງເຕືອນຜ່ານອີເມວຂອງຂ້ອຍ

source: My Privacy Settings
lo_la: ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງຂ້ອຍ

source: Privacy Setting
lo_la: ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ

source: My Membership
lo_la: ການເປັນສະມາຊິກຂອງຂ້ອຍ

source: Change My Password
lo_la: ປ່ຽນລະຫັດຜ່ານຂອງຂ້ອຍ

source: The Latest Users
lo_la: ຜູ້ໃຊ້ຫຼ້າສຸດ

source: My friends
lo_la: ໝູ່ຂອງຂ້ອຍ

source: Visitors who visited my profile
lo_la: ຜູ້ທີ່ເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: My photo albums
lo_la: ອັນລະບັ້ມຮູບຂອງຂ້ອຍ

source: My video albums
lo_la: ອັນລະບັ້ມວິດີໂອຂອງຂ້ອຍ

source: My discussions
lo_la: ການສົນທະນາຂອງຂ້ອຍ

source: My notes
lo_la: ບັນທຶກຂອງຂ້ອຍ

source: Quick User Search
lo_la: ຄົ້ນຫາຜູ້ໃຊ້ແບບໄວ

source: The Latest News
lo_la: ຂ່າວສານຫຼ້າສຸດ

source: You need a Google API key to retrieve the YouTube video info.
lo_la: ທ່ານຕ້ອງມີ Google API key ເພື່ອດຶງຂໍ້ມູນວິດີໂອຈາກ YouTube.

source: You can get one <a href="%0%">here</a>. Enable YouTube Data API v3 (disabled by default). Finally create an API key. Select "Api Key" for the Credential type, then select "Server Key", then you will get your API key to paste in this form.
lo_la: ທ່ານສາມາດຂໍຮັບໄດ້ <a href="%0%">ທີ່ນີ້</a>. ເປີດໃຊ້ YouTube Data API v3 (ປິດໄວ້ໂດຍເລີ່ມຕົ້ນ). ຈາກນັ້ນສ້າງ API key. ເລືອກ "Api Key" ສຳລັບປະເພດ Credential, ຈາກນັ້ນເລືອກ "Server Key", ແລ້ວທ່ານຈະໄດ້ຮັບ API key ເພື່ອນຳມາປ້ອນໃນຟອມນີ້.

source: Add new videos
lo_la: ເພີ່ມວິດີໂອໃໝ່

source: Latest Blog Posts %site_name%
lo_la: ໂພສບລັອກຫຼ້າສຸດ %site_name%

source: Latest %0% Comments
lo_la: %0% ຄວາມຄິດເຫັນຫຼ້າສຸດ

source: %0%'s comments
lo_la: ຄວາມຄິດເຫັນຂອງ %0%

source: Latest Forum Topic Posts
lo_la: ໂພສໃນຫົວຂໍ້ເວັບບອດຫຼ້າສຸດ

source: Latest Forum Topic Posts of %site_name%
lo_la: ໂພສໃນຫົວຂໍ້ເວັບບອດຫຼ້າສຸດຂອງ %site_name%

source: Latest Forum Topics of %site_name%
lo_la: ຫົວຂໍ້ເວັບບອດຫຼ້າສຸດຂອງ %site_name%

source: XML Sitemap - %site_name%
lo_la: ຜັງເວັບໄຊ XML - %site_name%

source: Priority
lo_la: ຄວາມສຳຄັນ

source: Change Frequency
lo_la: ຄວາມຖີ່ໃນການປ່ຽນແປງ

source: Last Change (UTC)
lo_la: ການປ່ຽນແປງຫຼ້າສຸດ (UTC)

source: Discussion Forums
lo_la: ເວັບບອດສົນທະນາ

source: Videos Movie
lo_la: ວິດີໂອຮູບເງົາ

source: User Birthday
lo_la: ວັນເກີດຜູ້ໃຊ້

source: Share %site_name%
lo_la: ແຊຣ໌ %site_name%

source: XML Site Map
lo_la: ຜັງເວັບໄຊ XML

source: Latest Notes %site_name%
lo_la: ບັນທຶກຫຼ້າສຸດ %site_name%

source: No RSS Feed found at %site_name%
lo_la: ບໍ່ພົບ RSS Feed ທີ່ %site_name%

source: Forum Topics
lo_la: ຫົວຂໍ້ເວັບບອດ

source: Picture Comments
lo_la: ຄວາມຄິດເຫັນຕໍ່ຮູບພາບ

source: Oops! No links to display. Come back later ;)
lo_la: ອຸ້ຍ! ບໍ່ມີລິ້ງທີ່ຈະສະແດງ. ກັບມາໃໝ່ພາຍຫຼັງເດີ ;)

source: Fake Admin Panel
lo_la: ແຜງຄວບຄຸມຜູ້ດູແລລະບົບປອມ

source: Config Fake Admin Panel
lo_la: ຕັ້ງຄ່າແຜງຄວບຄຸມຜູ້ດູແລລະບົບປອມ

source: Universal Login Config
lo_la: ຕັ້ງຄ່າການເຂົ້າສູ່ລະບົບແບບທົ່ວໄປ

source: See the log files
lo_la: ເບິ່ງໄຟລ໌ບັນທຶກ (Log files)

source: Bonjour
lo_la: ສະບາຍດີ

source: Goedendag
lo_la: ສະບາຍດີ

source: Hello %0%
lo_la: ສະບາຍດີ %0%

source: Generate Bulk Members (without profile photos)
lo_la: ສ້າງສະມາຊິກຈຳນວນຫຼາຍ (ແບບບໍ່ມີຮູບໂປຣໄຟລ໌)

source: Generate Bulk Members
lo_la: ສ້າງສະມາຊິກຈຳນວນຫຼາຍ

source: Generate Bulk Subscribers
lo_la: ສ້າງຜູ້ຕິດຕາມຈຳນວນຫຼາຍ

source: Generate Bulk Affiliates
lo_la: ສ້າງຕົວແທນຈຳນວນຫຼາຍ (Affiliates)

source: SMS Gateway Verification APIs
lo_la: APIs ການຢືນຢັນຜ່ານປະຕູ SMS

source: HELP
lo_la: ຊ່ວຍເຫຼືອ

source: My email address has changed.
lo_la: ອີເມວຂອງຂ້ອຍປ່ຽນແປງແລ້ວ.

source: Generated on: %0%
lo_la: ສ້າງເມື່ອ: %0%

source: For security reasons, you cannot change your nickname.
lo_la: ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ, ທ່ານບໍ່ສາມາດປ່ຽນຊື່ຫຼິ້ນໄດ້.

source: For security reasons and to avoid spam, you cannot change your email address. If it has changed, you will need to <a href="%0%">delete</a> your account and create a new one.
lo_la: ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ ແລະ ເພື່ອຫຼີກເວັ້ນສະແປມ, ທ່ານບໍ່ສາມາດປ່ຽນທີ່ຢູ່ອີເມວໄດ້. ຖ້າມັນມີການປ່ຽນແປງ, ທ່ານຈຳເປັນຕ້ອງ <a href="%0%">ລຶບ</a> ບັນຊີຂອງທ່ານ ແລະ ສ້າງບັນຊີໃໝ່.
