Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Dating Social Picture - Your search returned
lo_la: ຮູບພາບຊຸມຊົນນັດເດດ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: %n% photo found!
lo_la: ພົບ %n% ຮູບພາບ!

source: Search - %site_name% is a Dating Social Photo Community!
lo_la: ຄົ້ນຫາ - %site_name% ແມ່ນຊຸມຊົນຮູບພາບນັດເດດ!

source: search,picture,photo, photo gallery,dating,social network,community,music,movie,news,picture sharing
lo_la: ຄົ້ນຫາ,ຮູບພາບ,ຄັງຮູບ,ນັດເດດ,ສື່ສັງຄົມ,ຊຸມຊົນ,ເພງ,ໜັງ,ຂ່າວ,ແບ່ງປັນຮູບພາບ

source: Please return to <a href="%0%">the previous page</a> or <a href="%1%">add new photos</a> in this album.
lo_la: ກະລຸນາກັບຄືນໄປ <a href="%0%">ໜ້າກ່ອນໜ້ານີ້</a> ຫຼື <a href="%1%">ເພີ່ມຮູບໃໝ່</a> ໃນອະລະບຳນີ້.

source: Album Cover Name:
lo_la: ຊື່ໜ້າປົກອະລະບຳ:

source: Album Cover Description:
lo_la: ຄຳອະທິບາຍໜ້າປົກອະລະບຳ:

source: Album Cover Thumbnail:
lo_la: ຮູບຕົວຢ່າງໜ້າປົກອະລະບຳ:

source: Image Name:
lo_la: ຊື່ຮູບພາບ:

source: Image Description:
lo_la: ຄຳອະທິບາຍຮູບພາບ:

source: Choose your album - OR - <a href="%0%">Add a new Album</a>
lo_la: ເລືອກອະລະບຳຂອງທ່ານ - ຫຼື - <a href="%0%">ເພີ່ມອະລະບຳໃໝ່</a>

source: Name for your photo(s):
lo_la: ຊື່ສຳລັບຮູບພາບຂອງທ່ານ:

source: Your photo(s):
lo_la: ຮູບພາບຂອງທ່ານ:

source: Tip:
lo_la: ຄຳແນະນຳ:

source: You can select multiple photos at once by clicking multiple files while holding down the "CTRL" key.
lo_la: ທ່ານສາມາດເລືອກຫຼາຍຮູບພ້ອມກັນໄດ້ໂດຍການກົດເລືອກຫຼາຍໄຟລ໌ ໃນຂະນະທີ່ກົດປຸ່ມ "CTRL" ຄ້າງໄວ້.

source: Note:
lo_la: ໝາຍເຫດ:

source: Please be patient while uploading, this may take time (especially if you are uploading a lot of photos at once).
lo_la: ກະລຸນາລໍຖ້າໃນຂະນະທີ່ກຳລັງອັບໂຫຼດ, ອາດຈະໃຊ້ເວລາໜ້ອຍໜຶ່ງ (ໂດຍສະເພາະຖ້າທ່ານອັບໂຫຼດຫຼາຍຮູບພ້ອມກັນ).

source: Description for your photo(s):
lo_la: ຄຳອະທິບາຍສຳລັບຮູບພາບຂອງທ່ານ:

source: Upload
lo_la: ອັບໂຫຼດ

source: ID or Name of Picture:
lo_la: ID ຫຼື ຊື່ຂອງຮູບພາບ:

source: Your album has been successfully updated!
lo_la: ອະລະບຳຂອງທ່ານຖືກອັບເດດສຳເລັດແລ້ວ!

source: Your photo has been successfully updated!
lo_la: ຮູບພາບຂອງທ່ານຖືກອັບເດດສຳເລັດແລ້ວ!

source: Please add a category before you add some photos.
lo_la: ກະລຸນາເພີ່ມໝວດໝູ່ກ່ອນທີ່ຈະເພີ່ມຮູບພາບ.

source: Your photo(s) has/have been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ພວກເຮົາໄດ້ຮັບຮູບພາບຂອງທ່ານແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ດູແລ. ກະລຸນາຢ່າສົ່ງຮູບຊ້ຳ.

source: Your photo(s) has/have been successfully added!
lo_la: ເພີ່ມຮູບພາບຂອງທ່ານສຳເລັດແລ້ວ!

source: The report has been deleted.
lo_la: ລາຍງານຖືກລຶບແລ້ວ.

source: Cannot remove the report. Please try later.
lo_la: ບໍ່ສາມາດລຶບລາຍງານໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: %n% Report
lo_la: %n% ລາຍງານ

source: Report #%0%
lo_la: ລາຍງານ #%0%

source: A problem occurred during the deleted of the reporting.
lo_la: ເກີດບັນຫາໃນລະຫວ່າງການລຶບລາຍງານ.

source: Report successfully deleted.
lo_la: ລຶບລາຍງານສຳເລັດແລ້ວ.

source: Report Abuse/Content
lo_la: ລາຍງານການລະເມີດ/ເນື້ອຫາ

source: Do your want to report this?
lo_la: ທ່ານຕ້ອງການລາຍງານສິ່ງນີ້ບໍ່?

source: Type the Content
lo_la: ປະເພດເນື້ອຫາ

source: Profile
lo_la: ໂປຣໄຟລ໌

source: Profile Image
lo_la: ຮູບໂປຣໄຟລ໌

source: Message
lo_la: ຂໍ້ຄວາມ

source: Comment
lo_la: ຄຳຄິດເຫັນ

source: Photo
lo_la: ຮູບພາບ

source: Discussions
lo_la: ການສົນທະນາ

source: Note
lo_la: ບັນທຶກ

source: Comment:
lo_la: ຄຳຄິດເຫັນ:

source: Tell us why you want to report this content (scam, illegal content, adult content, etc.). Help us to eliminate scams, fake profiles, spam ... Thank you
lo_la: ບອກພວກເຮົາວ່າເປັນຫຍັງທ່ານຈຶ່ງຕ້ອງການລາຍງານເນື້ອຫານີ້ (ຕົ້ມຕຸ໋ນ, ເນື້ອຫາຜິດກົດໝາຍ, ເນື້ອຫາສຳລັບຜູ້ໃຫຍ່, ແລະ ອື່ນໆ). ຊ່ວຍພວກເຮົາກຳຈັດການຕົ້ມຕຸ໋ນ, ໂປຣໄຟລ໌ປອມ, ສະແປມ ... ຂອບໃຈ

source: Report It
lo_la: ລາຍງານເລີຍ

source: You have already reported abuse about this profile.
lo_la: ທ່ານໄດ້ລາຍງານການລະເມີດກ່ຽວກັບໂປຣໄຟລ໌ນີ້ແລ້ວ.

source: Unable to report abuse.
lo_la: ບໍ່ສາມາດລາຍງານການລະເມີດໄດ້.

source: You have successfully reported abuse about this profile.
lo_la: ທ່ານໄດ້ລາຍງານການລະເມີດກ່ຽວກັບໂປຣໄຟລ໌ນີ້ສຳເລັດແລ້ວ.

source: Reporter:
lo_la: ຜູ້ລາຍງານ:

source: Spammer:
lo_la: ຜູ້ສະແປມ:

source: Contant Type:
lo_la: ປະເພດເນື້ອຫາ:

source: Description of report:
lo_la: ຄຳອະທິບາຍການລາຍງານ:

source: Date:
lo_la: ວັນທີ:

source: Abuse report from %site_name%
lo_la: ລາຍງານການລະເມີດຈາກ %site_name%

source: Verification Code - Two-Factor Authentication
lo_la: ລະຫັດຢືນຢັນ - ການຢືນຢັນຕົວຕົນສອງຊັ້ນ

source: BACKUP VERIFICATION CODE - %site_url% | %0%
lo_la: ລະຫັດຢືນຢັນສຳຮອງ - %site_url% | %0%

source: Code: %0%
lo_la: ລະຫັດ: %0%

source: Date: %0%
lo_la: ວັນທີ: %0%

source: Print it and keep it in a safe place, like your wallet.
lo_la: ພິມມັນອອກມາແລ້ວເກັບໄວ້ໃນບ່ອນທີ່ປອດໄພ ເຊັ່ນ: ກະເປົ໋າເງິນຂອງທ່ານ.

source: Regards, %site_name%
lo_la: ດ້ວຍຄວາມເຄົາລົບ, %site_name%

source: Powered by "pH7Builder.com" software.
lo_la: ຂັບເຄື່ອນໂດຍຊອບແວ "pH7Builder.com"

source: No module found!
lo_la: ບໍ່ພົບໂມດູນ!

source: The 6 digit code provided by your authenticator app:
lo_la: ລະຫັດ 6 ຫຼັກ ຈາກແອັບຢືນຢັນຕົວຕົນຂອງທ່ານ:

source: Open your two-factor authentication app on your device to view the 6 digit code.
lo_la: ເປີດແອັບຢືນຢັນຕົວຕົນສອງຊັ້ນໃນອຸປະກອນຂອງທ່ານເພື່ອເບິ່ງລະຫັດ 6 ຫຼັກ.

source: Oops! The Verification Code is incorrect. Please try again.
lo_la: ອຸຍ! ລະຫັດຢືນຢັນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.

source: My Dashboard
lo_la: ແຜງຄວບຄຸມຂອງຂ້ອຍ

source: Meet %0%, from %1%
lo_la: ພົບກັບ %0%, ຈາກ %1%

source: Oops...! No news feed available at the moment.
lo_la: ອຸຍ...! ຍັງບໍ່ມີຂ່າວສານໃນຕອນນີ້.

source: Last Edited: %0%
lo_la: ແກ້ໄຂຫຼ້າສຸດ: %0%

source: No news feed available at the moment. Start commenting some profiles!
lo_la: ຍັງບໍ່ມີຂ່າວສານໃນຕອນນີ້. ເລີ່ມສະແດງຄຳຄິດເຫັນໃນໂປຣໄຟລ໌ຕ່າງໆເລີຍ!

source: Read more
lo_la: ອ່ານເພີ່ມເຕີມ

source: Oops, your post could not be sent. Please try again later.
lo_la: ອຸຍ, ບໍ່ສາມາດສົ່ງໂພສຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: Your post has been sent successfully!
lo_la: ສົ່ງໂພສຂອງທ່ານສຳເລັດແລ້ວ!

source: Oops, your post could not be saved. Please try again later.
lo_la: ອຸຍ, ບໍ່ສາມາດບັນທຶກໂພສຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: Your post has been saved successfully!
lo_la: ບັນທຶກໂພສຂອງທ່ານສຳເລັດແລ້ວ!

source: Your post does not exist anymore.
lo_la: ໂພສຂອງທ່ານບໍ່ມີຢູື່ອີກຕໍ່ໄປ.

source: No results. Please try again with wider or new search criteria.
lo_la: ບໍ່ມີຜົນການຄົ້ນຫາ. ກະລຸນາລອງໃໝ່ດ້ວຍເງື່ອນໄຂອື່ນ.

source: Browse Members
lo_la: ເບິ່ງສະມາຊິກ

source: Meet new People with %0%
lo_la: ພົບປະຜູ້ຄົນໃໝ່ໆກັບ %0%

source: Meet new People and Friends near you with %site_name% - Browse Members
lo_la: ພົບປະຜູ້ຄົນ ແລະ ເພື່ອນໃໝ່ໃກ້ຕົວທ່ານກັບ %site_name% - ເບິ່ງສະມາຊິກ

source: Sign In to %site_name%
lo_la: ເຂົ້າສູ່ລະບົບ %site_name%

source: See you soon!
lo_la: ແລ້ວພົບກັນໃໝ່!

source: Sad to see you leaving us! :(
lo_la: ເສຍໃຈທີ່ເຫັນທ່ານຈາກພວກເຮົາໄປ! :(

source: You are now logged out. Hope to see you again very soon!
lo_la: ທ່ານໄດ້ອອກຈາກລະບົບແລ້ວ. ຫວັງວ່າຈະໄດ້ພົບທ່ານອີກໃນໄວໆນີ້!

source: Meet <span class="pH1">%0%</span> on <span class="pH0">%site_name%</span>
lo_la: ພົບກັບ <span class="pH1">%0%</span> ທີ່ <span class="pH0">%site_name%</span>

source: Friend:
lo_la: ເພື່ອນ:

source: No Friends
lo_la: ບໍ່ມີເພື່ອນ

source: Friends:
lo_la: ເພື່ອນ:

source: Mutual Friend:
lo_la: ເພື່ອນຮ່ວມກັນ:

source: No Mutual Friends
lo_la: ບໍ່ມີເພື່ອນຮ່ວມກັນ

source: Mutual Friends:
lo_la: ເພື່ອນຮ່ວມກັນ:

source: Whoops! "%0%" profile is not found.
lo_la: ອຸຍ! ບໍ່ພົບໂປຣໄຟລ໌ຂອງ "%0%".

source: Suggestions:
lo_la: ຄຳແນະນຳ:

source: Return home
lo_la: ກັບໄປໜ້າຫຼັກ

source: Go back to the previous page
lo_la: ກັບຄືນໄປໜ້າກ່ອນ

source: Quick Search
lo_la: ຄົ້ນຫາແບບດ່ວນ

source: Advanced Search
lo_la: ຄົ້ນຫາແບບລະອຽດ

source: Account Settings
lo_la: ຕັ້ງຄ່າບັນຊີ

source: Edit Profile
lo_la: ແກ້ໄຂໂປຣໄຟລ໌

source: Profile Photo
lo_la: ຮູບໂປຣໄຟລ໌

source: Change your Profile Photo
lo_la: ປ່ຽນຮູບໂປຣໄຟລ໌ຂອງທ່ານ

source: Profile Wallpaper
lo_la: ວໍເປເປີໂປຣໄຟລ໌

source: Email Notifications
lo_la: ການແຈ້ງເຕືອນຜ່ານອີເມວ

source: Privacy Settings
lo_la: ຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ

source: Delete Account
lo_la: ລຶບບັນຊີ

source: Profile photo successfully deleted
lo_la: ລຶບຮູບໂປຣໄຟລ໌ສຳເລັດແລ້ວ

source: Your wallpaper has been successfully deleted!
lo_la: ລຶບວໍເປເປີຂອງທ່ານສຳເລັດແລ້ວ!

source: Reference: %0%
lo_la: ອ້າງອີງ: %0%

source: Action: %0%
lo_la: ການກະທຳ: %0%

source: Sign Up today to meet friends, sex friends, singles, families, neighbors and many others people near or far from you! %site_name% is a free social dating with profiles, blog, rating, hot or not, video chat rooms
lo_la: ລົງທະບຽນມື້ນີ້ເພື່ອພົບປະເພື່ອນຝູງ, ຄົນໂສດ, ຄອບຄົວ, ເພື່ອນບ້ານ ແລະ ຜູ້ຄົນອີກຫຼາກຫຼາຍທັງໃກ້ ແລະ ໄກ! %site_name% ແມ່ນເວັບໄຊນັດເດດຟຣີ ທີ່ມີທັງໂປຣໄຟລ໌, ບລັອກ, ການໃຫ້ຄະແນນ ແລະ ຫ້ອງແຊັດວິດີໂອ

source: Sign up - Step 2/3
lo_la: ລົງທະບຽນ - ຂັ້ນຕອນ 2/3

source: Sign up - Step 3/3
lo_la: ລົງທະບຽນ - ຂັ້ນຕອນ 3/3

source: Now, Upload a Photo of You! 😃
lo_la: ຕອນນີ້, ອັບໂຫຼດຮູບພາບຂອງທ່ານເລີຍ! 😃

source: Free Sign Up to Meet Lovely People!
lo_la: ລົງທະບຽນຟຣີເພື່ອພົບປະຜູ້ຄົນທີ່ໜ້າຮັກ!

source: Sign up to meet %0% on %site_name%. The Real Social Dating app!
lo_la: ລົງທະບຽນເພື່ອພົບກັບ %0% ທີ່ %site_name%. ແອັບນັດເດດທີ່ແທ້ຈິງ!

source: Sign Up on %site_name%! 🎉
lo_la: ລົງທະບຽນທີ່ %site_name%! 🎉

source: 😍 Sign Up to Meet <span class="pink2">%0%</span> (a.k.a <span class="pink1">%1%</span>) on <span class="pink2">%site_name%</span> 🥰
lo_la: 😍 ລົງທະບຽນເພື່ອພົບກັບ <span class="pink2">%0%</span> (ຫຼື <span class="pink1">%1%</span>) ທີ່ <span class="pink2">%site_name%</span> 🥰

source: The Last %0%'s visitors. Meet new people and make new visitors on your social profile. Make new Visitors and Friends with %site_name%
lo_la: ຜູ້ເຂົ້າເບິ່ງ %0% ຫຼ້າສຸດ. ພົບປະຜູ້ຄົນໃໝ່ໆ ແລະ ເພີ່ມຜູ້ເຂົ້າເບິ່ງໃນໂປຣໄຟລ໌ຂອງທ່ານ. ສ້າງມິດຕະພາບໃໝ່ໆກັບ %site_name%

source: visitor,friend,dating,social networking,visitors,spy,profile,social,%0%
lo_la: ຜູ້ເຂົ້າເບິ່ງ,ເພື່ອນ,ນັດເດດ,ສື່ສັງຄົມ,ໂປຣໄຟລ໌,%0%

source: No one has seen "%0%"
lo_la: ຍັງບໍ່ມີໃຜເບິ່ງ "%0%"

source: No one has visited the profile.
lo_la: ຍັງບໍ່ມີໃຜເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ນີ້.

source: %0%'s Visitors:
lo_la: ຜູ້ເຂົ້າເບິ່ງຂອງ %0%:

source: %n% Visitor
lo_la: %n% ຜູ້ເຂົ້າເບິ່ງ

source: Find someone who has visited %0%'s profile
lo_la: ຄົ້ນຫາຜູ້ທີ່ເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງ %0%

source: Back to Browse Users
lo_la: ກັບໄປເບິ່ງຜູ້ໃຊ້

source: Your Profile Photo
lo_la: ຮູບໂປຣໄຟລ໌ຂອງທ່ານ

source: Your Wallpaper for your Profile
lo_la: ວໍເປເປີສຳລັບໂປຣໄຟລ໌ຂອງທ່ານ

source: Email:
lo_la: ອີເມວ:

source: Content:
lo_la: ເນື້ອຫາ:

source: Your First Name
lo_la: ຊື່ແທ້ຂອງທ່ານ

source: Your Nickname
lo_la: ຊື່ຫຼິ້ນຂອງທ່ານ

source: Nickname
lo_la: ຊື່ຫຼິ້ນ

source: your-nickname
lo_la: ຊື່ຫຼິ້ນຂອງທ່ານ

source: Your Email
lo_la: ອີເມວຂອງທ່ານ

source: Your Password
lo_la: ລະຫັດຜ່ານຂອງທ່ານ

source: Join for free!
lo_la: ເຂົ້າຮ່ວມຟຣີ!

source: I am a
lo_la: ຂ້ອຍແມ່ນ

source: Looking for a
lo_la: ກຳລັງຊອກຫາ

source: Your Country
lo_la: ປະເທດຂອງທ່ານ

source: Your City
lo_la: ເມືອງຂອງທ່ານ

source: Select the city where you live/where you want to meet people.
lo_la: ເລືອກເມືອງທີ່ທ່ານອາໄສຢູ່ ຫຼື ເມືອງທີ່ທ່ານຕ້ອງການພົບປະຜູ້ຄົນ.

source: Your Postal Code
lo_la: ລະຫັດໄປສະນີຂອງທ່ານ

source: Next
lo_la: ຖັດໄປ

source: About Me 🤗
lo_la: ກ່ຽວກັບຂ້ອຍ 🤗

source: Describe yourself in a few words. Your description should be at least 20 characters long.
lo_la: ອະທິບາຍກ່ຽວກັບຕົວທ່ານສັ້ນໆ. ຄຳອະທິບາຍຄວນມີຢ່າງໜ້ອຍ 20 ຕົວອັກສອນ.

source: Add My Photo
lo_la: ເພີ່ມຮູບຂອງຂ້ອຍ

source: Skip
lo_la: ຂ້າມ

source: How Old Are You?
lo_la: ທ່ານອາຍຸຈັກປີ?

source: Your Date of Birth
lo_la: ວັນເດືອນປີເກີດຂອງທ່ານ

source: Stay signed in (for up to %0% days)
lo_la: ຢູ່ໃນລະບົບຕໍ່ໄປ (ສູງສຸດ %0% ວັນ)

source: Stay signed in
lo_la: ຢູ່ໃນລະບົບຕໍ່ໄປ

source: Newsletters
lo_la: ຈົດໝາຍຂ່າວ

source: By enabling this option, you would be likely to receive occasional news on our website and our services and offers, promotions and other benefits to our partners.
lo_la: ໂດຍການເປີດໃຊ້ຕົວເລືອກນີ້, ທ່ານຈະໄດ້ຮັບຂ່າວສານຈາກເວັບໄຊ, ບໍລິການ, ຂໍ້ສະເໜີ, ໂປຣໂມຊັນ ແລະ ສິດທິປະໂຫຍດອື່ນໆຈາກຄູ່ຮ່ວມງານຂອງພວກເຮົາ.

source: Friend requests
lo_la: ຄຳຂໍເປັນເພື່ອນ

source: Profile:
lo_la: ໂປຣໄຟລ໌:

source: Who can view your profile?
lo_la: ໃຜສາມາດເບິ່ງໂປຣໄຟລ໌ຂອງທ່ານໄດ້?

source: Everyone (including people who are not %0% members).
lo_la: ທຸກຄົນ (ລວມທັງຜູ້ທີ່ບໍ່ໄດ້ເປັນສະມາຊິກ %0%).

source: Only %0% members who are logged in.
lo_la: ສະເພາະສະມາຊິກ %0% ທີ່ເຂົ້າສູ່ລະບົບແລ້ວເທົ່ານັ້ນ.

source: Only me.
lo_la: ສະເພາະຂ້ອຍເທົ່ານັ້ນ.

source: Web search engine:
lo_la: ເຄື່ອງມືຄົ້ນຫາເວັບ:

source: Do you want to be included in search results?
lo_la: ເຈົ້າຕ້ອງການໃຫ້ຂໍ້ມູນຂອງເຈົ້າປະກົດໃນຜົນການຄົ້ນຫາບໍ່?

source: Yes, include my profile in search results (%site_name%'s search, Google, Bing, Yahoo, etc.).
lo_la: ແມ່ນແລ້ວ, ລວມໂປຣໄຟລ໌ຂອງຂ້ອຍເຂົ້າໃນຜົນການຄົ້ນຫາ (%site_name%'s search, Google, Bing, Yahoo, ແລະ ອື່ນໆ).

source: No, do not include my profile in search results.
lo_la: ບໍ່, ຢ່າໃຫ້ໂປຣໄຟລ໌ຂອງຂ້ອຍປະກົດໃນຜົນການຄົ້ນຫາ.

source: Show profile visitors:
lo_la: ສະແດງຜູ້ມາຢ້ຽມຊົມໂປຣໄຟລ໌:

source: Would you like to display members that have viewed your profile?
lo_la: ເຈົ້າຕ້ອງການໃຫ້ສະແດງລາຍຊື່ສະມາຊິກທີ່ເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງເຈົ້າບໍ່?

source: Yes, display members who viewed my profile (Selecting this option will allow other members to see that you visited their profile).
lo_la: ແມ່ນແລ້ວ, ສະແດງສະມາຊິກທີ່ເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ (ການເລືອກຕົວເລືອກນີ້ຈະເຮັດໃຫ້ສະມາຊິກຄົນອື່ນເຫັນວ່າເຈົ້າໄດ້ເຂົ້າໄປເບິ່ງໂປຣໄຟລ໌ຂອງພວກເຂົາຄືກັນ).

source: Presence:
lo_la: ສະຖານະການອອນລາຍ:

source: Your status <div class="user_status right" id="dropdown_setting"></div>
lo_la: ສະຖານະຂອງທ່ານ <div class="user_status right" id="dropdown_setting"></div>

source: Find Search a Visitor of "%0%"
lo_la: ຄົ້ນຫາຜູ້ມາຢ້ຽມຊົມຂອງ "%0%"

source: Last Seen on your profile
lo_la: ເຫັນຫຼ້າສຸດໃນໂປຣໄຟລ໌ຂອງທ່ານ

source: Your profile photo has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ໄດ້ຮັບຮູບໂປຣໄຟລ໌ຂອງທ່ານແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ກວດສອບລະບົບ. ກະລຸນາຢ່າສົ່ງຮູບໃໝ່ຊ້ຳອີກ.

source: Your profile photo has been updated successfully!
lo_la: ອັບເດດຮູບໂປຣໄຟລ໌ຂອງທ່ານສຳເລັດແລ້ວ!

source: Your Wallpaper has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ໄດ້ຮັບຮູບພື້ນຫຼັງ (Wallpaper) ຂອງທ່ານແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ກວດສອບລະບົບ. ກະລຸນາຢ່າສົ່ງຮູບໃໝ່ຊ້ຳອີກ.

source: Your Wallpaper has been updated successfully!
lo_la: ອັບເດດຮູບພື້ນຫຼັງຂອງທ່ານສຳເລັດແລ້ວ!

source: Your message has been added successfully!
lo_la: ເພີ່ມຂໍ້ຄວາມຂອງທ່ານສຳເລັດແລ້ວ!

source: Your account has just been created!
lo_la: ບັນຊີຂອງທ່ານຖືກສ້າງຂຶ້ນແລ້ວ!

source: No reference
lo_la: ບໍ່ມີຂໍ້ມູນອ້າງອີງ

source: Your notifications settings have been saved successfully!
lo_la: ບັນທຶກການຕັ້ງຄ່າການແຈ້ງເຕືອນຂອງທ່ານສຳເລັດແລ້ວ!

source: Your privacy settings have been saved successfully!
lo_la: ບັນທຶກການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານສຳເລັດແລ້ວ!

source: Youtube API Key - Setting
lo_la: ຄີ API Youtube - ການຕັ້ງຄ່າ

source: video,videos,free,free videos,music,online,watch,dating,video dating,social,community,social network,people video,flirt
lo_la: ວິດີໂອ, ວິດີໂອຟຣີ, ເພງ, ອອນລາຍ, ເບິ່ງ, ຫາຄູ່, ວິດີໂອຫາຄູ່, ສັງຄົມ, ຊຸມຊົນ, ເຄືອຂ່າຍສັງຄົມ, ວິດີໂອຜູ້ຄົນ, ຈີບກັນ

source: Add a new Video
lo_la: ເພີ່ມວິດີໂອໃໝ່

source: Edit Video
lo_la: ແກ້ໄຂວິດີໂອ

source: No video albums found.
lo_la: ບໍ່ພົບອັລບັ້ມວິດີໂອ.

source: The %0%'s albums
lo_la: ອັລບັ້ມຂອງ %0%

source: Video Gallery Community
lo_la: ຊຸມຊົນຄັງວິດີໂອ

source: %0%'s Albums | Video Albums of the Dating Social Community - %site_name%
lo_la: ອັລບັ້ມຂອງ %0% | ອັລບັ້ມວິດີໂອຂອງຊຸມຊົນສັງຄົມຫາຄູ່ - %site_name%

source: Album not found or is still in pending approval.
lo_la: ບໍ່ພົບອັລບັ້ມ ຫຼື ຍັງຢູ່ໃນລະຫວ່າງການລໍຖ້າອະນຸມັດ.

source: %0%'s video album
lo_la: ອັລບັ້ມວິດີໂອຂອງ %0%

source: Browse Videos From %0% | Video Album Social Community - %site_name%
lo_la: ເບິ່ງວິດີໂອຈາກ %0% | ອັລບັ້ມວິດີໂອຊຸມຊົນສັງຄົມ - %site_name%

source: Video not found or is still in pending approval.
lo_la: ບໍ່ພົບວິດີໂອ ຫຼື ຍັງຢູ່ໃນລະຫວ່າງການລໍຖ້າອະນຸມັດ.

source: Watch %0%'s video
lo_la: ເບິ່ງວິດີໂອຂອງ %0%

source: %0%'s video, %1%
lo_la: ວິດີໂອຂອງ %0%, %1%

source: %0%'s video, %1%, %2%
lo_la: ວິດີໂອຂອງ %0%, %1%, %2%

source: video,movie,videos,video sharing,music,gallery,%0%,%1%,%2%
lo_la: ວິດີໂອ, ຮູບເງົາ, ແບ່ງປັນວິດີໂອ, ເພງ, ຄັງຮູບ, %0%, %1%, %2%

source: Your video has been removed.
lo_la: ວິດີໂອຂອງທ່ານຖືກລຶບອອກແລ້ວ.

source: Video Search - Looking for a video
lo_la: ຄົ້ນຫາວິດີໂອ - ກຳລັງຊອກຫາວິດີໂອ

source: Dating Social Video - Your search returned
lo_la: ວິດີໂອສັງຄົມຫາຄູ່ - ຜົນການຄົ້ນຫາຂອງທ່ານ

source: %n% video found!
lo_la: ພົບ %n% ວິດີໂອ!

source: Search - %site_name% is a Dating Social Video Community!
lo_la: ຄົ້ນຫາ - %site_name% ແມ່ນຊຸມຊົນວິດີໂອສັງຄົມຫາຄູ່!

source: search,video,dating,social network,community,music,movie,news,video sharing
lo_la: ຄົ້ນຫາ, ວິດີໂອ, ຫາຄູ່, ເຄືອຂ່າຍສັງຄົມ, ຊຸມຊົນ, ເພງ, ຮູບເງົາ, ຂ່າວ, ແບ່ງປັນວິດີໂອ

source: Please return to <a href="%0%">the previous page</a> or <a href="%1%">add a new video</a> in this album.
lo_la: ກະລຸນາກັບຄືນໄປ <a href="%0%">ໜ້າກ່ອນໜ້ານີ້</a> ຫຼື <a href="%1%">ເພີ່ມວິດີໂອໃໝ່</a> ໃນອັລບັ້ມນີ້.

source: Video Name:
lo_la: ຊື່ວິດີໂອ:

source: Video Description:
lo_la: ຄຳອະທິບາຍວິດີໂອ:

source: ID or Name of Video:
lo_la: ລະຫັດ (ID) ຫຼື ຊື່ຂອງວິດີໂອ:

source: Choose...
lo_la: ເລືອກ...

source: Embed (from video platform)
lo_la: ຝັງໂຄ້ດ (ຈາກແພລັດຟອມວິດີໂອ)

source: Regular (from device/computer)
lo_la: ປົກກະຕິ (ຈາກອຸປະກອນ/ຄອມພິວເຕີ)

source: Video:
lo_la: ວິດີໂອ:

source: Please be patient while uploading, this may take time (especially if you are uploading a long video).
lo_la: ກະລຸນາລໍຖ້າໃນລະຫວ່າງການອັບໂຫຼດ, ອາດຈະໃຊ້ເວລາໜ້ອຍໜຶ່ງ (ໂດຍສະເພາະຖ້າທ່ານອັບໂຫຼດວິດີໂອທີ່ມີຄວາມຍາວ).

source: I have the right to distribute this video
lo_la: ຂ້ອຍມີສິດໃນການເຜີຍແຜ່ວິດີໂອນີ້

source: Embed URL:
lo_la: URL ສຳລັບຝັງໂຄ້ດ:

source: e.g., %0%
lo_la: ຕົວຢ່າງ: %0%

source: Video from Youtube, Vimeo or DailyMotion.
lo_la: ວິດີໂອຈາກ Youtube, Vimeo ຫຼື DailyMotion.

source: Your video has been successfully updated!
lo_la: ອັບເດດວິດີໂອຂອງທ່ານສຳເລັດແລ້ວ!

source: Please add a category before you add a video.
lo_la: ກະລຸນາເພີ່ມໝວດໝູ່ກ່ອນທີ່ທ່ານຈະເພີ່ມວິດີໂອ.

source: Unable to retrieve information from the video. Are you sure that the URL of the video is correct?
lo_la: ບໍ່ສາມາດດຶງຂໍ້ມູນຈາກວິດີໂອໄດ້. ທ່ານໝັ້ນໃຈບໍ່ວ່າ URL ຂອງວິດີໂອຖືກຕ້ອງ?

source: Oops! The embed video link looks incorrect? Please make sure that the link is correct.
lo_la: ຂໍອະໄພ! ລິງກ໌ສຳລັບຝັງວິດີໂອເບິ່ງຄືວ່າບໍ່ຖືກຕ້ອງ? ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າລິງກ໌ຖືກຕ້ອງ.

source: Video file cannot be larger than %0%
lo_la: ໄຟລ໌ວິດີໂອບໍ່ສາມາດມີຂະໜາດໃຫຍ່ກວ່າ %0%

source: You have to choose video type.
lo_la: ທ່ານຕ້ອງເລືອກປະເພດວິດີໂອ.

source: Your video has been received. It will not be visible until it is approved by our moderators. Please do not send a new one.
lo_la: ໄດ້ຮັບວິດີໂອຂອງທ່ານແລ້ວ. ມັນຈະຍັງບໍ່ທັນສະແດງໃຫ້ເຫັນຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດຈາກຜູ້ກວດສອບລະບົບ. ກະລຸນາຢ່າສົ່ງໃໝ່ຊ້ຳອີກ.

source: Your video has been successfully added!
lo_la: ເພີ່ມວິດີໂອຂອງທ່ານສຳເລັດແລ້ວ!

source: Untitled
lo_la: ບໍ່ມີຫົວຂໍ້

source: RSS Feed List
lo_la: ລາຍການ RSS Feed

source: RSS Feed %site_name%, Free Online Dating Site with Video Chat Rooms, Meet Single People with %site_name%
lo_la: RSS Feed %site_name%, ເວັບໄຊຫາຄູ່ອອນລາຍຟຣີພ້ອມກັບຫ້ອງສົນທະນາວິດີໂອ, ພົບປະກັບຄົນໂສດຜ່ານ %site_name%

source: Invalid RSS Feed URL.
lo_la: URL ຂອງ RSS Feed ບໍ່ຖືກຕ້ອງ.

source: RSS Feed Not Found!
lo_la: ບໍ່ພົບ RSS Feed!

source: Site Map
lo_la: ແຜນຜັງເວັບໄຊ

source: Sitemap - Social Dating Service. Meet Single People with %site_name%
lo_la: ແຜນຜັງເວັບໄຊ - ບໍລິການນັດພົບທາງສັງຄົມ. ພົບປະຄົນໂສດກັບ %site_name%

source: Sitemap Not Found!
lo_la: ບໍ່ພົບແຜນຜັງເວັບໄຊ!

source: About %site_name%
lo_la: ກ່ຽວກັບ %site_name%

source: About Us
lo_la: ກ່ຽວກັບພວກເຮົາ

source: About
lo_la: ກ່ຽວກັບ

source: Help
lo_la: ຊ່ວຍເຫຼືອ

source: Company Blog | News
lo_la: ບລັອກບໍລິສັດ | ຂ່າວສານ

source: Blog
lo_la: ບລັອກ

source: Become an Affiliate
lo_la: ເຂົ້າຮ່ວມເປັນຕົວແທນ

source: Contact
lo_la: ຕິດຕໍ່

source: Our Partners
lo_la: ພັນທະມິດຂອງພວກເຮົາ

source: Partners
lo_la: ພັນທະມິດ

source: Links
lo_la: ລິ້ງ

source: Jobs | Careers
lo_la: ຮັບສະໝັກງານ | ອາຊີບ

source: Jobs
lo_la: ວຽກງານ

source: Frequently Asked Questions
lo_la: ຄຳຖາມທີ່ຖາມເລື້ອຍໆ

source: Terms of Use
lo_la: ເງື່ອນໄຂການນຳໃຊ້

source: Privacy
lo_la: ຄວາມເປັນສ່ວນຕົວ

source: Subscribe to our newsletter!
lo_la: ລົງທະບຽນຮັບຂ່າວສານຂອງພວກເຮົາ!

source: Invite your friends!
lo_la: ເຊີນໝູ່ຂອງທ່ານ!

source: Invite
lo_la: ເຊີນ

source: JavaScript is disabled on your Web browser!<br /> Please enable JavaScript via the options of your Web browser in order to use this website.
lo_la: JavaScript ຖືກປິດການນຳໃຊ້ໃນບຣາວເຊີຂອງທ່ານ!<br /> ກະລຸນາເປີດການນຳໃຊ້ JavaScript ຜ່ານຕົວເລືອກຂອງບຣາວເຊີ ເພື່ອນຳໃຊ້ເວັບໄຊນີ້.

source: Be careful, don't send the money to anybody!
lo_la: ລະມັດລະວັງ, ຫ້າມໂອນເງິນໃຫ້ໃຜເດັດຂາດ!

source: WARNING: Your site is in development mode! You can change the mode
lo_la: ຄຳເຕືອນ: ເວັບໄຊຂອງທ່ານຢູ່ໃນໂໝດພັດທະນາ! ທ່ານສາມາດປ່ຽນໂໝດໄດ້

source: Change the Environment Mode
lo_la: ປ່ຽນໂໝດສະພາບແວດລ້ອມ

source: here
lo_la: ບ່ອນນີ້

source: Join Now!
lo_la: ເຂົ້າຮ່ວມເລີຍ!

source: Members
lo_la: ສະມາຊິກ

source: People
lo_la: ຜູ້ຄົນ

source: Browse
lo_la: ເບິ່ງທັງໝົດ

source: Search the members
lo_la: ຄົ້ນຫາສະມາຊິກ

source: Users nearby through the map!
lo_la: ຜູ້ໃຊ້ທີ່ຢູ່ໃກ້ຄຽງຜ່ານແຜນທີ່!

source: People Nearby
lo_la: ຜູ້ຄົນທີ່ຢູ່ໃກ້ຄຽງ

source: User Birthdays
lo_la: ວັນເກີດຂອງຜູ້ໃຊ້

source: Birthdays
lo_la: ວັນເກີດ

source: All Birthdays
lo_la: ວັນເກີດທັງໝົດ

source: Men Birthdays
lo_la: ວັນເກີດຂອງຜູ້ຊາຍ

source: Women Birthdays
lo_la: ວັນເກີດຂອງຜູ້ຍິງ

source: Couple Birthdays
lo_la: ວັນເກີດຂອງຄູ່ຮັກ

source: Free Social Dating Chat Rooms
lo_la: ຫ້ອງສົນທະນາຫາຄູ່ທາງສັງຄົມຟຣີ

source: Chat
lo_la: ສົນທະນາ

source: Chat Rooms
lo_la: ຫ້ອງສົນທະນາ

source: Photo Gallery
lo_la: ຄັງຮູບພາບ

source: Photos
lo_la: ຮູບພາບ

source: Hot Or Not
lo_la: ຮ້ອນແຮງ ຫຼື ບໍ່

source: Search Photos
lo_la: ຄົ້ນຫາຮູບພາບ

source: Video Gallery
lo_la: ຄັງວິດີໂອ

source: Videos
lo_la: ວິດີໂອ

source: Search Videos
lo_la: ຄົ້ນຫາວິດີໂອ

source: Games Zone
lo_la: ໂຊນເກມ

source: Game
lo_la: ເກມ

source: Discussions Board
lo_la: ກະດານສົນທະນາ

source: Search Topics
lo_la: ຄົ້ນຫາຫົວຂໍ້

source: Community Notes
lo_la: ບັນທຶກຊຸມຊົນ

source: Notes
lo_la: ບັນທຶກ

source: Search Notes
lo_la: ຄົ້ນຫາບັນທຶກ

source: My Emails
lo_la: ອີເມວຂອງຂ້ອຍ

source: Mail
lo_la: ເມວ

source: Compose
lo_la: ຂຽນຂໍ້ຄວາມ

source: Inbox - Messages Received
lo_la: ກ່ອງຂໍ້ຄວາມເຂົ້າ - ຂໍ້ຄວາມທີ່ໄດ້ຮັບ

source: Messages Sent
lo_la: ຂໍ້ຄວາມທີ່ສົ່ງແລ້ວ

source: Sent
lo_la: ສົ່ງແລ້ວ

source: Find Messages
lo_la: ຄົ້ນຫາຂໍ້ຄວາມ

source: Settings
lo_la: ການຕັ້ງຄ່າ

source: Design Profile
lo_la: ອອກແບບໂປຣໄຟລ໌

source: Notifications
lo_la: ການແຈ້ງເຕືອນ

source: My Account
lo_la: ບັນຊີຂອງຂ້ອຍ

source: Account
lo_la: ບັນຊີ

source: My Settings
lo_la: ການຕັ້ງຄ່າຂອງຂ້ອຍ

source: See My Profile
lo_la: ເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: Change Profile Photo
lo_la: ປ່ຽນຮູບໂປຣໄຟລ໌

source: Add an Album
lo_la: ເພີ່ມອັລບັ້ມ

source: My Albums
lo_la: ອັລບັ້ມຂອງຂ້ອຍ

source: Videos Gallery
lo_la: ຄັງວິດີໂອ

source: My Notes
lo_la: ບັນທຶກຂອງຂ້ອຍ

source: Friends Manager
lo_la: ຈັດການໝູ່ເພື່ອນ

source: Friends List
lo_la: ລາຍຊື່ໝູ່ເພື່ອນ

source: Find a friend in my list
lo_la: ຄົ້ນຫາໝູ່ໃນລາຍຊື່ຂອງຂ້ອຍ

source: Find a Friend
lo_la: ຄົ້ນຫາໝູ່

source: Who Visited My Profile
lo_la: ໃຜມາເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: Who See Me
lo_la: ໃຜມາເບິ່ງຂ້ອຍ

source: Find who visited my profile
lo_la: ຄົ້ນຫາວ່າໃຜມາເບິ່ງໂປຣໄຟລ໌ຂອງຂ້ອຍ

source: Find Visitor(s)
lo_la: ຄົ້ນຫາຜູ້ຢ້ຽມຊົມ

source: Logout
lo_la: ອອກຈາກລະບົບ
