Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Get Ad Banners
lo_la: ຮັບປ້າຍໂຄສະນາ

source: Dashboard
lo_la: ແຜງຄວບຄຸມ

source: Edit My Account
lo_la: ແກ້ໄຂບັນຊີຂອງຂ້ອຍ

source: Users/Admins Manager
lo_la: ຈັດການຜູ້ໃຊ້/ຜູ້ດູແລລະບົບ

source: User/Admin
lo_la: ຜູ້ໃຊ້/ຜູ້ດູແລລະບົບ

source: Users Manager
lo_la: ຈັດການຜູ້ໃຊ້

source: Users
lo_la: ຜູ້ໃຊ້

source: Search Users
lo_la: ຄົ້ນຫາຜູ້ໃຊ້

source: Add User
lo_la: ເພີ່ມຜູ້ໃຊ້

source: Report Abuse
lo_la: ລາຍງານການລະເມີດ

source: Reports
lo_la: ລາຍງານ

source: Fake Profiles Automatic Generator (with profile photos)
lo_la: ລະບົບສ້າງໂປຣໄຟລ໌ປອມອັດຕະໂນມັດ (ພ້ອມຮູບພາບໂປຣໄຟລ໌)

source: Fake Profile Generator
lo_la: ລະບົບສ້າງໂປຣໄຟລ໌ປອມ

source: Country Restrictions for Registration and Search form
lo_la: ການຈຳກັດປະເທດສຳລັບການລົງທະບຽນ ແລະ ແບບຟອມຄົ້ນຫາ

source: Country Restriction
lo_la: ການຈຳກັດປະເທດ

source: User Fields
lo_la: ຫົວຂໍ້ຂໍ້ມູນຜູ້ໃຊ້

source: Fields List
lo_la: ລາຍການຫົວຂໍ້ຂໍ້ມູນ

source: Add Fields
lo_la: ເພີ່ມຫົວຂໍ້ຂໍ້ມູນ

source: Admins Manager
lo_la: ຜູ້ຈັດການຜູ້ດູແລລະບົບ

source: Admins
lo_la: ຜູ້ດູແລລະບົບ

source: Search an Admin
lo_la: ຄົ້ນຫາຜູ້ດູແລລະບົບ

source: Add Admin
lo_la: ເພີ່ມຜູ້ດູແລລະບົບ

source: Setting
lo_la: ການຕັ້ງຄ່າ

source: General
lo_la: ທົ່ວໄປ

source: Meta Tags/Homepage Texts
lo_la: ແທັກ Meta/ຂໍ້ຄວາມໜ້າທຳອິດ

source: Add Banners on the best click-through-rate locations
lo_la: ເພີ່ມປ້າຍໂຄສະນາໃນຕຳແໜ່ງທີ່ມີອັດຕາການຄລິກດີທີ່ສຸດ

source: Ad Banners
lo_la: ປ້າຍໂຄສະນາ

source: Analytics Code
lo_la: ລະຫັດການວິເຄາະ

source: Custom CSS Style
lo_la: ຮູບແບບ CSS ທີ່ກຳນົດເອງ

source: Custom CSS
lo_la: CSS ທີ່ກຳນົດເອງ

source: JavaScript Injection
lo_la: ການແທນທີ່ JavaScript

source: Custom JavaScript
lo_la: JavaScript ທີ່ກຳນົດເອງ

source: Modules Manager
lo_la: ຜູ້ຈັດການໂມດູນ

source: Mod
lo_la: ໂມດູນ

source: Enable/Disable Modules
lo_la: ເປີດ/ປິດ ໂມດູນ

source: Third-party Modules Manager
lo_la: ຜູ້ຈັດການໂມດູນຈາກພາຍນອກ

source: 3rd-party Mods Manager
lo_la: ຜູ້ຈັດການມອດພາຍນອກ

source: Mass Mailer
lo_la: ເຄື່ອງມືສົ່ງເມລຈຳນວນຫຼາຍ

source: Send Newsletters
lo_la: ສົ່ງຈົດໝາຍຂ່າວ

source: Subscribers
lo_la: ຜູ້ສະໝັກຮັບຂໍ້ມູນ

source: Forum - Admin Mode
lo_la: ກະດານສົນທະນາ - ໂໝດຜູ້ດູແລ

source: Admin Blog
lo_la: ບລັອກຜູ້ດູແລ

source: Admin Control - Blog
lo_la: ການຄວບຄຸມຂອງຜູ້ດູແລ - ບລັອກ

source: Add a Blog Post
lo_la: ເພີ່ມໂພສບລັອກ

source: Moderate Note Posts
lo_la: ກວດສອບໂພສບັນທຶກ

source: Admin Game
lo_la: ເກມຜູ້ດູແລ

source: Add a Game
lo_la: ເພີ່ມເກມ

source: Affiliate Manager
lo_la: ຜູ້ຈັດການຕົວແທນໂຄສະນາ

source: Banners Manager
lo_la: ຜູ້ຈັດການປ້າຍໂຄສະນາ

source: Affiliates List
lo_la: ລາຍຊື່ຕົວແທນໂຄສະນາ

source: Search an Affiliate
lo_la: ຄົ້ນຫາຕົວແທນໂຄສະນາ

source: Add Affiliate
lo_la: ເພີ່ມຕົວແທນໂຄສະນາ

source: Country Restrictions for Registration form
lo_la: ການຈຳກັດປະເທດສຳລັບແບບຟອມລົງທະບຽນ

source: Affiliate Fields
lo_la: ຊ່ອງຂໍ້ມູນພັນທະມິດ

source: Payment System
lo_la: ລະບົບການຊຳລະເງິນ

source: Billing
lo_la: ການຮຽກເກັບເງິນ

source: Set the Default Membership Group for new Users
lo_la: ກໍານົດກຸ່ມສະມາຊິກເລີ່ມຕົ້ນສໍາລັບຜູ້ໃຊ້ໃໝ່

source: Default Membership Group
lo_la: ກຸ່ມສະມາຊິກເລີ່ມຕົ້ນ

source: Membership Manager
lo_la: ການຈັດການສະມາຊິກ

source: Add a new Membership
lo_la: ເພີ່ມສະມາຊິກໃໝ່

source: Payment Gateways Settings
lo_la: ການຕັ້ງຄ່າຊ່ອງທາງການຊຳລະເງິນ

source: Gateways Configuration
lo_la: ການກຳນົດຄ່າຊ່ອງທາງ

source: Member Mails Manager
lo_la: ຜູ້ຈັດການອີເມວສະມາຊິກ

source: Mail Manager
lo_la: ຜູ້ຈັດການອີເມວ

source: Member Messages Monitor
lo_la: ການກວດສອບຂໍ້ຄວາມສະມາຊິກ

source: Messages Monitor
lo_la: ການກວດສອບຂໍ້ຄວາມ

source: Search Member Messages
lo_la: ຄົ້ນຫາຂໍ້ຄວາມສະມາຊິກ

source: Search Messages
lo_la: ຄົ້ນຫາຂໍ້ຄວາມ

source: Video Youtube API key
lo_la: ລະຫັດ API ຂອງວິດີໂອ YouTube

source: Universal Login Setting
lo_la: ການຕັ້ງຄ່າການເຂົ້າສູ່ລະບົບແບບທົ່ວໄປ

source: User Moderation
lo_la: ການກວດສອບຜູ້ໃຊ້

source: Moderate Photo Albums
lo_la: ກວດສອບອັລບັ້ມຮູບພາບ

source: Photo Albums
lo_la: ອັລບັ້ມຮູບພາບ

source: Moderate Pictures
lo_la: ກວດສອບຮູບພາບ

source: Moderate Video Albums
lo_la: ກວດສອບອັລບັ້ມວິດີໂອ

source: Video Albums
lo_la: ອະລະບ້ຳວິດີໂອ

source: Moderate Videos
lo_la: ກວດສອບວິດີໂອ

source: Moderate Profile Photos
lo_la: ກວດສອບຮູບໂປຣໄຟລ໌

source: Profile Photos
lo_la: ຮູບໂປຣໄຟລ໌

source: Moderate Profile Background
lo_la: ກວດສອບພື້ນຫຼັງໂປຣໄຟລ໌

source: Profile Backgrounds
lo_la: ພື້ນຫຼັງໂປຣໄຟລ໌

source: Moderate Notes
lo_la: ກວດສອບບັນທຶກ

source: Unmoderated Note Posts
lo_la: ໂພສບັນທຶກທີ່ຍັງບໍ່ທັນໄດ້ກວດສອບ

source: Unmoderated Notes
lo_la: ບັນທຶກທີ່ຍັງບໍ່ທັນໄດ້ກວດສອບ

source: All Notes
lo_la: ບັນທຶກທັງໝົດ

source: File/Page CMS
lo_la: ລະບົບຈັດການໄຟລ໌/ໜ້າເວັບ (CMS)

source: File/Page
lo_la: ໄຟລ໌/ໜ້າເວັບ

source: Public File Manager
lo_la: ຕົວຈັດການໄຟລ໌ສາທາລະນະ

source: Public Files
lo_la: ໄຟລ໌ສາທາລະນະ

source: Protected File Manager
lo_la: ຕົວຈັດການໄຟລ໌ທີ່ໄດ້ຮັບການປົກປ້ອງ

source: Protected Files
lo_la: ໄຟລ໌ທີ່ໄດ້ຮັບການປົກປ້ອງ

source: Display Static Pages
lo_la: ສະແດງໜ້າເວັບຄົງທີ່

source: Page Module
lo_la: ໂມດູນໜ້າເວັບ

source: Display Email Template
lo_la: ສະແດງຮູບແບບອີເມວ

source: Email Template
lo_la: ຮູບແບບອີເມວ

source: Display all Templates Files
lo_la: ສະແດງໄຟລ໌ຮູບແບບທັງໝົດ

source: Templates Files
lo_la: ໄຟລ໌ຮູບແບບ

source: Suggestion List
lo_la: ລາຍການແນະນຳ

source: Not Allowed Options
lo_la: ຕົວເລືອກທີ່ບໍ່ອະນຸຍາດ

source: Tools
lo_la: ເຄື່ອງມື

source: Tool
lo_la: ເຄື່ອງມື

source: Caches Manager
lo_la: ຕົວຈັດການແຄສ (Cache)

source: Caches
lo_la: ແຄສ (Cache)

source: Caches Controls
lo_la: ການຄວບຄຸມແຄສ

source: Cache Setting
lo_la: ການຕັ້ງຄ່າແຄສ

source: Backup Manager
lo_la: ຕົວຈັດການການສຳຮອງຂໍ້ມູນ

source: Free Space Server
lo_la: ພື້ນທີ່ວ່າງໃນເຊີເວີ

source: Information
lo_la: ຂໍ້ມູນ

source: Info
lo_la: ຂໍ້ມູນ

source: Information about the Software
lo_la: ຂໍ້ມູນກ່ຽວກັບຊອບແວ

source: Software
lo_la: ຊອບແວ

source: PHP Info
lo_la: ຂໍ້ມູນ PHP

source: PHP Configuration
lo_la: ການກຳນົດຄ່າ PHP

source: Site Statistics
lo_la: ສະຖິຕິເວັບໄຊ

source: Site Stats
lo_la: ສະຖິຕິເວັບໄຊ

source: Need some Helps?
lo_la: ຕ້ອງການຄວາມຊ່ວຍເຫຼືອບໍ?

source: Will You Be Nice Today? Like 81% of our users who contribute on a regular basis.
lo_la: ມື້ນີ້ເຈົ້າຈະເປັນຄົນໃຈດີບໍ? ຄືກັນກັບ 81% ຂອງຜູ້ໃຊ້ຂອງພວກເຮົາທີ່ປະກອບສ່ວນເປັນປະຈຳ.

source: Software Documentation
lo_la: ເອກະສານຄູ່ມືຊອບແວ

source: Documentation
lo_la: ເອກະສານຄູ່ມື

source: Help pH7Builder by giving a nice review! Highly appreciated :)
lo_la: ຊ່ວຍ pH7Builder ດ້ວຍການໃຫ້ຄຳວິຈານດີໆ! ຂໍຂອບໃຈເປັນຢ່າງສູງ :)

source: Give Nice Review
lo_la: ໃຫ້ຄຳວິຈານດີໆ

source: Report a Problem
lo_la: ລາຍງານບັນຫາ

source: Report a Bug
lo_la: ລາຍງານບັກ (Bug)

source: My account
lo_la: ບັນຊີຂອງຂ້ອຍ

source: Switch back to Admin Panel
lo_la: ກັບຄືນສູ່ແຜງຄວບຄຸມຜູ້ດູແລ

source: Let others know about pH7Builder 🤗
lo_la: ບອກໃຫ້ຄົນອື່ນຮູ້ກ່ຽວກັບ pH7Builder 🤗

source: Here is a <a class="bold underline" href="%0%">pre-written Tweet</a> (which you can edit, of course).
lo_la: ນີ້ແມ່ນ <a class="bold underline" href="%0%">ຂໍ້ຄວາມ Tweet ທີ່ຂຽນໄວ້ລ່ວງໜ້າ</a> (ເຊິ່ງເຈົ້າສາມາດແກ້ໄຂໄດ້).

source: Software Information 👀
lo_la: ຂໍ້ມູນຊອບແວ 👀

source: Name: %0%
lo_la: ຊື່: %0%

source: Author: %0%
lo_la: ຜູ້ສ້າງ: %0%

source: Software Version ✅
lo_la: ເວີຊັນຊອບແວ ✅

source: Version: %software_version%
lo_la: ເວີຊັນ: %software_version%

source: Version Name: %software_version_name%
lo_la: ຊື່ເວີຊັນ: %software_version_name%

source: Version Build: %software_build%
lo_la: ເວີຊັນບິວດ໌: %software_build%

source: Release Date: %0%
lo_la: ວັນທີປ່ອຍ: %0%

source: Help %software_name% 🏆
lo_la: ຊ່ວຍເຫຼືອ %software_name% 🏆

source: Contribute to %software_name% 💪
lo_la: ຮ່ວມສະໜັບສະໜູນ %software_name% 💪

source: Give a Nice Review on Sourceforge 💫
lo_la: ໃຫ້ຄຳວິຈານດີໆໃນ Sourceforge 💫

source: Will You Be Nice?
lo_la: ເຈົ້າຈະເປັນຄົນໃຈດີບໍ?

source: Your logged IP is:
lo_la: IP ທີ່ເຈົ້າເຂົ້າລະບົບແມ່ນ:

source: Latest <a href="%software_website%" title="%software_name%">pH7Builder Software</a>'s News
lo_la: ຂ່າວສານຫຼ້າສຸດຂອງ <a href="%software_website%" title="%software_name%">ຊອບແວ pH7Builder</a>

source: » Read more news! «
lo_la: » ອ່ານຂ່າວເພີ່ມເຕີມ! «

source: Time
lo_la: ເວລາ

source: Women
lo_la: ຜູ້ຍິງ

source: Couples
lo_la: ຄູ່ຮັກ

source: User Statistics
lo_la: ສະຖິຕິຜູ້ໃຊ້

source: %site_name% Statistics
lo_la: ສະຖິຕິຂອງ %site_name%

source: Quick Stats
lo_la: ສະຖິຕິແບບໄວ

source: Today
lo_la: ມື້ນີ້

source: Last week
lo_la: ອາທິດທີ່ແລ້ວ

source: This month
lo_la: ເດືອນນີ້

source: This year (%0%)
lo_la: ປີນີ້ (%0%)

source: All (since %0%)
lo_la: ທັງໝົດ (ຕັ້ງແຕ່ %0%)

source: All Member Logins
lo_la: ການເຂົ້າລະບົບຂອງສະມາຊິກທັງໝົດ

source: Men Member Logins
lo_la: ການເຂົ້າລະບົບຂອງສະມາຊິກເພດຊາຍ

source: Women Member Logins
lo_la: ການເຂົ້າລະບົບຂອງສະມາຊິກເພດຍິງ

source: Couple Member Logins
lo_la: ການເຂົ້າລະບົບຂອງສະມາຊິກແບບຄູ່ຮັກ

source: All Affiliate Logins
lo_la: ການເຂົ້າລະບົບຂອງຕົວແທນທັງໝົດ

source: Men Affiliate Logins
lo_la: ການເຂົ້າລະບົບຂອງຕົວແທນເພດຊາຍ

source: Women Affiliate Logins
lo_la: ການເຂົ້າລະບົບຂອງຕົວແທນເພດຍິງ

source: All Admin Logins
lo_la: ການເຂົ້າລະບົບຂອງຜູ້ດູແລທັງໝົດ

source: Men Admin Logins
lo_la: ການເຂົ້າລະບົບຂອງຜູ້ດູແລເພດຊາຍ

source: Women Admin Logins
lo_la: ການເຂົ້າລະບົບຂອງຜູ້ດູແລເພດຍິງ

source: All Member Registrations
lo_la: ການລົງທະບຽນຂອງສະມາຊິກທັງໝົດ

source: Men Member Registrations
lo_la: ການລົງທະບຽນຂອງສະມາຊິກເພດຊາຍ

source: Women Member Registrations
lo_la: ການລົງທະບຽນຂອງສະມາຊິກເພດຍິງ

source: Couple Member Registrations
lo_la: ການລົງທະບຽນຂອງສະມາຊິກແບບຄູ່ຮັກ

source: All Affiliate Registrations
lo_la: ການລົງທະບຽນຂອງຕົວແທນທັງໝົດ

source: Men Affiliate Registrations
lo_la: ການລົງທະບຽນຂອງຕົວແທນເພດຊາຍ

source: Women Affiliate Registrations
lo_la: ການລົງທະບຽນຂອງຕົວແທນເພດຍິງ

source: All Admin Registrations
lo_la: ການລົງທະບຽນຂອງຜູ້ດູແລທັງໝົດ

source: Men Admin Registrations
lo_la: ການລົງທະບຽນຂອງຜູ້ດູແລເພດຊາຍ

source: Women Admin Registrations
lo_la: ການລົງທະບຽນຂອງຜູ້ດູແລເພດຍິງ

source: Blogs
lo_la: ບລັອກ

source: Private Messages
lo_la: ຂໍ້ຄວາມສ່ວນຕົວ

source: Profile Comments
lo_la: ຄຳຄິດເຫັນໃນໂປຣໄຟລ໌

source: Photo Comments
lo_la: ຄຳຄິດເຫັນໃນຮູບພາບ

source: Video Comments
lo_la: ຄຳຄິດເຫັນໃນວິດີໂອ

source: Blog Comments
lo_la: ຄຳຄິດເຫັນໃນບລັອກ

source: Note Comments
lo_la: ຄຳຄິດເຫັນໃນບັນທຶກ

source: Game Comments
lo_la: ຄຳຄິດເຫັນໃນເກມ

source: New
lo_la: ໃໝ່

source: Free Space
lo_la: ພື້ນທີ່ຫວ່າງ

source: Size
lo_la: ຂະໜາດ

source: Note: If all folders are on the same hard disk, you will have the same size everywhere.
lo_la: ໝາຍເຫດ: ຖ້າໂຟນເດີທັງໝົດຢູ່ໃນຮາດດິດດຽວກັນ, ເຈົ້າຈະເຫັນຂະໜາດດຽວກັນໃນທຸກບ່ອນ.

source: Database
lo_la: ຖານຂໍ້ມູນ

source: Optimization Tables
lo_la: ປັບປຸງຕາຕະລາງໃຫ້ເໝາະສົມ

source: Repair Tables
lo_la: ສ້ອມແປງຕາຕະລາງ

source: These actions can take minutes depending of the database size.
lo_la: ການດຳເນີນການເຫຼົ່ານີ້ອາດໃຊ້ເວລາຫຼາຍນາທີ ຂຶ້ນຢູ່ກັບຂະໜາດຂອງຖານຂໍ້ມູນ.

source: User ID#
lo_la: ໄອດີຜູ້ໃຊ້#

source: Email Address
lo_la: ທີ່ຢູ່ອີເມລ

source: User
lo_la: ຜູ້ໃຊ້

source: Membership Group + ID
lo_la: ກຸ່ມສະມາຊິກ + ໄອດີ

source: Registration Date
lo_la: ວັນທີລົງທະບຽນ

source: Last Edit
lo_la: ແກ້ໄຂຫຼ້າສຸດ

source: Reference
lo_la: ອ້າງອີງ

source: Action
lo_la: ການຈັດການ

source: Ban
lo_la: ລະງັບ

source: UnBan
lo_la: ຍົກເລີກການລະງັບ

source: Approve
lo_la: ອະນຸມັດ

source: Disapprove
lo_la: ບໍ່ອະນຸມັດ

source: Email the User
lo_la: ສົ່ງອີເມລຫາຜູ້ໃຊ້

source: Country Flag
lo_la: ທຸງຊາດ

source: No login
lo_la: ບໍ່ມີການເຂົ້າລະບົບ

source: No editing
lo_la: ບໍ່ມີການແກ້ໄຂ

source: Edit User's Profile Information
lo_la: ແກ້ໄຂຂໍ້ມູນໂປຣໄຟລ໌ຂອງຜູ້ໃຊ້

source: Edit
lo_la: ແກ້ໄຂ

source: Edit User's Profile Photo
lo_la: ແກ້ໄຂຮູບໂປຣໄຟລ໌ຂອງຜູ້ໃຊ້

source: Edit Avatar
lo_la: ແກ້ໄຂຮູບແທນໂຕ

source: Edit the Wallpaper of the User's Profile Page
lo_la: ແກ້ໄຂພາບພື້ນຫຼັງຂອງໜ້າໂປຣໄຟລ໌ຜູ້ໃຊ້

source: Edit Wallpaper
lo_la: ແກ້ໄຂພາບພື້ນຫຼັງ

source: Send a message to this user
lo_la: ສົ່ງຂໍ້ຄວາມຫາຜູ້ໃຊ້ນີ້

source: Send PM
lo_la: ສົ່ງ PM

source: Login as the user (to edit all this user account).
lo_la: ເຂົ້າລະບົບໃນນາມຜູ້ໃຊ້ (ເພື່ອແກ້ໄຂທຸກຢ່າງໃນບັນຊີຜູ້ໃຊ້ນີ້).

source: Disapprove (notified user by email)
lo_la: ບໍ່ອະນຸມັດ (ແຈ້ງເຕືອນຜູ້ໃຊ້ຜ່ານອີເມລ)

source: AMAZING!!! 😍 You currently have %0% users!
lo_la: ສຸດຍອດ!!! 😍 ຕອນນີ້ເຈົ້າມີຜູ້ໃຊ້ %0% ຄົນແລ້ວ!

source: Would it be a good time for you to continuing supporting the project?
lo_la: ມັນຈະເປັນການດີບໍ ຖ້າເຈົ້າຈະສະໜັບສະໜູນໂຄງການນີ້ຕໍ່ໄປ?

source: YEEES!
lo_la: ແມ່ນແລ້ວ!

source: Relax and go
lo_la: ພັກຜ່ອນ ແລະ ກັບໄປ

source: home
lo_la: ໜ້າຫຼັກ

source: Age:
lo_la: ອາຍຸ:

source: City/Town:
lo_la: ເມືອງ/ແຂວງ:

source: Site/Blog:
lo_la: ເວັບໄຊ/ບລັອກ:

source: Social Profile:
lo_la: ໂປຣໄຟລ໌ໂຊຊ່ຽວ:

source: A Little About Me
lo_la: ກ່ຽວກັບຂ້ອຍເລັກນ້ອຍ

source: Join Date:
lo_la: ວັນທີເຂົ້າຮ່ວມ:

source: Last Activity:
lo_la: ການເຄື່ອນໄຫວຫຼ້າສຸດ:

source: Views:
lo_la: ການເຂົ້າເບິ່ງ:

source: Location
lo_la: ສະຖານທີ່

source: 👍 Wanna meet 😍
lo_la: 👍 ຢາກພົບເດ 😍

source: 👎 Not Interested
lo_la: 👎 ບໍ່ສົນໃຈ

source: Match
lo_la: ຄູ່ທີ່ເໝາະສົມ

source: Send Message
lo_la: ສົ່ງຂໍ້ຄວາມ

source: Add Friend
lo_la: ເພີ່ມເພື່ອນ

source: That message was not found.
lo_la: ບໍ່ພົບຂໍ້ຄວາມນັ້ນ.

source: Author:
lo_la: ຜູ້ຂຽນ:

source: When:
lo_la: ເມື່ອ:

source: Reply
lo_la: ຕອບກັບ

source: Move to Inbox
lo_la: ຍ້າຍໄປທີ່ກ່ອງຂໍ້ຄວາມ

source: See more
lo_la: ເບິ່ງເພີ່ມເຕີມ

source: Restore
lo_la: ຄືນຄ່າ

source: Make Your Website Better!
lo_la: ເຮັດໃຫ້ເວັບໄຊຂອງເຈົ້າດີຂຶ້ນ!

source: ~OR~
lo_la: ~ຫຼື~

source: Become a Patron!
lo_la: ກາຍເປັນຜູ້ສະໜັບສະໜູນ (Patron)!

source: Will You Be Nice Today...?
lo_la: ມື້ນີ້ເຈົ້າຈະເປັນຄົນໃຈດີບໍ...?

source: And make your website better with regular updates.
lo_la: ແລະ ເຮັດໃຫ້ເວັບໄຊຂອງເຈົ້າດີຂຶ້ນດ້ວຍການອັບເດດທີ່ສະໝໍ່າສະເໝີ.

source: Be like the 81% of users who contribute to the software on a regular basis 🙏
lo_la: ເປັນຄືກັບ 81% ຂອງຜູ້ໃຊ້ທີ່ຮ່ວມສະໜັບສະໜູນຊອບແວຢ່າງສະໝໍ່າສະເໝີ 🙏

source: 👀 We believe in you!
lo_la: 👀 ພວກເຮົາເຊື່ອໝັ້ນໃນໂຕເຈົ້າ!

source: Add a new album
lo_la: ເພີ່ມອັນລະບັ້ມໃໝ່

source: Whoops! No users found.
lo_la: ຂໍອະໄພ! ບໍ່ພົບຜູ້ໃຊ້.

source: Gender: %0% %1%
lo_la: ເພດ: %0% %1%

source: Seeking: %0%
lo_la: ກຳລັງຊອກຫາ: %0%

source: Age: %0%
lo_la: ອາຍຸ: %0%

source: From: %0%
lo_la: ຈາກ: %0%

source: City: %0%
lo_la: ເມືອງ: %0%

source: State: %0%
lo_la: ແຂວງ/ລັດ: %0%

source: From %0%
lo_la: ຈາກ %0%

source: Login As a member
lo_la: ເຂົ້າລະບົບໃນນາມສະມາຊິກ

source: Hi <em>%0%</em>! How are you today?
lo_la: ສະບາຍດີ <em>%0%</em>! ມື້ນີ້ເຈົ້າເປັນແນວໃດ?

source: Say hi to the new people and meet them!
lo_la: ທັກທາຍຄົນໃໝ່ໆ ແລະ ມາພົບກັບພວກເຂົາເລີຍ!

source: Wall
lo_la: ວໍລ (Wall)

source: The latest news
lo_la: ຂ່າວສານຫຼ້າສຸດ

source: Not registered yet?
lo_la: ຍັງບໍ່ທັນໄດ້ລົງທະບຽນບໍ?

source: Join Us Today!
lo_la: ເຂົ້າຮ່ວມກັບພວກເຮົາເລີຍມື້ນີ້!

source: 🚀 Meet amazing people near %0%! 🎉
lo_la: 🚀 ພົບກັບຄົນທີ່ໜ້າສົນໃຈໃກ້ໆກັບ %0%! 🎉

source: Map
lo_la: ແຜນທີ່

source: Similar Profiles
lo_la: ໂປຣໄຟລ໌ທີ່ຄ້າຍຄືກັນ

source: Topics
lo_la: ຫົວຂໍ້

source: Recently Viewed
lo_la: ເບິ່ງເມື່ອບໍ່ດົນມານີ້

source: Live Chat
lo_la: ແຊັດສົດ

source: Love Calculator
lo_la: ເຄື່ອງຄິດໄລ່ຄວາມຮັກ

source: First name:
lo_la: ຊື່:

source: Middle name:
lo_la: ຊື່ກາງ:

source: Last name:
lo_la: ນາມສະກຸນ:

source: Profile Map:
lo_la: ແຜນທີ່ໂປຣໄຟລ໌:

source: Already registered?
lo_la: ລົງທະບຽນແລ້ວບໍ?

source: Sign In!
lo_la: ເຂົ້າສູ່ລະບົບ!

source: STEP
lo_la: ຂັ້ນຕອນ

source: To see the new members who view your profile, you must first change
lo_la: ເພື່ອເບິ່ງສະມາຊິກໃໝ່ທີ່ເຂົ້າມາເບິ່ງໂປຣໄຟລ໌ຂອງທ່ານ, ທ່ານຕ້ອງປ່ຽນ

source: your privacy settings
lo_la: ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ

source: Recently Viewed By:
lo_la: ຖືກເບິ່ງເມື່ອບໍ່ດົນມານີ້ໂດຍ:

source: Search for a visitor of %0%
lo_la: ຄົ້ນຫາຜູ້ມາຢ້ຽມຊົມຂອງ %0%

source: by
lo_la: ໂດຍ

source: in
lo_la: ໃນ

source: Album created on %0%
lo_la: ອັນລະບັ້ມຖືກສ້າງເມື່ອ %0%

source: Modified on %0%
lo_la: ແກ້ໄຂເມື່ອ %0%

source: Unknown OS
lo_la: ບໍ່ຮູ້ຈັກລະບົບປະຕິບັດການ

source: Unknown Web Browser
lo_la: ບໍ່ຮູ້ຈັກເວັບບຣາວເຊີ

source: Unknown Search Engine Bot
lo_la: ບໍ່ຮູ້ຈັກບັອດຂອງເຄື່ອງມືຄົ້ນຫາ

source: Unknown Search Engine Bot IP
lo_la: ບໍ່ຮູ້ຈັກ IP ຂອງບັອດເຄື່ອງມືຄົ້ນຫາ

source: %0% seconds ago.
lo_la: %0% ວິນາທີກ່ອນ.

source: one minute ago.
lo_la: ໜຶ່ງນາທີກ່ອນ.

source: %0% minutes ago.
lo_la: %0% ນາທີກ່ອນ.

source: one hour ago.
lo_la: ໜຶ່ງຊົ່ວໂມງກ່ອນ.

source: %0% hours ago.
lo_la: %0% ຊົ່ວໂມງກ່ອນ.

source: one day ago.
lo_la: ໜຶ່ງມື້ກ່ອນ.

source: %0% days ago.
lo_la: %0% ມື້ກ່ອນ.

source: one week ago.
lo_la: ໜຶ່ງອາທິດກ່ອນ.

source: %0% weeks ago.
lo_la: %0% ອາທິດກ່ອນ.

source: one month ago.
lo_la: ໜຶ່ງເດືອນກ່ອນ.

source: %0% months ago.
lo_la: %0% ເດືອນກ່ອນ.

source: one year ago.
lo_la: ໜຶ່ງປີກ່ອນ.

source: %0% years ago.
lo_la: %0% ປີກ່ອນ.

source: Errors Reporting of pH7Framework
lo_la: ການລາຍງານຂໍ້ຜິດພາດຂອງ pH7Framework

source: Invalid Log Option.
lo_la: ຕົວເລືອກລັອກ (Log) ບໍ່ຖືກຕ້ອງ.

source: You need to get a Google Maps API key to get it working. Please go to your pH7Builder Admin Panel -> Settings -> General -> API -> Google Maps API Key
lo_la: ທ່ານຕ້ອງມີຄີ Google Maps API ເພື່ອໃຫ້ມັນໃຊ້ງານໄດ້. ກະລຸນາໄປທີ່ແຜງຄວບຄຸມ pH7Builder -> ການຕັ້ງຄ່າ -> ທົ່ວໄປ -> API -> Google Maps API Key

source: Oops! Google Maps was not successful for the following reason:
lo_la: ຂໍອະໄພ! Google Maps ບໍ່ສາມາດເຮັດວຽກໄດ້ຍ້ອນເຫດຜົນດັ່ງນີ້:

source: You must enter a valid login ID and password to access this resource.
lo_la: ທ່ານຕ້ອງປ້ອນໄອດີເຂົ້າລະບົບ ແລະ ລະຫັດຜ່ານທີ່ຖືກຕ້ອງເພື່ອເຂົ້າເຖິງຊັບພະຍາກອນນີ້.

source: Age Range:
lo_la: ຊ່ວງອາຍຸ:

source: Submit
lo_la: ສົ່ງຂໍ້ມູນ

source: character(s).
lo_la: ຕົວອັກສອນ.

source: The following error was found:
lo_la: ພົບຂໍ້ຜິດພາດດັ່ງນີ້:

source: %element% is invalid.
lo_la: %element% ບໍ່ຖືກຕ້ອງ.

source: %element% must be alphanumeric (letters A-Z, numbers 0-9, underscores and dashes).
lo_la: %element% ຕ້ອງເປັນຕົວອັກສອນ ຫຼື ຕົວເລກ (A-Z, 0-9, ຂີດກາງ ແລະ ຂີດກ້ອງ).

source: Another account with the same bank account already exists. Please choose another one.
lo_la: ມີບັນຊີອື່ນທີ່ໃຊ້ບັນຊີທະນາຄານນີ້ແລ້ວ. ກະລຸນາເລືອກບັນຊີອື່ນ.

source: This bank account is not supported by our payment system.
lo_la: ບັນຊີທະນາຄານນີ້ບໍ່ຮອງຮັບໃນລະບົບການຊຳລະເງິນຂອງພວກເຮົາ.

source: Your bank account is incorrect.
lo_la: ບັນຊີທະນາຄານຂອງທ່ານບໍ່ຖືກຕ້ອງ.

source: You must be from %0% to %1% years old to join the service.
lo_la: ທ່ານຕ້ອງມີອາຍຸລະຫວ່າງ %0% ຫາ %1% ປີ ເພື່ອເຂົ້າຮ່ວມການບໍລິການ.

source: The code of Captcha entered was incorrect. Please re-try.
lo_la: ລະຫັດ Captcha ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງໃໝ່.

source: Invalid email or already used by another user.
lo_la: ອີເມລບໍ່ຖືກຕ້ອງ ຫຼື ຖືກໃຊ້ໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ.

source: %element% must contain a valid date.
lo_la: %element% ຕ້ອງເປັນວັນທີທີ່ຖືກຕ້ອງ.

source: %element% must be a valid email address.
lo_la: %element% ຕ້ອງເປັນທີ່ຢູ່ອີເມລທີ່ຖືກຕ້ອງ.

source: The HEX color value is invalid. Has to be "#XXXXXX" format.<br /> Maybe your browser is outdated or the version does not support "color" input type.<br /> Please retry with another browser such as Firefox, Chrome, Brave.
lo_la: ຄ່າສີ HEX ບໍ່ຖືກຕ້ອງ. ຕ້ອງຢູ່ໃນຮູບແບບ "#XXXXXX".<br /> ບາງທີບຣາວເຊີຂອງທ່ານອາດຈະເກົ່າເກີນໄປ ຫຼື ບໍ່ຮອງຮັບການເລືອກສີ.<br /> ກະລຸນາລອງໃໝ່ດ້ວຍບຣາວເຊີອື່ນເຊັ່ນ Firefox, Chrome ຫຼື Brave.

source: %element% must be a valid name.
lo_la: %element% ຕ້ອງເປັນຊື່ທີ່ຖືກຕ້ອງ.

source: %element% must be numeric.
lo_la: %element% ຕ້ອງເປັນຕົວເລກ.

source: Your password has to be from %0% to %1% characters long.
lo_la: ລະຫັດຜ່ານຂອງທ່ານຕ້ອງມີຄວາມຍາວລະຫວ່າງ %0% ຫາ %1% ຕົວອັກສອນ.

source: Your phone number is incorrect. Please enter full phone number with area code (e.g., +44768374890).
lo_la: ເບີໂທລະສັບຂອງທ່ານບໍ່ຖືກຕ້ອງ. ກະລຸນາປ້ອນເບີເຕັມພ້ອມລະຫັດປະເທດ (ເຊັ່ນ: +85620...).

source: %element% contains invalid characters. Here is the rule to be followed: "%0%"
lo_la: %element% ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ. ນີ້ແມ່ນກົດເກນທີ່ຕ້ອງປະຕິບັດຕາມ: "%0%"

source: %element% is a required field.
lo_la: %element% ແມ່ນຊ່ອງທີ່ຕ້ອງປ້ອນຂໍ້ມູນ.

source: %element% must be at least %0% character(s) long.
lo_la: %element% ຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ %0% ຕົວອັກສອນ.

source: %element% cannot exceed %0% character(s).
lo_la: %element% ຕ້ອງບໍ່ເກີນ %0% ຕົວອັກສອນ.

source: %element% must contain a URL (e.g. <a href="http://ph7builder.com">http://ph7builder.com</a>).
lo_la: %element% ຕ້ອງເປັນ URL (ເຊັ່ນ: <a href="http://ph7builder.com">http://ph7builder.com</a>).

source: Nickname has to be from %0% to %1% characters long, or it is not available, or already used by other user.
lo_la: ຊື່ຫຼິ້ນຕ້ອງມີຄວາມຍາວ %0% ຫາ %1% ຕົວອັກສອນ, ຫຼື ມັນບໍ່ສາມາດໃຊ້ໄດ້, ຫຼື ຖືກໃຊ້ໂດຍຜູ້ໃຊ້ອື່ນແລ້ວ.

source: You must accept our %element%.
lo_la: ທ່ານຕ້ອງຍອມຮັບ %element% ຂອງພວກເຮົາ.

source: The security token does not exist or the security time of the token has expired. Please try again!
lo_la: ໂທເຄັນຄວາມປອດໄພບໍ່ມີ ຫຼື ໝົດອາຍຸແລ້ວ. ກະລຸນາລອງໃໝ່!

source: The file type is incompatible or too large. Please try again a smaller image with .gif, .png or .jpg extension.
lo_la: ປະເພດໄຟລ໌ບໍ່ຮອງຮັບ ຫຼື ຂະໜາດໃຫຍ່ເກີນໄປ. ກະລຸນາລອງໃໝ່ດ້ວຍຮູບທີ່ມີຂະໜາດນ້ອຍກວ່າ ແລະ ເປັນນາມສະກຸນ .gif, .png ຫຼື .jpg.

source: The file type is incompatible or too large. The accepted file types are: .mov, .avi, .flv, .mp4, .mpg/.mpeg, .wmv, .ogg, .ogv, .webm or .mkv
lo_la: ປະເພດໄຟລ໌ບໍ່ຮອງຮັບ ຫຼື ຂະໜາດໃຫຍ່ເກີນໄປ. ປະເພດໄຟລ໌ທີ່ຮອງຮັບແມ່ນ: .mov, .avi, .flv, .mp4, .mpg/.mpeg, .wmv, .ogg, .ogv, .webm ຫຼື .mkv

source: The HTTP parameter must be a %0% type!
lo_la: ພາຣາມິເຕີ HTTP ຕ້ອງເປັນປະເພດ %0%!

source: Oops! Our email server encountered an internal error and the email could not be sent. Please try again later!
lo_la: ຂໍອະໄພ! ເຊີບເວີອີເມລຂອງພວກເຮົາເກີດຂໍ້ຜິດພາດພາຍໃນ ແລະ ບໍ່ສາມາດສົ່ງອີເມລໄດ້. ກະລຸນາລອງໃໝ່ພາຍຫຼັງ!

source: Oops! You have exceeded allowed login attemts. Please try again in %0% %1%.
lo_la: ຂໍອະໄພ! ທ່ານເຂົ້າລະບົບເກີນຈຳນວນຄັ້ງທີ່ກຳນົດ. ກະລຸນາລອງໃໝ່ໃນອີກ %0% %1%.

source: Oops! It seems that you have already sent the same message to prevent spam you can not send multiple same content.
lo_la: ຂໍອະໄພ! ເບິ່ງຄືວ່າທ່ານໄດ້ສົ່ງຂໍ້ຄວາມດຽວກັນນີ້ແລ້ວ. ເພື່ອປ້ອງກັນສະແປມ, ທ່ານບໍ່ສາມາດສົ່ງເນື້ອຫາດຽວກັນຫຼາຍຄັ້ງໄດ້.

source: Oops! It seems that you abuse of links. Why links are that important for you...?
lo_la: ຂໍອະໄພ! ເບິ່ງຄືວ່າທ່ານໃຊ້ລິ້ງຫຼາຍເກີນໄປ. ເປັນຫຍັງລິ້ງຈຶ່ງສຳຄັນສຳລັບທ່ານປານນັ້ນ...?

source: Oops! It seems that you abuse of emails. Why emails are that important for you...?
lo_la: ຂໍອະໄພ! ເບິ່ງຄືວ່າທ່ານໃຊ້ອີເມລຫຼາຍເກີນໄປ. ເປັນຫຍັງອີເມລຈຶ່ງສຳຄັນສຳລັບທ່ານປານນັ້ນ...?

source: Oops! Please wait %0% %1% before sending another one 😉
lo_la: ຂໍອະໄພ! ກະລຸນາຖ້າ %0% %1% ກ່ອນທີ່ຈະສົ່ງອີກຄັ້ງ 😉

source: Oops! Somebody has recently registered with the same IP address. You have to wait %0% %1% before try again.
lo_la: ຂໍອະໄພ! ມີຄົນລົງທະບຽນດ້ວຍ IP ດຽວກັນນີ້ເມື່ອບໍ່ດົນມານີ້. ທ່ານຕ້ອງຖ້າ %0% %1% ກ່ອນທີ່ຈະລອງໃໝ່.

source: minute
lo_la: ນາທີ

source: minutes
lo_la: ນາທີ

source: hour
lo_la: ຊົ່ວໂມງ

source: hours
lo_la: ຊົ່ວໂມງ

source: day
lo_la: ມື້

source: days
lo_la: ມື້

source: You have
lo_la: ທ່ານມີ

source: message:
lo_la: ຂໍ້ຄວາມ:

source: error:
lo_la: ຂໍ້ຜິດພາດ:

source: Query
lo_la: ຄຳສັ່ງສອບຖາມ (Query)

source: Queries time %0% | %1% %2% | Generated in %3% | Memory allocated %4%
lo_la: ເວລາຄຳສັ່ງ %0% | %1% %2% | ສ້າງໃນ %3% | ໃຊ້ໜ່ວຍຄວາມຈຳ %4%

source: Big thanks to
lo_la: ຂໍຂອບໃຈຢ່າງສູງມາຍັງ

source: THANKS to
lo_la: ຂອບໃຈມາຍັງ

source: Get information about this IP address
lo_la: ເບິ່ງຂໍ້ມູນກ່ຽວກັບທີ່ຢູ່ IP ນີ້

source: Meet New People in %0%, %1% with %site_name%!
lo_la: ພົບກັບຄົນໃໝ່ໆໃນ %0%, %1% ທີ່ %site_name%!

source: Meet New People in %0%, %1% thanks to %site_name%!
lo_la: ພົບກັບຄົນໃໝ່ໆໃນ %0%, %1% ຂໍຂອບໃຈ %site_name%!

source: %0%'s profile
lo_la: ໂປຣໄຟລ໌ຂອງ %0%

source: You need to be a member for liking contents.
lo_la: ທ່ານຕ້ອງເປັນສະມາຊິກເພື່ອ ກົດຖືກໃຈ ເນື້ອຫາ.

source: Like %0%
lo_la: ຖືກໃຈ %0%

source: You need to be a user to report contents.
lo_la: ທ່ານຕ້ອງເປັນຜູ້ໃຊ້ເພື່ອ ລາຍງານ ເນື້ອຫາ.
