Repository: pH7Software/pH7-Social-Dating-CMS
Catalog: _protected/app/langs/*/LC_MESSAGES/global.po
Languages: lo_la

source: Enable a Cookie Consent Bar to prevent your users that your website uses cookies. This is required by EU Law (if you have visitors from EU countries). The Cookie Bar will only be displayed if the visitor is in the EU.
lo_la: ເປີດໃຊ້ແຖບແຈ້ງເຕືອນຄຸກກີ້ເພື່ອບອກໃຫ້ຜູ້ໃຊ້ຮູ້ວ່າເວັບໄຊຂອງເຈົ້າໃຊ້ຄຸກກີ້. ນີ້ແມ່ນຂໍ້ກຳນົດຕາມກົດໝາຍ EU (ຖ້າເຈົ້າມີຜູ້ຢ້ຽມຊົມຈາກປະເທດໃນ EU). ແຖບຄຸກກີ້ຈະສະແດງສະເພາະຜູ້ຢ້ຽມຊົມທີ່ຢູ່ໃນ EU ເທົ່ານັ້ນ.

source: Show "Powered By" link in footer:
lo_la: ສະແດງລິ້ງ "Powered By" ໃນສ່ວນທ້າຍເວັບ:

source: Disable (NOT recommended)
lo_la: ປິດໃຊ້ງານ (ບໍ່ແນະນຳ)

source: Are you proud of using <a href="%software_website%">pH7Builder</a> brand? Are you proud to say your dating app has been made by the Leading Dating Software provider?
lo_la: ເຈົ້າພູມໃຈທີ່ໄດ້ໃຊ້ແບຣນ <a href="%software_website%">pH7Builder</a> ບໍ? ເຈົ້າພູມໃຈທີ່ຈະບອກວ່າແອັບຫາຄູ່ຂອງເຈົ້າສ້າງໂດຍຜູ້ໃຫ້ບໍລິການຊອບແວຫາຄູ່ຊັ້ນນຳບໍ?

source: Show the News Feed:
lo_la: ສະແດງຂ່າວສານ:

source: Show the latest news about the software in the admin dashboard (recommend).
lo_la: ສະແດງຂ່າວສານຫຼ້າສຸດກ່ຽວກັບຊອບແວໃນແຜງຄວບຄຸມຜູ້ດູແລ (ແນະນຳ).

source: Icon Logo
lo_la: ໄອຄອນໂລໂກ້

source: Add your small logo/icon that represents/distinguishes the best your site/concept/brand.
lo_la: ເພີ່ມໂລໂກ້ຂະໜາດນ້ອຍ ຫຼື ໄອຄອນທີ່ສະແດງເຖິງເອກະລັກຂອງເວັບໄຊ/ແນວຄິດ/ແບຣນ ຂອງເຈົ້າໄດ້ດີທີ່ສຸດ.

source: The current logo of your website.
lo_la: ໂລໂກ້ປັດຈຸບັນຂອງເວັບໄຊເຈົ້າ.

source: Registration
lo_la: ການລົງທະບຽນ

source: Account activation type for Members:
lo_la: ປະເພດການເປີດໃຊ້ບັນຊີສຳລັບສະມາຊິກ:

source: No activation required
lo_la: ບໍ່ຕ້ອງມີການຢືນຢັນການເປີດໃຊ້

source: Self-activation via email
lo_la: ເປີດໃຊ້ດ້ວຍຕົນເອງຜ່ານອີເມວ

source: Manual activation by administrator
lo_la: ເປີດໃຊ້ໂດຍຜູ້ດູແລລະບົບ

source: Account activation type for Affiliates:
lo_la: ປະເພດການເປີດໃຊ້ບັນຊີສຳລັບຕົວແທນ (Affiliates):

source: Minimum username length:
lo_la: ຄວາມຍາວຊື່ຜູ້ໃຊ້ຂັ້ນຕ່ຳ:

source: Maximum username length:
lo_la: ຄວາມຍາວຊື່ຜູ້ໃຊ້ສູງສຸດ:

source: Minimum age for registration:
lo_la: ອາຍຸຂັ້ນຕ່ຳສຳລັບການລົງທະບຽນ:

source: Maximum age for registration:
lo_la: ອາຍຸສູງສຸດສຳລັບການລົງທະບຽນ:

source: Date of Birth field type:
lo_la: ປະເພດຊ່ອງຂໍ້ມູນວັນເດືອນປີເກີດ:

source: Age Range (without month and day of birth)
lo_la: ຊ່ວງອາຍຸ (ໂດຍບໍ່ມີເດືອນ ແລະ ວັນທີເກີດ)

source: Date-Picker calendar (full date of birth)
lo_la: ປະຕິທິນເລືອກວັນທີ (ວັນເດືອນປີເກີດເຕັມ)

source: Require photo to be uploaded:
lo_la: ບັງຄັບໃຫ້ອັບໂຫຼດຮູບພາບ:

source: Require members to upload a profile photo during sign up.
lo_la: ບັງຄັບໃຫ້ສະມາຊິກອັບໂຫຼດຮູບໂປຣໄຟລ໌ໃນລະຫວ່າງການລົງທະບຽນ.

source: Doesn't guarantee that all users will have a profile photo, because users can still close the tab without completely finishing the registration process.
lo_la: ບໍ່ສາມາດຮັບປະກັນໄດ້ວ່າຜູ້ໃຊ້ທຸກຄົນຈະມີຮູບໂປຣໄຟລ໌ ເພາະຜູ້ໃຊ້ອາດຈະປິດແທັບກ່ອນທີ່ຂະບວນການລົງທະບຽນຈະສຳເລັດສົມບູນ.

source: Default Membership Group:
lo_la: ກຸ່ມສະມາຊິກເລີ່ມຕົ້ນ:

source: Picture and Video
lo_la: ຮູບພາບ ແລະ ວິດີໂອ

source: Image
lo_la: ຮູບພາບ

source: Watermark Text:
lo_la: ຂໍ້ຄວາມລາຍນ້ຳ:

source: Watermark Size:
lo_la: ຂະໜາດລາຍນ້ຳ:

source: Between 0 to 5.
lo_la: ລະຫວ່າງ 0 ຫາ 5.

source: Video
lo_la: ວິດີໂອ

source: Default Video:
lo_la: ວິດີໂອເລີ່ມຕົ້ນ:

source: Video by default if no video is found.
lo_la: ວິດີໂອເລີ່ມຕົ້ນຖ້າຫາກບໍ່ພົບວິດີໂອໃດໆ.

source: Autoplay Video:
lo_la: ຫຼິ້ນວິດີໂອອັດຕະໂນມັດ:

source: Moderation
lo_la: ການກວດສອບເນື້ອຫາ

source: Nudity Filter:
lo_la: ຕົວຕອງຮູບພາບໂປ້ເປືອຍ:

source: Photos will be automatically pending approval if there are detected as "Nude/Adult" photos
lo_la: ຮູບພາບຈະຖືກຕັ້ງຄ່າໃຫ້ລໍຖ້າການອະນຸມັດໂດຍອັດຕະໂນມັດ ຫາກກວດພົບວ່າເປັນຮູບພາບ "ໂປ້ເປືອຍ/ສຳລັບຜູ້ໃຫຍ່"

source: Profile Photo Manual Approval:
lo_la: ອະນຸມັດຮູບໂປຣໄຟລ໌ດ້ວຍຕົນເອງ:

source: Background Profile Manual Approval:
lo_la: ອະນຸມັດພື້ນຫຼັງໂປຣໄຟລ໌ດ້ວຍຕົນເອງ:

source: Note Post Manual Approval:
lo_la: ອະນຸມັດການໂພສໂນ້ດດ້ວຍຕົນເອງ:

source: Photos Manual Approval:
lo_la: ອະນຸມັດຮູບພາບດ້ວຍຕົນເອງ:

source: Videos Manual Approval:
lo_la: ອະນຸມັດວິດີໂອດ້ວຍຕົນເອງ:

source: This approval mode is experimental, do not use it on production.
lo_la: ໂໝດການອະນຸມັດນີ້ແມ່ນຢູ່ໃນຂັ້ນຕອນການທົດລອງ, ບໍ່ຄວນໃຊ້ໃນລະບົບທີ່ໃຊ້ງານຈິງ.

source: Email Parameters
lo_la: ພາຣາມິເຕີອີເມວ

source: Email Name:
lo_la: ຊື່ອີເມວ:

source: Admin Email:
lo_la: ອີເມວຜູ້ດູແລ:

source: Feedback Email:
lo_la: ອີເມວແຈ້ງຄຳຄິດເຫັນ:

source: Return Email:
lo_la: ອີເມວຕອບກັບ:

source: Security
lo_la: ຄວາມປອດໄພ

source: Password
lo_la: ລະຫັດຜ່ານ

source: Minimum password length:
lo_la: ຄວາມຍາວລະຫັດຜ່ານຂັ້ນຕ່ຳ:

source: Maximum password length:
lo_la: ຄວາມຍາວລະຫັດຜ່ານສູງສຸດ:

source: Protection - Failed Login Attempts
lo_la: ການປ້ອງກັນ - ການພະຍາຍາມເຂົ້າລະບົບລົ້ມເຫຼວ

source: Blocking exceeded login attempts for Users:
lo_la: ບລັອກການເຂົ້າລະບົບເກີນກຳນົດສຳລັບຜູ້ໃຊ້:

source: Blocking exceeded login attempts for Affiliates:
lo_la: ບລັອກການເຂົ້າລະບົບເກີນກຳນົດສຳລັບຕົວແທນ:

source: Blocking exceeded login attempts for Admins:
lo_la: ບລັອກການເຂົ້າລະບົບເກີນກຳນົດສຳລັບຜູ້ດູແລ:

source: Max number of login attempts before blocking for Users:
lo_la: ຈຳນວນຄັ້ງສູງສຸດກ່ອນຈະບລັອກສຳລັບຜູ້ໃຊ້:

source: Max number of login attempts before blocking for Affiliates:
lo_la: ຈຳນວນຄັ້ງສູງສຸດກ່ອນຈະບລັອກສຳລັບຕົວແທນ:

source: Max number of login attempts before blocking for Admins:
lo_la: ຈຳນວນຄັ້ງສູງສຸດກ່ອນຈະບລັອກສຳລັບຜູ້ດູແລ:

source: Time interval blocking for Users:
lo_la: ໄລຍະເວລາໃນການບລັອກສຳລັບຜູ້ໃຊ້:

source: Time in minutes.
lo_la: ເວລາເປັນນາທີ.

source: Time interval blocking for Affiliates:
lo_la: ໄລຍະເວລາໃນການບລັອກສຳລັບຕົວແທນ:

source: Time interval blocking for Admins:
lo_la: ໄລຍະເວລາໃນການບລັອກສຳລັບຜູ້ດູແລ:

source: Various
lo_la: ອື່ນໆ

source: Send Abuse Reports by email:
lo_la: ສົ່ງລາຍງານການລະເມີດຜ່ານອີເມວ:

source: IP Restriction for Admin Panel Access:
lo_la: ຈຳກັດທີ່ຢູ່ IP ໃນການເຂົ້າເຖິງແຜງຄວບຄຸມ:

source: By entering <a href="%0%" title="Get your current IP address">your IP</a>, you will get a higher security and exclude all other people and bots that tried to login with another IP address even if the login is correct! Leave blank to disable this feature. Be careful, for using this feature you need to have a static IP (not a dynamic one). If you are not sure, please contact your ISP.
lo_la: ໂດຍການປ້ອນ <a href="%0%" title="Get your current IP address">IP ຂອງເຈົ້າ</a>, ເຈົ້າຈະໄດ້ຮັບຄວາມປອດໄພທີ່ສູງຂຶ້ນ ແລະ ປ້ອງກັນບຸກຄົນອື່ນ ຫຼື ບັອດທີ່ພະຍາຍາມເຂົ້າລະບົບດ້ວຍ IP ອື່ນ ເຖິງແມ່ນວ່າຂໍ້ມູນການເຂົ້າລະບົບຈະຖືກຕ້ອງກໍຕາມ! ປະຫວ່າງໄວ້ເພື່ອປິດໃຊ້ງານຟີເຈີນີ້. ຂໍ້ຄວນລະວັງ: ເຈົ້າຕ້ອງມີ IP ແບບຄົງທີ່ (Static IP). ຫາກບໍ່ແນ່ໃຈ ກະລຸນາຕິດຕໍ່ ISP ຂອງເຈົ້າ.

source: Indicate a word that will replace the banned word in <a href="%0%">the list</a>.
lo_la: ລະບຸຄຳສັບທີ່ຈະໃຊ້ແທນຄຳສັບທີ່ຖືກແບນໃນ <a href="%0%">ລາຍການ</a>.

source: Enable/Disable CSRF security tokens in forms:
lo_la: ເປີດ/ປິດໃຊ້ງານ CSRF security tokens ໃນຟອມ:

source: Sometimes this protection can be annoying for users if there are not fast enough to fulfill the forms. However, if disabled, your website can be vulnerable on CSRF attacks in forms.
lo_la: ບາງຄັ້ງການປ້ອງກັນນີ້ອາດສ້າງຄວາມລຳຄານໃຫ້ຜູ້ໃຊ້ຫາກພວກເຂົາກອກຂໍ້ມູນຊ້າເກີນໄປ. ເຖິງຢ່າງໃດກໍຕາມ, ຫາກປິດໃຊ້ງານ ເວັບໄຊຂອງເຈົ້າອາດມີຄວາມສ່ຽງຕໍ່ການໂຈມຕີແບບ CSRF.

source: CSRF token lifetime:
lo_la: ອາຍຸການໃຊ້ງານຂອງ CSRF token:

source: Time in seconds.
lo_la: ເວລາເປັນວິນາທີ.

source: Protect for Users against session cookies hijacking:
lo_la: ປ້ອງກັນຜູ້ໃຊ້ຈາກການຖືກລັກຄຸກກີ້ເຊດຊັນ (Session hijacking):

source: Yes (recommended for security reasons)
lo_la: ແມ່ນ (ແນະນຳເພື່ອຄວາມປອດໄພ)

source: This protection can cause problems for logged in users with dynamic IPs. Please disable if their IP changes frequently during their session.
lo_la: ການປ້ອງກັນນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາສຳລັບຜູ້ໃຊ້ທີ່ມີ IP ແບບໄດນາມິກ. ກະລຸນາປິດໃຊ້ງານຫາກ IP ຂອງພວກເຂົາປ່ຽນແປງເລື້ອຍໆ.

source: Protect for Affiliates against session cookies hijacking:
lo_la: ປ້ອງກັນຕົວແທນຈາກການຖືກລັກຄຸກກີ້ເຊດຊັນ:

source: This protection can cause problems for affiliates with dynamic IPs. Please disable if their IP changes frequently during their session.
lo_la: ການປ້ອງກັນນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາສຳລັບຕົວແທນທີ່ມີ IP ແບບໄດນາມິກ. ກະລຸນາປິດໃຊ້ງານຫາກ IP ຂອງພວກເຂົາປ່ຽນແປງເລື້ອຍໆ.

source: Protect for Admins against session cookies hijacking:
lo_la: ປ້ອງກັນຜູ້ດູແລຈາກການຖືກລັກຄຸກກີ້ເຊດຊັນ:

source: Yes (highly recommended for security reasons)
lo_la: ແມ່ນ (ແນະນຳຢ່າງຍິ່ງເພື່ອຄວາມປອດໄພ)

source: This protection can cause problems for admins with dynamic IPs. Please disable if their IP changes frequently during their session.
lo_la: ການປ້ອງກັນນີ້ອາດເຮັດໃຫ້ເກີດບັນຫາສຳລັບຜູ້ດູແລທີ່ມີ IP ແບບໄດນາມິກ. ກະລຸນາປິດໃຊ້ງານຫາກ IP ຂອງພວກເຂົາປ່ຽນແປງເລື້ອຍໆ.

source: System against DDoS attacks:
lo_la: ລະບົບປ້ອງກັນການໂຈມຕີແບບ DDoS:

source: Activate
lo_la: ເປີດໃຊ້ງານ

source: Deactivate
lo_la: ປິດໃຊ້ງານ

source: Enable it ONLY if you think your website has real DDoS attacks or if your server is highly overloaded.
lo_la: ເປີດໃຊ້ງານສະເພາະເມື່ອເຈົ້າຄິດວ່າເວັບໄຊຖືກໂຈມຕີແບບ DDoS ຫຼື ເຊີເວີເຮັດວຽກໜັກເກີນໄປເທົ່ານັ້ນ.

source: Spam
lo_la: ສະແປມ

source: Time Delay
lo_la: ໄລຍະເວລາລໍຖ້າ

source: Registration delay for Users:
lo_la: ໄລຍະເວລາລໍຖ້າການລົງທະບຽນສຳລັບຜູ້ໃຊ້:

source: Number of minutes to wait before a user with the same IP address can register again. Enter "0" to disable.
lo_la: ຈຳນວນນາທີທີ່ຕ້ອງລໍຖ້າກ່ອນທີ່ IP ດຽວກັນຈະລົງທະບຽນໄດ້ອີກຄັ້ງ. ປ້ອນ "0" ເພື່ອປິດໃຊ້ງານ.

source: Registration delay for Affiliates:
lo_la: ໄລຍະເວລາລໍຖ້າການລົງທະບຽນສຳລັບຕົວແທນ:

source: Number of minutes to wait before an affiliate with the same IP address can register again. Enter "0" to disable.
lo_la: ຈຳນວນນາທີທີ່ຕ້ອງລໍຖ້າກ່ອນທີ່ຕົວແທນທີ່ມີ IP ດຽວກັນຈະລົງທະບຽນໄດ້ອີກຄັ້ງ.

source: Send Note delay:
lo_la: ໄລຍະເວລາລໍຖ້າການສົ່ງໂນ້ດ:

source: Number of minutes for the same user to post a new note.
lo_la: ຈຳນວນນາທີສຳລັບຜູ້ໃຊ້ຄົນເດີມໃນການໂພສໂນ້ດໃໝ່.

source: Send Mail delay:
lo_la: ໄລຍະເວລາລໍຖ້າການສົ່ງອີເມວ:

source: Number of minutes for the same user can send a new email.
lo_la: ຈຳນວນນາທີສຳລັບຜູ້ໃຊ້ຄົນເດີມໃນການສົ່ງອີເມວໃໝ່.

source: Send Comment delay:
lo_la: ໄລຍະເວລາລໍຖ້າການສົ່ງຄຳຄິດເຫັນ:

source: Number of minutes for the same user can send a new comment.
lo_la: ຈຳນວນນາທີສຳລັບຜູ້ໃຊ້ຄົນເດີມໃນການສົ່ງຄຳຄິດເຫັນໃໝ່.

source: Send Forum Topic delay:
lo_la: ໄລຍະເວລາລໍຖ້າການຕັ້ງຫົວຂໍ້ຟໍຣຳ:

source: Number of minutes for the same user can send a new topic in the forum.
lo_la: ຈຳນວນນາທີສຳລັບຜູ້ໃຊ້ຄົນເດີມໃນການຕັ້ງຫົວຂໍ້ໃໝ່ໃນຟໍຣຳ.

source: Send Forum Message delay:
lo_la: ໄລຍະເວລາລໍຖ້າການສົ່ງຂໍ້ຄວາມໃນຟໍຣຳ:

source: Number of minutes for the same user can send a reply message in the same topic.
lo_la: ຈຳນວນນາທີສຳລັບຜູ້ໃຊ້ຄົນເດີມໃນການຕອບຂໍ້ຄວາມໃນຫົວຂໍ້ດຽວກັນ.

source: Captcha Complexity:
lo_la: ຄວາມຍາກຂອງ Captcha:

source: Captcha Case Sensitive:
lo_la: Captcha ແບບກວດສອບຕົວພິມໃຫຍ່-ນ້ອຍ:

source: Captcha for User Signup Form:
lo_la: Captcha ສຳລັບຟອມລົງທະບຽນຜູ້ໃຊ້:

source: Captcha for Affiliate Signup Form:
lo_la: Captcha ສຳລັບຟອມລົງທະບຽນຕົວແທນ:

source: Captcha for sending Messages between users:
lo_la: Captcha ສຳລັບການສົ່ງຂໍ້ຄວາມລະຫວ່າງຜູ້ໃຊ້:

source: Captcha for adding a Comment:
lo_la: Captcha ສຳລັບການເພີ່ມຄຳຄິດເຫັນ:

source: Captcha for adding or reply a message in the Forum:
lo_la: Captcha ສຳລັບການເພີ່ມ ຫຼື ຕອບຂໍ້ຄວາມໃນຟໍຣຳ:

source: Captcha for adding a User Post Note:
lo_la: Captcha ສຳລັບການເພີ່ມໂພສໂນ້ດຂອງຜູ້ໃຊ້:

source: Pruning
lo_la: ການລຶບຂໍ້ມູນເກົ່າ

source: Delete old Messages:
lo_la: ລຶບຂໍ້ຄວາມເກົ່າ:

source: Delete messages older than X days. 0 to disable.
lo_la: ລຶບຂໍ້ຄວາມທີ່ເກົ່າກວ່າ X ມື້. ປ້ອນ 0 ເພື່ອປິດໃຊ້ງານ.

source: Delete old Comments:
lo_la: ລຶບຄຳຄິດເຫັນເກົ່າ:

source: Delete comments older than X days. 0 to disable.
lo_la: ລຶບຄຳຄິດເຫັນທີ່ເກົ່າກວ່າ X ມື້. ປ້ອນ 0 ເພື່ອປິດໃຊ້ງານ.

source: Delete old IM Messages:
lo_la: ລຶບຂໍ້ຄວາມ IM ເກົ່າ:

source: Delete IM messages older than X days. 0 to disable.
lo_la: ລຶບຂໍ້ຄວາມ IM ທີ່ເກົ່າກວ່າ X ມື້. ປ້ອນ 0 ເພື່ອປິດໃຊ້ງານ.

source: Override Website Colors
lo_la: ປ່ຽນແທນສີເວັບໄຊ

source: Website Background:
lo_la: ພື້ນຫຼັງເວັບໄຊ:

source: Text:
lo_la: ຂໍ້ຄວາມ:

source: Links:
lo_la: ລິ້ງ:

source: Footer Links:
lo_la: ລິ້ງສ່ວນທ້າຍເວັບ:

source: Links hover:
lo_la: ລິ້ງເມື່ອເອົາເມົ້າໄປຊີ້:

source: Reset Colors
lo_la: ລ້າງຄ່າສີຄືນໃໝ່

source: You can get your key <a href="%0%">here</a>. Then, select "<strong>Google Maps JavaScript API</strong>" for "<em>Which API are you using</em>" and "<strong>Web browser (Javascript)</strong>" for "<em>Where will you be calling the API from</em>", then you will get your API key to paste here.
lo_la: ທ່ານສາມາດຮັບລະຫັດຂອງທ່ານໄດ້ <a href="%0%">ທີ່ນີ້</a>. ຈາກນັ້ນ, ເລືອກ "<strong>Google Maps JavaScript API</strong>" ສໍາລັບ "<em>Which API are you using</em>" ແລະ "<strong>Web browser (Javascript)</strong>" ສໍາລັບ "<em>Where will you be calling the API from</em>", ແລ້ວທ່ານຈະໄດ້ຮັບລະຫັດ API ຂອງທ່ານເພື່ອມາວາງໃສ່ນີ້.

source: Google Maps API Key:
lo_la: ຄີ Google Maps API:

source: The URL must end with a slash.
lo_la: URL ຕ້ອງລົງທ້າຍດ້ວຍເຄື່ອງໝາຍ /

source: Documentation: <a href="%0%">Change the default chat service by your real one</a>.<br /> <small>Parsing tags are permitted (e.g. #!http://api.your-service-chat.com/?url=%0%&name=%1%!#).</small>
lo_la: ເອກະສານປະກອບ: <a href="%0%">ປ່ຽນບໍລິການສົນທະນາເລີ່ມຕົ້ນເປັນບໍລິການຕົວຈິງຂອງທ່ານ</a>.<br /> <small>ອະນຸຍາດໃຫ້ໃຊ້ແທັກ Parsing (ຕົວຢ່າງ: #!http://api.your-service-chat.com/?url=%0%&name=%1%!#).</small>

source: Automation
lo_la: ລະບົບອັດຕະໂນມັດ

source: Secret word for the cron URL:
lo_la: ຄຳລັບສຳລັບ Cron URL:

source: Your very secret word for the cron URL. It will be used for running automated cron jobs.
lo_la: ຄຳລັບສຳລັບ Cron URL ຂອງເຈົ້າ. ມັນຈະຖືກໃຊ້ເພື່ອລັນງານ Cron ແບບອັດຕະໂນມັດ.

source: User inactivity timeout:
lo_la: ກຳນົດເວລາໝົດອາຍຸເມື່ອຜູ້ໃຊ້ບໍ່ມີການເຄື່ອນໄຫວ:

source: The number of minutes that a member becomes inactive (offline).
lo_la: ຈຳນວນນາທີທີ່ສະມາຊິກຈະກາຍເປັນຜູ້ບໍ່ເຄື່ອນໄຫວ (ອອບລາຍ).

source: Your custom CSS code
lo_la: ລະຫັດ CSS ທີ່ເຈົ້າກຳນົດເອງ

source: Preview Ad:
lo_la: ຕົວຢ່າງໂໂຄສະນາ:

source: Banner (%0%px):
lo_la: ແບນເນີ (%0%px):

source: Update
lo_la: ອັບເດດ

source: Views: %0% | Clicks: %1%
lo_la: ການເບິ່ງ: %0% | ການຄລິກ: %1%

source: Delete
lo_la: ລຶບ

source: Administrator successfully added.
lo_la: ເພີ່ມຜູ້ດູແລລະບົບສຳເລັດແລ້ວ.

source: %n% user has successfully been added.
lo_la: ເພີ່ມຜູ້ໃຊ້ %n% ຄົນສຳເລັດແລ້ວ.

source: User successfully added.
lo_la: ເພີ່ມຜູ້ໃຊ້ສຳເລັດແລ້ວ.

source: The banner has been added!
lo_la: ເພີ່ມແບນເນີແລ້ວ!

source: Analytics Code updated!
lo_la: ອັບເດດລະຫັດ Analytics ແລ້ວ!

source: Module Status saved!
lo_la: ບັນທຶກສະຖານະໂມດູນແລ້ວ!

source: Username has to be from %0% to %1% characters long, or it is not available, or already taken by another admin.
lo_la: ຊື່ຜູ້ໃຊ້ຕ້ອງມີຄວາມຍາວແຕ່ %0% ຫາ %1% ຕົວອັກສອນ, ຫຼື ບໍ່ສາມາດໃຊ້ໄດ້, ຫຼື ມີຜູ້ດູແລຄົນອື່ນໃຊ້ໄປແລ້ວ.

source: Invalid email or already used by another admin.
lo_la: ອີເມວບໍ່ຖືກຕ້ອງ ຫຼື ຖືກໃຊ້ໂດຍຜູ້ດູແລຄົນອື່ນແລ້ວ.

source: Profile successfully updated!
lo_la: ອັບເດດໂປຣໄຟລ໌ສຳເລັດແລ້ວ!

source: "Email", "Username" or "Password" is incorrect
lo_la: "ອີເມວ", "ຊື່ຜູ້ໃຊ້" ຫຼື "ລະຫັດຜ່ານ" ບໍ່ຖືກຕ້ອງ

source: Incorrect Login!
lo_la: ການເຂົ້າລະບົບບໍ່ຖືກຕ້ອງ!

source: You are successfully logged in!
lo_la: ເຂົ້າສູ່ລະບົບສຳເລັດແລ້ວ!

source: Meta Tags successfully updated!
lo_la: ອັບເດດ Meta Tags ສຳເລັດແລ້ວ!

source: Changes saved!
lo_la: ບັນທຶກການປ່ຽນແປງແລ້ວ!

source: The file could not be saved. Please check your file permissions (must be in write mode)
lo_la: ບໍ່ສາມາດບັນທຶກໄຟລ໌ໄດ້. ກະລຸນາກວດສອບສິດການເຂົ້າເຖິງໄຟລ໌ (ຕ້ອງຢູ່ໃນໂໝດທີ່ຂຽນໄດ້)

source: The JS code has been successfully updated!
lo_la: ອັບເດດລະຫັດ JS ສຳເລັດແລ້ວ!

source: Configurations successfully updated!
lo_la: ອັບເດດການຕັ້ງຄ່າສຳເລັດແລ້ວ!

source: The token lifetime cannot be below %0% seconds.
lo_la: ອາຍຸການໃຊ້ງານຂອງ Token ບໍ່ສາມາດຕ່ຳກວ່າ %0% ວິນາທີ.

source: The minimum length of the username cannot exceed %0% characters.
lo_la: ຄວາມຍາວຂັ້ນຕ່ຳຂອງຊື່ຜູ້ໃຊ້ບໍ່ສາມາດເກີນ %0% ຕົວອັກສອນ.

source: The maximum length of the username cannot exceed %0% characters.
lo_la: ຄວາມຍາວສູງສຸດຂອງຊື່ຜູ້ໃຊ້ບໍ່ສາມາດເກີນ %0% ຕົວອັກສອນ.

source: You cannot specify a minimum age higher than the maximum age.
lo_la: ທ່ານບໍ່ສາມາດກຳນົດອາຍຸຂັ້ນຕ່ຳໃຫ້ສູງກວ່າອາຍຸສູງສຸດໄດ້.

source: The CSS code has been updated successfully!
lo_la: ອັບເດດລະຫັດ CSS ສຳເລັດແລ້ວ!

source: The banner has been saved!
lo_la: ບັນທຶກປ້າຍໂຄສະນາແລ້ວ!

source: Invalid File Format! Please select a valid CSV file containing the member data.
lo_la: ຮູບແບບໄຟລ໌ບໍ່ຖືກຕ້ອງ! ກະລຸນາເລືອກໄຟລ໌ CSV ທີ່ຖືກຕ້ອງເຊິ່ງມີຂໍ້ມູນສະມາຊິກ.

source: The file is too large. Please select a smaller file or change your server PHP settings. Especially "upload_max_filesize" and "post_max_size" directives in the php.ini file.
lo_la: ໄຟລ໌ມີຂະໜາດໃຫຍ່ເກີນໄປ. ກະລຸນາເລືອກໄຟລ໌ທີ່ມີຂະໜາດນ້ອຍລົງ ຫຼື ປ່ຽນການຕັ້ງຄ່າ PHP ຂອງເຊີເວີ. ໂດຍສະເພາະຄຳສັ່ງ "upload_max_filesize" ແລະ "post_max_size" ໃນໄຟລ໌ php.ini.

source: The file is Invalid/Empty or has incorrect Delimiter/Enclosure set.
lo_la: ໄຟລ໌ບໍ່ຖືກຕ້ອງ/ຫວ່າງເປົ່າ ຫຼື ມີການຕັ້ງຄ່າ Delimiter/Enclosure ບໍ່ຖືກຕ້ອງ.

source: %n% user has been successfully added.
lo_la: ເພີ່ມຜູ້ໃຊ້ %n% ຄົນສຳເລັດແລ້ວ.

source: Unable to execute the query SQL of module.<br />Error Message: %0%
lo_la: ບໍ່ສາມາດປະມວນຜົນຄຳສັ່ງ SQL ຂອງໂມດູນໄດ້.<br />ຂໍ້ຄວາມຜິດພາດ: %0%

source: "%0%" is an invalid email address.
lo_la: "%0%" ເປັນທີ່ຢູ່ອີເມລທີ່ບໍ່ຖືກຕ້ອງ.

source: Your content has been approved!
lo_la: ເນື້ອຫາຂອງທ່ານໄດ້ຮັບການອະນຸມັດແລ້ວ!

source: Your content has been disapproved :(
lo_la: ເນື້ອຫາຂອງທ່ານບໍ່ໄດ້ຮັບການອະນຸມັດ :(

source: Congratulation! The content you recently posted at <a href="%site_url%">%site_name%</a> has been successfully approved by the team.
lo_la: ຂໍສະແດງຄວາມຍິນດີ! ເນື້ອຫາທີ່ທ່ານໂພສລົງໃນ <a href="%site_url%">%site_name%</a> ໄດ້ຮັບການອະນຸມັດຈາກທີມງານສຳເລັດແລ້ວ.

source: Other users will now enjoy what you posted and thanks to you, our online service gets better! :)
lo_la: ຜູ້ໃຊ້ຄົນອື່ນໆຈະໄດ້ຮັບຊົມສິ່ງທີ່ທ່ານໂພສ ແລະ ຂໍຂອບໃຈທ່ານ, ບໍລິການອອນໄລນ໌ຂອງພວກເຮົາກໍຈະດີຂຶ້ນກວ່າເກົ່າ! :)

source: Your content you recently posted at <a href="%site_url%">%site_name%</a> has unfortunately been disapproved by our moderation team.
lo_la: ເນື້ອຫາທີ່ທ່ານໂພສລົງໃນ <a href="%site_url%">%site_name%</a> ບໍ່ໄດ້ຮັບການອະນຸມັດຈາກທີມງານກວດສອບຂອງພວກເຮົາ.

source: Indeed, it looks like it does not respect our <a href="%0%">terms of service</a>.
lo_la: ເບິ່ງຄືວ່າເນື້ອຫາດັ່ງກ່າວບໍ່ຖືກຕ້ອງຕາມ <a href="%0%">ຂໍ້ກຳນົດການໃຫ້ບໍລິການ</a> ຂອງພວກເຮົາ.

source: Please feel free to post again a content at any time as long as it respects our <a href="%0%">terms of service</a>
lo_la: ທ່ານສາມາດໂພສເນື້ອຫາໃໝ່ໄດ້ທຸກເວລາ ຕາບໃດທີ່ມັນຍັງຖືກຕ້ອງຕາມ <a href="%0%">ຂໍ້ກຳນົດການໃຫ້ບໍລິການ</a> ຂອງພວກເຮົາ.

source: Account - Affiliate
lo_la: ບັນຊີ - ຕົວແທນ (Affiliate)

source: Edit your profile
lo_la: ແກ້ໄຂໂປຣໄຟລ໌ຂອງທ່ານ

source: Delete Affiliate Account
lo_la: ລຶບບັນຊີຕົວແທນ

source: Welcome to the administration of Ad Affiliate
lo_la: ຍິນດີຕ້ອນຮັບສູ່ລະບົບຈັດການຕົວແທນໂຄສະນາ

source: Affiliate Settings
lo_la: ການຕັ້ງຄ່າຕົວແທນ

source: Country Restrictions - Affiliate
lo_la: ຂໍ້ຈຳກັດປະເທດ - ຕົວແທນ

source: Browse Affiliates
lo_la: ເບິ່ງລາຍຊື່ຕົວແທນ

source: %n% Affiliate
lo_la: %n% ຕົວແທນ

source: Affiliate Search
lo_la: ຄົ້ນຫາຕົວແທນ

source: Add an Affiliate
lo_la: ເພີ່ມຕົວແທນ

source: You are now logged in as affiliate: %0%!
lo_la: ຕອນນີ້ທ່ານເຂົ້າສູ່ລະບົບໃນນາມຕົວແທນ: %0%!

source: This affiliate doesn't exist.
lo_la: ບໍ່ມີຕົວແທນນີ້ໃນລະບົບ.

source: You are now logged out as affiliate: %0%!
lo_la: ຕອນນີ້ທ່ານອອກຈາກລະບົບໃນນາມຕົວແທນ: %0%!

source: The affiliate has been banned.
lo_la: ຕົວແທນຖືກລະງັບການໃຊ້ງານແລ້ວ.

source: Oops! An error has occurred while banishment the affiliate.
lo_la: ອຸບ! ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງລະງັບການໃຊ້ງານຕົວແທນ.

source: The affiliate has been unbanned.
lo_la: ຍົກເລີກການລະງັບຕົວແທນແລ້ວ.

source: Oops! An error has occurred while unban the affiliate.
lo_la: ອຸບ! ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ກຳລັງຍົກເລີກການລະງັບຕົວແທນ.

source: The affiliate has been deleted.
lo_la: ລຶບຕົວແທນແລ້ວ.

source: The affiliate(s) has/have been banned.
lo_la: ຕົວແທນທີ່ເລືອກຖືກລະງັບການໃຊ້ງານແລ້ວ.

source: The affiliate(s) has/have been unbanned.
lo_la: ຕົວແທນທີ່ເລືອກໄດ້ຮັບການຍົກເລີກການລະງັບແລ້ວ.

source: The affiliate(s) has/have been deleted.
lo_la: ຕົວແທນທີ່ເລືອກຖືກລຶບແລ້ວ.

source: Banners
lo_la: ປ້າຍໂຄສະນາ

source: Become an Affiliate with the dating affiliate program of %site_name%
lo_la: ຮ່ວມເປັນຕົວແທນກັບໂປຣແກຣມຕົວແທນຫາຄູ່ຂອງ %site_name%

source: affiliate,dating,dating site,social network,pay per click affiliate program, affiliate program
lo_la: ຕົວແທນ,ຫາຄູ່,ເວັບໄຊຫາຄູ່,ເຄືອຂ່າຍສັງຄົມ,ໂປຣແກຣມຕົວແທນ

source: Affiliate Program with %site_name%! Dating Social Affiliate
lo_la: ໂປຣແກຣມຕົວແທນກັບ %site_name%! ຕົວແທນເຄືອຂ່າຍຫາຄູ່

source: Affiliate Program - %site_name%
lo_la: ໂປຣແກຣມຕົວແທນ - %site_name%

source: Hi <em>%0%</em>. Welcome back to your affiliate area!
lo_la: ສະບາຍດີ <em>%0%</em>. ຍິນດີຕ້ອນຮັບກັບເຂົ້າສູ່ພື້ນທີ່ຕົວແທນຂອງທ່ານ!

source: Login Affiliate
lo_la: ເຂົ້າສູ່ລະບົບຕົວແທນ

source: Resend activation email
lo_la: ສົ່ງອີເມລຢືນຢັນການໃຊ້ງານຄືນໃໝ່

source: Signup Account | Affiliate - %site_name%
lo_la: ລົງທະບຽນບັນຊີ | ຕົວແທນ - %site_name%

source: Username:
lo_la: ຊື່ຜູ້ໃຊ້:

source: Enter full phone number with area code (e.g., +44768374890).
lo_la: ປ້ອນເບີໂທລະສັບເຕັມພ້ອມລະຫັດປະເທດ (ຕົວຢ່າງ: +85620...).

source: Description of the affiliate's site(s).
lo_la: ຄຳອະທິບາຍກ່ຽວກັບເວັບໄຊຂອງຕົວແທນ.

source: Main website where the affiliate is the owner (e.g. http://ph7builder.com)
lo_la: ເວັບໄຊຫຼັກທີ່ຕົວແທນເປັນເຈົ້າຂອງ (ຕົວຢ່າງ: http://ph7builder.com)

source: Bank Account:
lo_la: ບັນຊີທະນາຄານ:

source: Bank Account (PayPal Email Address).
lo_la: ບັນຊີທະນາຄານ (ທີ່ຢູ່ອີເມລ PayPal).

source: Back to Browse Affiliates
lo_la: ກັບຄືນໄປໜ້າລາຍຊື່ຕົວແທນ

source: Bank Information:
lo_la: ຂໍ້ມູນທະນາຄານ:

source: Your Bank Account:
lo_la: ບັນຊີທະນາຄານຂອງທ່ານ:

source: Your Bank Account (PayPal Email Address).
lo_la: ບັນຊີທະນາຄານຂອງທ່ານ (ທີ່ຢູ່ອີເມລ PayPal).

source: Preview Banner:
lo_la: ເບິ່ງຕົວຢ່າງປ້າຍໂຄສະນາ:

source: Global Information:
lo_la: ຂໍ້ມູນທົ່ວໄປ:

source: All your information must be accurate and valid.
lo_la: ຂໍ້ມູນທັງໝົດຂອງທ່ານຕ້ອງຖືກຕ້ອງ ແລະ ນຳໃຊ້ໄດ້ແທ້.

source: Your First Name:
lo_la: ຊື່ຂອງທ່ານ:

source: Your Last Name:
lo_la: ນາມສະກຸນຂອງທ່ານ:

source: For security reasons, you cannot change your username.
lo_la: ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ, ທ່ານບໍ່ສາມາດປ່ຽນຊື່ຜູ້ໃຊ້ໄດ້.

source: For security reasons and to avoid spam, you cannot change your email address.
lo_la: ເພື່ອເຫດຜົນດ້ານຄວາມປອດໄພ ແລະ ຫຼີກລ່ຽງສະແປມ, ທ່ານບໍ່ສາມາດປ່ຽນທີ່ຢູ່ອີເມລໄດ້.

source: Your Date of Birth:
lo_la: ວັນເດືອນປີເກີດຂອງທ່ານ:

source: Your username will be your unique advertiser ID.
lo_la: ຊື່ຜູ້ໃຊ້ຂອງທ່ານຈະຖືກໃຊ້ເປັນໄອດີຜູ້ໂຄສະນາສະເພາະຕົວ.

source: Your Professional Valid Email.
lo_la: ອີເມລທີ່ເຮັດວຽກໄດ້ແທ້ຂອງທ່ານ.

source: Your Gender:
lo_la: ເພດຂອງທ່ານ:

source: Please specify your date of birth using the calendar.
lo_la: ກະລຸນາລະບຸວັນເດືອນປີເກີດຂອງທ່ານໂດຍໃຊ້ປະຕິທິນ.

source: Your Country:
lo_la: ປະເທດຂອງທ່ານ:

source: Select the country where you are legally resident.
lo_la: ເລືອກປະເທດທີ່ທ່ານອາໄສຢູ່ຢ່າງຖືກຕ້ອງຕາມກົດໝາຍ.

source: Your City:
lo_la: ເມືອງ/ແຂວງ ຂອງທ່ານ:

source: Specify the city where you currently live.
lo_la: ລະບຸເມືອງທີ່ທ່ານອາໄສຢູ່ໃນປະຈຸບັນ.

source: Your State/Province:
lo_la: ລັດ/ແຂວງ ຂອງທ່ານ:

source: Your Postal Code:
lo_la: ລະຫັດໄປສະນີຂອງທ່ານ:

source: Terms of Service
lo_la: ຂໍ້ກຳນົດການໃຫ້ບໍລິການ

source: I have read and agree to the %0%.
lo_la: ຂ້າພະເຈົ້າໄດ້ອ່ານ ແລະ ຕົກລົງເຫັນດີກັບ %0%.

source: Become an Affiliate!
lo_la: ຮ່ວມເປັນຕົວແທນເລີຍ!

source: Search an Affiliate:
lo_la: ຄົ້ນຫາຕົວແທນ:
